AMINO-RIBOSYLAMINO-1H-3H-PYR-DIONE	"4r5au"
D-LACTATE	"lac__D"
S2O3	"tsul"
DEOXYINOSINE	"din"
TUNGSTATE	"tungs"
TRIMETHYLAMINE-N-O	"tmao"
CHOLINE	"chol"
BISOHMYR-GLUCOSAMINYL-1P	"lipidX"
BUTYRIC_ACID	"but"
CPD-9728	"mqn8"
FADH2	"fadh2"
D-ALTRONATE	"altrn"
N-ACETYL-D-MANNOSAMINE	"acmana"
CPD-7100	"3c4mop"
2-3-DIHYDROXYBENZOATE	"23dhb"
L-XYLULOSE-5-P	"xu5p__L"
IMIDAZOLE-ACETOL-P	"imacp"
5-AMINO-LEVULINATE	"5aop"
CYTIDINE	"cytd"
R-4-PHOSPHOPANTOTHENOYL-L-CYSTEINE	"4ppcys"
CDP	"cdp"
ACETOACETYL-COA	"aacoa"
CIT	"cit"
LIPID-IV-A	"lipidA"
DIMP	"dimp"
CL-	"cl"
GLYCEROL	"glyc"
CMP	"cmp"
DEOXY-D-RIBOSE-1-PHOSPHATE	"2dr1p"
PHOSPHORIBOSYL-AMP	"prbamp"
DEOXYADENOSINE	"dad_2"
MELIBIOSE	"melib"
DITP	"ditp"
CU+	"cu"
CTP	"ctp"
CYS	"cys__L"
5-PHOSPHORIBOSYL-N-FORMYLGLYCINEAMIDINE	"fpram"
CPD-8353	"1agpe160"
ARSENATE	"aso4"
Hexadecenoates	"hdcea"
CPD-8363	"2agpg160"
MALONYL-COA	"malcoa"
GLYCOLLATE	"glyclt"
C1	"ugmda"
C5	"uagmda"
C6	"uaagmda"
AMINO-OXOBUT	"2aobut"
DIMETHYL-D-RIBITYL-LUMAZINE	"dmlz"
SIROHEME	"sheme"
SULFUR-DIOXIDE	"so2"
HS	"h2s"
INDOLE	"indole"
DPG	"13dpg"
GLYCEROL-3P	"glyc3p"
K+	"k"
IMINOASPARTATE	"iasp"
TARTRONATE-S-ALD	"2h3oppan"
PYRIDOXINE-5P	"pdx5p"
Pi	"pi"
D-ALLULOSE-6-PHOSPHATE	"allul6p"
CPD-3	"mobd"
ADENYLOSUCC	"dcamp"
3-HYDROXYPHENYL-PROPIONATE	"3hpppn"
GALACTOSE-1P	"gal1p"
4-P-PANTOTHENATE	"4ppan"
DEMETHYLMENAQUINONE	"2dmmq8"
CPD-8260	"pg160"
5-P-BETA-D-RIBOSYL-AMINE	"pram"
CYS-GLY	"cgly"
PROPIONYL-COA	"ppcoa"
NI+2	"ni2"
DIHYDROXY-ACETONE-PHOSPHATE	"dhap"
2-DEHYDROPANTOATE	"2dhp"
L-ALPHA-ALANINE	"ala__L"
OLEATE-CPD	"ocdcea"
L-1-GLYCERO-PHOSPHORYLCHOLINE	"g3pc"
DOPAMINE	"dopa"
PYRUVATE	"pyr"
L-ASCORBATE-6-PHOSPHATE	"ascb6p"
4-CYTIDINE-5-DIPHOSPHO-2-C	"4c2me"
10-FORMYL-THF	"10fthf"
N-23-DIHYDROXYBENZOYL-L-SERINE	"23dhbzs"
2-OCTAPRENYL-6-HYDROXYPHENOL	"2ohph"
HYDROQUINONE	"hqn"
AMINO-HYDROXYMETHYL-METHYLPYRIMIDINE-PP	"2mahmp"
1-PALMITOYLGLYCEROL-3-PHOSPHATE	"1hdecg3p"
N-SUCCINYLLL-2-6-DIAMINOPIMELATE	"sl26da"
CROTONYL-COA	"b2coa"
2C-METH-D-ERYTHRITOL-CYCLODIPHOSPHATE	"2mecdp"
SUCCINYL-OH-CYCLOHEXADIENE-COOH	"2shchc"
2-DEHYDRO-3-DEOXY-D-GALACTONATE	"2dh3dgal"
FAD	"fad"
N-ACETYL-D-GLUCOSAMINE-6-P	"acgam6p"
CADAVERINE	"15dap"
ADP-D-GLUCOSE	"adpglc"
CPD-9451	"2ippm"
ACET	"ac"
4-AMINO-BUTYRATE	"4abut"
REDUCED-MENAQUINONE	"mql8"
FMN	"fmn"
NACMUR	"acmum"
MG+2	"mg2"
CARBON-DIOXIDE	"co2"
G3P	"3pg"
FORMATE	"for"
URACIL	"ura"
FUM	"fum"
TDP-D-FUCOSAMINE	"dtdp4addg"
L-1-GLYCEROPHOSPHORYLETHANOL-AMINE	"g3pe"
3-ENOLPYRUVYL-SHIKIMATE-5P	"3psme"
OCTAPRENYL-METHOXY-BENZOQUINONE	"2ombzl"
GAP	"g3p"
CPD-8891	"12ppd__R"
DTDP-DEOH-DEOXY-GLUCOSE	"dtdp4d6dg"
D-GALACTARATE	"galct__D"
GDP	"gdp"
XANTHOSINE	"xtsn"
ZN+2	"zn2"
FRUCTOSELYSINE	"frulys"
T2-DECENOYL-COA	"dc2coa"
GLC	"glc__D"
GLN	"gln__L"
GLT	"glu__L"
GLY	"gly"
GMP	"gmp"
N2-SUCCINYLGLUTAMATE	"sucglu"
PANTETHEINE-P	"pan4p"
DMSO	"dmso"
B-ALANINE	"ala_B"
GTP	"gtp"
HEXANOATE	"hxa"
DIHYDROXYACETONE	"dha"
GDP-4-DEHYDRO-6-DEOXY-D-MANNOSE	"gdpddman"
URATE	"urate"
HCN	"cyan"
RHAMNULOSE-1P	"rml1p"
SIROHYDROCHLORIN	"scl"
HOMO-SER	"hom__L"
HIS	"his__L"
CARBAMOYL-P	"cbp"
HMP	"4ahmmp"
D-ALA-D-ALA	"alaala"
C55-PP-GLCNAC-MANNACA	"unagamu"
LL-DIAMINOPIMELATE	"26dap_LL"
FMNH2	"fmnh2"
3-PHENYLPROPIONATE	"pppn"
GALACTITOL-1-PHOSPHATE	"galt1p"
OXIDIZED-GLUTATHIONE	"gthox"
S-ADENOSYLMETHIONINE	"amet"
DEOXYCYTIDINE	"dcyt"
DEHYDRO-DEOXY-GALACTONATE-PHOSPHATE	"2dh3dgal6p"
BETAINE	"glyb"
CPD-9956	"q8h2"
PHOSPHORIBOSYL-ATP	"prbatp"
ADENINE	"ade"
GLUCOSAMINE-1P	"gam1p"
L-THREONINE-O-3-PHOSPHATE	"thrp"
IDP	"idp"
3OH-4P-OH-ALPHA-KETOBUTYRATE	"ohpb"
NICOTINATE_NUCLEOTIDE	"nicrnt"
MANNOSE-6P	"man6p"
ETHANOL-AMINE	"etha"
L-ASPARTATE	"asp__L"
GLC-6-P	"g6p"
ILE	"ile__L"
PRPP	"prpp"
STEARIC_ACID	"ocdca"
IMP	"imp"
BUTANAL	"btal"
DEOXYXYLULOSE-5P	"dxyl5p"
MANNOSE-1P	"man1p"
N2-SUCCINYLORNITHINE	"sucorn"
ITP	"itp"
OROTIDINE-5-PHOSPHATE	"orot5p"
O-SUCCINYL-L-HOMOSERINE	"suchms"
MANNITOL	"mnl"
2-3-DIHYDROXYPHENYL-PROPIONATE	"dhpppn"
MONOMETHYL-ESTER-OF-TRANS-ACONITATE	"aconm"
GDP-TP	"gdptp"
CPD-7222	"dd2coa"
ANTHRANILATE	"anth"
ACETYLSERINE	"acser"
CH33ADO	"dad_5"
DIHYDROPTERIN-CH2OH-PP	"6hmhptpp"
P-AMINO-BENZOATE	"4abz"
CPD-7246	"acgal1p"
FORMALDEHYDE	"fald"
MALTOTRIOSE	"malttr"
S-ALLANTOIN	"alltn"
D-SEDOHEPTULOSE-7-P	"s7p"
FERRIC-CITRATE-COMPLEX	"fe3dcit"
FUCULOSE-1P	"fc1p"
CPD0-2030	"g3ps"
L-ASPARTATE-SEMIALDEHYDE	"aspsa"
OXOPENTENOATE	"op4en"
ADENOSINE	"adn"
KDO	"kdo"
CPD-22550	"C14388"
D-GALACTURONATE	"galur"
UDP-D-GALACTO-14-FURANOSE	"udpgalfur"
CO+2	"cobalt2"
ETOH	"etoh"
2K-4CH3-PENTANOATE	"4mop"
D-ALLOSE-6-PHOSPHATE	"all6p"
TETRADECANOYL-COA	"tdcoa"
CO-A	"coa"
TAGATOSE-6-PHOSPHATE	"tag6p__D"
L-RIBULOSE	"rbl__L"
CPD-1772	"aacald"
CYTOSINE	"csn"
GUANINE	"gua"
ACETYL-P	"actp"
SUCC-S-ALD	"sucsal"
LEU	"leu__L"
GLC-1-P	"g1p"
UDP-N-ACETYLMURAMATE	"uamr"
4-HYDROXY-2-KETOVALERATE	"4h2opntn"
THIAMINE-PYROPHOSPHATE	"thmpp"
2-KETO-3-DEOXY-6-P-GLUCONATE	"2ddg6p"
OXYGEN-MOLECULE	"o2"
LYS	"lys__L"
K-HEXANOYL-COA	"3ohcoa"
CPD0-930	"hhlipa"
CPD0-939	"colipa"
CPD0-929	"hlipa"
Glycogens	"glycogen"
XANTHINE	"xan"
CPD0-2290	"aragund"
CPD0-2292	"anhgm4p"
CPD0-2294	"eca4colipa"
CPD0-2293	"acolipa"
DEOXYGUANOSINE	"dgsn"
CPD0-2296	"murein5px4px4p"
CPD0-2295	"icolipa"
N-5-PHOSPHORIBOSYL-ANTHRANILATE	"pran"
CPD0-2280	"o16a3und"
CPD0-2283	"murein5p5p"
CPD0-2284	"anhm3p"
CPD0-2287	"murein5p3p"
CPD0-2289	"ragund"
CPD0-2288	"murein4px4px4p"
CPD0-2270	"murein4px4p"
CPD0-2272	"murein3p3p"
CPD0-2274	"murein4p3p"
MAL	"mal__L"
CPD0-2273	"murein3px4p"
AICAR	"aicar"
CPD0-2278	"murein5px4p"
CPD0-2277	"murein3px3p"
CPD0-2279	"o16aund"
CPD0-2261	"ggagicolipa"
CPD0-2262	"cpgn_un"
CPD0-2264	"hacolipa"
CPD0-2266	"murein4px4p4p"
CPD0-2269	"murein4p4p"
CPD0-2268	"o16a2und"
CPD0-2259	"gggagicolipa"
CPD0-2253	"3hodcoa"
CPD0-2258	"gagicolipa"
CPD0-2257	"kphphhlipa"
CPD0-2249	"o16a4colipa"
CPD0-2241	"fecrm"
CPD0-2240	"phhlipa"
CPD0-2245	"murein5p4p"
CPD0-2244	"3hdcoa"
CPD0-2247	"gicolipa"
S-LACTOYL-GLUTATHIONE	"lgt__S"
CPD0-2238	"hphhlipa"
CPD0-2239	"phphhlipa"
CPD0-2230	"pgp161"
CPD0-2232	"3hhdcoa"
CPD0-2231	"didp"
CPD0-2234	"arbtn_fe3"
MET	"met__L"
CHORISMATE	"chor"
CPD0-2227	"odecoa"
CPD0-2229	"2agpg181"
CPD0-2228	"tdecoa"
CARBOXYETHYL-3-5-CYCLOHEXADIENE-1-2-DIOL	"cechddd"
CPD0-2220	"1odec11eg3p"
CPD0-2223	"2agpe180"
CPD0-2216	"cpe160"
CPD0-2215	"garagund"
CPD0-2218	"cpe180"
CPD0-2217	"cpg180"
CPD0-2219	"gfgaragund"
CPD0-2214	"o16a4und"
CPD0-2213	"murein5p5p5p"
CPD-10796	"dhcinnm"
CPD-10797	"3hcinnm"
5-KETO-4-DEOXY-D-GLUCARATE	"5dh4dglc"
PYRIDOXINE	"pydxn"
PYRIDOXAMINE-5P	"pyam5p"
MN+2	"mn2"
GLUTAMATE-1-SEMIALDEHYDE	"glu1sa"
SORBITOL	"sbt__D"
CPD-2961	"6pgc"
OH-PYR	"hpyr"
ASCORBATE	"ascb__L"
PORPHOBILINOGEN	"ppbng"
CPD0-881	"acmum6p"
CPD0-882	"anhm"
CPD0-2190	"LalaDglu"
CPD0-2192	"apg140"
CPD0-2195	"apg180"
CPD0-2194	"apg120"
CPD0-2197	"apg160"
CPD0-2196	"apg141"
CPD0-2198	"apg161"
CPD0-2182	"progly"
CPD0-2184	"hkntd"
CPD0-2186	"hdcoa"
NA+	"na1"
CPD0-2189	"4hthr"
CPD0-2171	"3htdcoa"
CPD0-2170	"2agpe141"
CPD0-2173	"2agpg140"
CPD0-2172	"2agpg161"
NAD	"nad"
CPD0-2175	"fe3hox_un"
CPD0-2174	"2agpe181"
CPD0-2177	"2agpe160"
CPD0-2179	"apg181"
CPD0-2178	"2agpe120"
CPD0-2162	"1agpg160"
CPD0-2165	"2agpe140"
CPD0-2167	"5drib"
CPD0-2169	"1agpg161"
XYLULOSE-5-PHOSPHATE	"xu5p__D"
CPD0-2151	"1agpe161"
CPD0-2150	"1agpe181"
CPD0-2153	"uLa4fn"
CPD0-2152	"1agpe180"
CPD0-2155	"anhgm3p"
CPD0-2157	"1agpg141"
CPD0-2140	"1agpg180"
CPD0-2149	"1agpe141"
CPD0-2144	"1agpg120"
CPD0-2143	"1agpg140"
CPD0-2148	"1agpe120"
CPD0-2147	"1agpe140"
CPD0-2139	"eca3und"
CPD0-2138	"eca4und"
CPD0-2133	"2agpg180"
CPD0-2135	"eca2und"
CPD0-2134	"2agpg141"
CPD0-2137	"1hdec9eg3p"
L-LACTATE	"lac__L"
UROPORPHYRINOGEN-III	"uppg3"
CPD0-2122	"1tdec7eg3p"
CPD0-2121	"hx2coa"
CPD0-2124	"feoxam"
CPD0-2123	"3odcoa"
CARBOXYPHENYLAMINO-DEOXYRIBULOSE-P	"2cpr5p"
CPD0-2117	"hdd2coa"
CPD0-2113	"1odecg3p"
CPD0-2114	"fe3hox"
CPD0-2106	"3oocoa"
CPD0-2105	"3oddcoa"
CPD0-2108	"oc2coa"
CPD0-2107	"3hddcoa"
CPD0-2102	"ssaltpp"
CPD0-2205	"fecrm_un"
CPD0-2204	"2agpe161"
CPD0-2207	"2agpg120"
CPD0-2208	"ttdcea"
CPD0-2200	"1ddecg3p"
CPD0-2202	"cpg160"
L-IDONATE	"idon__L"
DIHYDROXYPENTANEDIONE	"dhptd"
THREO-DS-ISO-CITRATE	"icit"
4-AMINO-4-DEOXYCHORISMATE	"4adcho"
DELTA1-PIPERIDEINE-2-6-DICARBOXYLATE	"thdp"
HEME_O	"hemeO"
UDP-MANNACA	"uacmamu"
2-DEHYDRO-3-DEOXY-D-GLUCONATE	"2ddglcn"
DETHIOBIOTIN	"dtbt"
DEAMIDO-NAD	"dnad"
UDP-OHMYR-ACETYLGLUCOSAMINE	"u3aga"
PHENYL-PYRUVATE	"phpyr"
UDP-N-ACETYL-GALACTOSAMINE	"udpacgal"
OH-HEXANOYL-COA	"3hhcoa"
DUDP	"dudp"
23-Diaminopropanoate	"23dappa"
CPD0-1189	"uLa4n"
PYRIDOXAL_PHOSPHATE	"pydx5p"
DIHYDROMONAPTERIN-TRIPHOSPHATE	"dhmptp"
CPD0-1137	"ap5a"
DUMP	"dump"
CPD0-1133	"malthp"
RIBOSE-15-BISPHOSPHATE	"r15bp"
UDP-AA-GLUTAMATE	"uamag"
3-P-HYDROXYPYRUVATE	"3php"
P3I	"pppi"
N-ACETYL-D-GLUCOSAMINE-1-P	"acgam1p"
TRIMETHYLAMINE	"tma"
Elemental-Sulfur	"s"
DUTP	"dutp"
5-PHOSPHO-RIBOSYL-GLYCINEAMIDE	"gar"
HYDROXYMETHYLBILANE	"hmbil"
PHOSPHORIBOSYL-FORMIMINO-AICAR-P	"prfp"
HYDRPHENYLAC-CPD	"4hoxpacd"
3-KETO-L-GULONATE	"3dhguln"
DI-H-OROTATE	"dhor__S"
5-METHYLTHIOADENOSINE	"5mta"
DTDP-DEOH-DEOXY-MANNOSE	"dtdp4d6dm"
ISOCHORISMATE	"ichor"
CPD0-1081	"anhgm"
CPD0-1083	"galctn__L"
2-ACETO-LACTATE	"alac__S"
CPD0-1063	"man6pglyc"
PHE	"phe__L"
DIMETHYLBENZIMIDAZOLE	"dmbzid"
MI-HEXAKISPHOSPHATE	"minohp"
CPD0-2330	"pg161"
SEPO3	"selnp"
PPI	"ppi"
OH-MYRISTOYL	"u23ga"
PRO	"pro__L"
4-AMINO-BUTYRALDEHYDE	"4abutn"
5-DEHYDROGLUCONATE	"5dglcn"
UDP-ACETYL-CARBOXYVINYL-GLUCOSAMINE	"uaccg"
3-KETOBUTYRATE	"acac"
PHOSPHORIBOSYL-CARBOXY-AMINOIMIDAZOLE	"5aizc"
TARTRATE	"tartr__L"
D-TAGATURONATE	"tagur"
5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE	"fgam"
UNDECAPRENYL-P	"udcpp"
3-CARBOXY-3-HYDROXY-ISOCAPROATE	"3c3hmp"
CU+2	"cu2"
L-HISTIDINOL-P	"hisp"
BUTYRYL-COA	"btcoa"
PHOSPHO-ENOL-PYRUVATE	"pep"
DIOH-ISOVALERATE	"23dhmb"
OCTAPRENYL-METHYL-OH-METHOXY-BENZQ	"2omhmbl"
CPD0-1456	"uama"
CPD0-1445	"LalaLglu"
NADPH	"nadph"
ACETOL	"acetol"
GUANOSINE_DIPHOSPHATE_FUCOSE	"gdpfuc"
2-KETO-3-METHYL-VALERATE	"3mop"
2-ACETO-2-HYDROXY-BUTYRATE	"2ahbut"
KDO2-LAUROYL-LIPID-IVA	"kdo2lipid4L"
8-AMINO-7-OXONONANOATE	"8aonn"
L-RIBULOSE-5-P	"ru5p__L"
TAGATOSE-1-6-DIPHOSPHATE	"tagdp__D"
TDP-FUC4NAC	"dtdp4aaddg"
D-SERINE	"ser__D"
MANNITOL-1P	"mnl1p"
UDP-MURNAC-TETRAPEPTIDE	"um4p"
ERYTHRONATE-4P	"4per"
GAMMA-GLUTAMYL-PUTRESCINE	"ggptrc"
CPD-17087	"pe140"
DIHYDRONEOPTERIN-P	"dhpmp"
L-BETA-ASPARTYL-P	"4pasp"
S-ADENOSYL-4-METHYLTHIO-2-OXOBUTANOATE	"amob"
P-RIBOSYL-4-SUCCCARB-AMINOIMIDAZOLE	"25aics"
CPD-9000	"gg4abut"
ERYTHROSE-4P	"e4p"
KDO2-PALMITOLEOYL-LIPID-IVA	"kdo2lipid4p"
HCO3	"hco3"
L-ORNITHINE	"orn"
CPD-18379	"1tdecg3p"
CPD-3617	"dca"
CPD-3604	"acgal"
SER	"ser__L"
TYRAMINE	"tym"
PROPIONYL-P	"ppap"
KDO-LIPID-IVA	"kdolipid4"
CPD-196	"occoa"
L-LYXOSE	"lyx__L"
CPD-195	"octa"
L-CITRULLINE	"citr__L"
SO3	"so3"
5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE	"air"
CPD-2343	"3dhgulnp"
CPD-1086	"5aprbu"
CPD-157	"hkndd"
ADENOSYL-P4	"ap4a"
CPD-1063	"5mdru1p"
SUC	"succ"
CPD-14916	"3hocoa"
CARNITINE	"crn"
ACETYL-D-GLUCOSAMINYLDIPHOSPHO-UNDECAPRE	"unaga"
DIHYDROXYNAPHTHOATE	"dhna"
NICOTINAMIDE_NUCLEOTIDE	"nmn"
PYRIDOXAMINE	"pydam"
TDP	"dtdp"
L-DELTA1-PYRROLINE_5-CARBOXYLATE	"1pyr5c"
PALMITATE	"hdca"
THF	"thf"
THR	"thr__L"
THZ	"4mhetz"
DIHYDRO-DIOH-BENZOATE	"23ddhb"
FARNESYL-PP	"frdp"
D-GLT	"glu__D"
TMP	"dtmp"
C55-PP-GLCNAC-MANNACA-FUC4NAC	"unagamuf"
TRP	"trp__L"
TTP	"dttp"
NIACINE	"nac"
CPD0-181	"5caiz"
AMINO-ACETONE	"aact"
3-DEHYDRO-SHIKIMATE	"3dhsk"
MALTOPENTAOSE	"maltpt"
D-BETA-D-HEPTOSE-17-DIPHOSPHATE	"gmhep17bp"
GUANOSINE	"gsn"
TYR	"tyr__L"
METHYL-GLYOXAL	"mthgxl"
PANTOTHENATE	"pnto__R"
5-METHYL-THF	"5mthf"
UDP	"udp"
ACETYLMALTOSE	"acmalt"
PROPANE-1-2-DIOL	"12ppd__S"
WATER	"h2o"
CPD-358	"lald__D"
CPD-377	"2dhglcn"
4-HYDROXY-BENZYL-ALCOHOL	"4hba"
UMP	"ump"
CPD-316	"rbflvrd"
CPD-334	"23doguln"
CPD-3462	"n8aspmd"
DEOXYURIDINE	"duri"
UBIQUINONE-8	"q8"
CPD-389	"oxur"
UTP	"utp"
CPD-397	"mmet"
SHIKIMATE	"skm"
D-ALPHABETA-D-HEPTOSE-7-PHOSPHATE	"gmhep7p"
DEHYDROQUINATE	"3dhq"
THIAMINE	"thm"
2-OCTAPRENYLPHENOL	"2oph"
UDP-N-ACETYL-D-GLUCOSAMINE	"uacgam"
OCTAPRENYL-METHYL-METHOXY-BENZQ	"2ommbl"
HG+2	"hg2"
TREHALOSE	"tre"
2-KETO-ISOVALERATE	"3mob"
GLUTATHIONYLSPERMIDINE	"gtspmd"
VAL	"val__L"
D-CYSTEINE	"cys__D"
3-OCTAPRENYL-4-HYDROXYBENZOATE	"3ophb"
CPD-225	"acon_T"
LACTALD	"lald__L"
CPD-218	"met__D"
KDO2-LIPID-IVA-COLD	"lipa_cold"
THYMIDINE	"thymd"
THZ-P	"4mpetz"
L-FUCULOSE	"fcl__L"
L-PANTOATE	"pant__R"
3-MERCAPTO-PYRUVATE	"mercppyr"
L-GLUTAMATE_GAMMA-SEMIALDEHYDE	"glu5sa"
KDO2-LIPID-A	"lipa"
CPD-207	"phaccoa"
GAMMA-GLUTAMYL-GAMMA-AMINOBUTYRALDEH	"ggbutal"
CPD-12575	"udpg"
1-6-anhydro-MurNAc-tetrapeptide	"anhm4p"
SUPER-OXIDE	"o2s"
CIS-ACONITATE	"acon_C"
KDO-8P	"kdo8p"
3-SULFINOALANINE	"3sala"
METHYL-MALONYL-COA	"mmcoa__R"
BIOTIN	"btn"
N-SUCCINYL-2-AMINO-6-KETOPIMELATE	"sl2a6o"
QUINOLINATE	"quln"
L-XYLULOSE	"xylu__L"
LAUROYLCOA-CPD	"ddcacoa"
D-ERYTHRO-IMIDAZOLE-GLYCEROL-P	"eig3p"
2-AMINOMALONATE-SEMIALDEHYDE	"2amsa"
25-DIDEHYDRO-D-GLUCONATE	"25dkglcn"
PHENYLETHYLAMINE	"peamn"
GLYCERALD	"glyald"
CPD-541	"g3pi"
CPD-536	"glyc2p"
GAMMA-BUTYROBETAINYL-COA	"bbtcoa"
CPD-548	"Sfglutth"
CPD-560	"5mtr"
PHENYLACETATE	"pac"
CPD-564	"rhcys"
HISTIDINOL	"histd"
CPD-558	"pmcoa"
GLUCONATE	"glcn"
CPD-568	"N1aspmd"
AGMATHINE	"agm"
NITRATE	"no3"
GLYCERATE	"glyc__R"
SULFATE	"so4"
STEAROYL-COA	"stcoa"
UDP-AAGM-DIAMINOHEPTANEDIOATE	"ugmd"
SPERMIDINE	"spmd"
XDP	"xdp"
PROPIONATE	"ppa"
CPD-618	"micit"
CPD-622	"2mcit"
DEPHOSPHO-COA	"dpcoa"
3-OXOPALMITOYL-COA	"3ohdcoa"
ADENOSYLCOBALAMIN	"adocbl"
SERYL-AMP	"seramp"
CPD-609	"gp4g"
CPD-602	"5apru"
CPD-69	"cynt"
CPD-62	"23dhba"
CPD-67	"2pglyc"
CPD-469	"acg5sa"
CPD-479	"2kmb"
CPD0-621	"cpgn"
MALTOTETRAOSE	"maltttr"
CPD-421	"sucarg"
GERANYL-PP	"grdp"
CPD-444	"5mdr1p"
XTP	"xtp"
DIHYDRO-NEO-PTERIN	"dhnpt"
O-PHOSPHO-L-HOMOSERINE	"phom"
CROTONOBETAINYL-COA	"ctbtcoa"
HYDROGEN-MOLECULE	"h2"
S-HYDROXYMETHYLGLUTATHIONE	"hmgth"
ALPHA-RIBAZOLE	"rdmbzi"
RIBOFLAVIN	"ribflv"
CPD-10204	"hmfurn"
CPD-10246	"sulfac"
OXALACETIC_ACID	"oaa"
CPD-510	"glcur1p"
CPD-522	"acglc__D"
CPD-12816	"ps180"
CPD-12817	"ps160"
CPD-12818	"pe180"
CPD-12819	"pe160"
CPD-12820	"pgp180"
CPD-12824	"clpn160"
CPD-12821	"pgp160"
CPD-12822	"pg180"
MESO-DIAMINOPIMELATE	"26dap__M"
CPD-1244	"malt6p"
ACETYL-COA	"accoa"
FRUCTOSE-16-DIPHOSPHATE	"fdp"
CPD-10260	"3oodcoa"
CPD-10262	"od2coa"
CPD-10267	"dcacoa"
PROTOPORPHYRIN_IX	"ppp9"
TREHALOSE-6P	"tre6p"
CPD-10284	"3otdcoa"
N-ACETYLNEURAMINATE	"acnam"
HOMO-CYS	"hcys__L"
2-D-THREO-HYDROXY-3-CARBOXY-ISOCAPROATE	"3c2hmp"
2-OCTAPRENYL-6-METHOXYPHENOL	"2omph"
ENTEROBACTIN	"enter"
ARABINOSE-5P	"ara5p"
D-ALANINE	"ala__D"
FE+2	"fe2"
FE+3	"fe3"
CPD-11653	"enlipa"
COB-I-ALAMIN	"cbl1"
OXAMATE	"oxam"
GLUCURONATE	"glcur"
DIHYDRONEOPTERIN-P3	"ahdt"
ACETALD	"acald"
XANTHOSINE-5-PHOSPHATE	"xmp"
PAPS	"paps"
CPD-822	"sucgsa"
ADENOSYLCOBINAMIDE	"adocbi"
CPD-3746	"mso3"
CPD-3744	"butso3"
CPD-3745	"isetac"
CPD-3728	"tyrp"
CPD-3724	"3ump"
CPD-3725	"23cump"
CPD-3713	"23ccmp"
CPD-3711	"3cmp"
CPD-3706	"3amp"
CPD-3707	"23camp"
CPD-3708	"3gmp"
CPD-3709	"23cgmp"
CPD-660	"mal__D"
CPD-665	"ppal"
CPD-674	"cinnm"
3-DEOXY-D-ARABINO-HEPTULOSONATE-7-P	"2dda7p"
CPD-3764	"feoxam_un"
CPD-678	"seln"
CPD-1162	"arbt6p"
SUCROSE-6P	"suc6p"
CPD-1136	"2mcacn"
HYDROGEN-PEROXIDE	"h2o2"
L-CARNITINYL-COA	"crncoa"
ADENOSYLCOBINAMIDE-P	"adocbip"
D-BETA-D-HEPTOSE-1-P	"gmhep1p"
CPD-10434	"ethso3"
CPD-1093	"dxyl"
CPD-1091	"urdglyc"
CPD-763	"aso3"
2-KETOGLUTARATE	"akg"
L-Methionine-sulfoxides	"metsox-S-L"
CPD-722	"btnso"
GUANOSINE-5DP-3DP	"ppgpp"
AMMONIUM	"nh4"
PYRIDOXAL	"pydx"
3-P-SERINE	"pser__L"
PREPHENATE	"pphn"
N-ACETYLANTHRANILATE	"acanth"
UDP-GLUCURONATE	"udpglcur"
GLYCOLALDEHYDE	"gcald"
KDO2-LIPID-IVA	"kdo2lipid4"
GDP-4-DEHYDRO-6-L-DEOXYGALACTOSE	"gdpofuc"
INOSINE	"ins"
2-C-METHYL-D-ERYTHRITOL-4-PHOSPHATE	"2me4p"
N-ACETYL-GLUTAMYL-P	"acg5p"
D-XYLULOSE	"xylu__D"
PALMITYL-COA	"pmtcoa"
S-ADENOSYLMETHIONINAMINE	"ametam"
BETAINE_ALDEHYDE	"betald"
NIACINAMIDE	"ncam"
DADP	"dadp"
DEOXY-RIBOSE-5P	"2dr5p"
GAMMA-BUTYROBETAINE	"gbbtn"
DAMP	"damp"
CARBAMYUL-L-ASPARTATE	"cbasp"
ADENOSYLCOBINAMIDE-GDP	"agdpcbi"
DATP	"datp"
GALACTOSE	"gal_bD"
COPROPORPHYRINOGEN_III	"cpppg3"
L-ALLO-THREONINE	"athr__L"
URIDINE	"uri"
PUTRESCINE	"ptrc"
3-5-ADP	"pap"
CPD-7836	"ttdca"
ACETYL-GLU	"acglu"
HYDROXY-METHYL-BUTENYL-DIP	"h2mb4p"
PROTON	"h"
FRUCTOSE-6P	"f6p"
GALACTITOL	"galt"
1-KETO-2-METHYLVALERATE	"23dhmp"
D-GALACTONATE	"galctn__D"
DIAMINONONANOATE	"dann"
CPD-13034	"cenchddd"
GLYOX	"glx"
4-hydroxybenzoate	"4hbz"
L-rhamnose	"rmn"
DCDP	"dcdp"
2-PG	"2pg"
L-ARGININO-SUCCINATE	"argsuc"
D-GLUCARATE	"glcr"
CPD-8999	"dkmpp"
CPD-8990	"metsox_R__L"
DIHYDROSIROHYDROCHLORIN	"dscl"
CA+2	"ca2"
DCMP	"dcmp"
DIACYLGLYCEROL	"1"
RIBOSE-1P	"r1p"
N-ACETYL-D-MANNOSAMINE-6P	"acmanap"
CPD-7670	"dms"
TAURINE	"taur"
DCTP	"dctp"
L-CYSTATHIONINE	"cyst__L"
D-CARNITINE	"crn__D"
AMINO-OH-HYDROXYMETHYL-DIHYDROPTERIDINE	"6hmhpt"
N-ALPHA-ACETYLORNITHINE	"acorn"
MALTOHEXAOSE	"malthx"
HEPTA-ACYLATED-LIPID-A	"halipa"
ALPHA-RIBAZOLE-5-P	"5prdmbz"
COBINAMIDE	"cbi"
PHOSPHORIBULOSYL-FORMIMINO-AICAR-P	"prlp"
NADH	"nadh"
7-8-DIHYDROPTEROATE	"dhpt"
NADP	"nadp"
L-GLUTAMATE-5-P	"glu5p"
DIAMINO-OH-PHOSPHORIBOSYLAMINO-PYR	"25drapp"
2-OXOBUTANOATE	"2obut"
2-O-ALPHA-MANNOSYL-D-GLYCERATE	"manglyc"
PSICOSELYSINE	"psclys"
UNDECAPRENYL-DIPHOSPHATE	"udcpdp"
UDP-OHMYR-GLUCOSAMINE	"u3hga"
CAMP	"camp"
NITRITE	"no2"
5-10-METHENYL-THF	"methf"
DTDP-D-GLUCOSE	"dtdpglu"
ALLANTOATE	"alltt"
MALTOSE	"malt"
O-SUCCINYLBENZOATE	"sucbz"
PROTOPORPHYRINOGEN	"pppg9"
N-ACETYL-D-GLUCOSAMINE	"acgam"
GDP-MANNOSE	"gdpmann"
RIBULOSE-5P	"ru5p__D"
PHOSPHORIBOSYL-FORMAMIDO-CARBOXAMIDE	"fprica"
UDP-MANNAC	"uacmam"
CPD-14553	"udpgal"
D-6-P-GLUCONO-DELTA-LACTONE	"6pgl"
UDP-4-AMINO-4-DEOXY-L-ARABINOSE	"udpLa4n"
D-SORBITOL-6-P	"sbt6p"
4-PHOSPHONOOXY-THREONINE	"phthr"
D-MANNONATE	"mana"
DTDP-RHAMNOSE	"dtdprmn"
ADP-L-GLYCERO-D-MANNO-HEPTOSE	"adphep_LD"
INDOLE-3-GLYCEROL-P	"3ig3p"
THIAMINE-P	"thmmp"
CROTONO-BETAINE	"ctbt"
1-4-alpha-D-Glucan	"14glucan"
DIHYDROXY-BUTANONE-P	"db4p"
DELTA3-ISOPENTENYL-PP	"ipdp"
PROTOHEME	"pheme"
L-GAMMA-GLUTAMYLCYSTEINE	"glucys"
UDP-L-ARA4-FORMYL-N	"udpLa4fn"
BISOHMYR-GLC	"lipidAds"
CMP-KDO	"ckdo"
SUC-COA	"succoa"
CPD-6972	"sbzcoa"
OROTATE	"orot"
GLUTATHIONE	"gthrd"
SHIKIMATE-5P	"skm5p"
CPD-15972	"lcts"
SUCROSE	"sucr"
DIHYDROFOLATE	"dhf"
CD+2	"cd2"
NITRIC-OXIDE	"no"
FRUCTOSELYSINE-6-PHOSPHATE	"frulysp"
HSCN	"tcynt"
XYLOSE	"xyl__D"
NITROUS-OXIDE	"n2o"
S-3-HYDROXYBUTANOYL-COA	"3hbcoa"
HEXANOYL-COA	"hxcoa"
5-BETA-L-THREO-PENTAPYRANOSYL-4-ULOSE-	"udpLa4o"
HYPOXANTHINE	"hxan"
AMINO-HYDROXYMETHYL-METHYL-PYR-P	"4ampm"
D-METHYL-MALONYL-COA	"mmcoa__S"
34-DIHYDROXYPHENYLACETALDEHYDE	"34dhpac"
2-PHOSPHO-4-CYTIDINE-5-DIPHOSPHO-2-C-MET	"2p4c2me"
PHENYLACETALDEHYDE	"pacald"
DGDP	"dgdp"
ADENOSYL-HOMO-CYS	"ahcys"
ADP	"adp"
ADP-D-GLYCERO-D-MANNO-HEPTOSE	"adphep_DD"
AG+	"ag"
FRU1P	"f1p"
GLYCEROPHOSPHOGLYCEROL	"g3pg"
THYMINE	"thym"
METHYLENE-THF	"mlthf"
2-5-TRIPHOSPHORIBOSYL-3-DEPHOSPHO-	"2tpr3dpcoa"
DGMP	"dgmp"
CPD-12115	"2dmmql8"
AMP	"amp"
CPD-4211	"dmpp"
APS	"aps"
DGTP	"dgtp"
ARG	"arg__L"
ASN	"asn__L"
ATP	"atp"
OCTAPRENYL-DIPHOSPHATE	"octdp"
N-METHYLTRYPTOPHAN	"Nmtrp"
ADENOSINE_DIPHOSPHATE_RIBOSE	"adprib"
SARCOSINE	"sarcs"
FRUCTURONATE	"fruur"
