{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 Verdana-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red248\green81\blue50;\red180\green180\blue180;
\red255\green255\blue255;\red233\green233\blue233;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c98824\c41176\c25098;\cssrgb\c75686\c75686\c75686;
\cssrgb\c100000\c100000\c100000;\cssrgb\c92941\c92941\c92941;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa300\partightenfactor0

\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
idx: 0 \
RXN-12595 PROTON NADH-P-OR-NOP CPD-13555 --> CPD-13560 NAD-P-OR-NOP \
RXN-12594 4-HYDROXY-BUTYRYL-COA PROTON NADH-P-OR-NOP --> CO-A CPD-13555 NAD-P-OR-NOP \
RXN-8889 ACETYL-COA 4-HYDROXY-BUTYRATE --> 4-HYDROXY-BUTYRYL-COA ACET \
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN PROTON NADH SUCC-S-ALD --> NAD 4-HYDROXY-BUTYRATE \
RXN-8891_rev PROTON SUC-COA NADPH --> CO-A NADP SUCC-S-ALD \
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa300\partightenfactor0
\cf0 idx: 1 \
RXN-12595 PROTON NADH-P-OR-NOP CPD-13555 --> CPD-13560 NAD-P-OR-NOP \
RXN-12594 4-HYDROXY-BUTYRYL-COA PROTON NADH-P-OR-NOP --> CO-A CPD-13555 NAD-P-OR-NOP \
RXN-8889 ACETYL-COA 4-HYDROXY-BUTYRATE --> 4-HYDROXY-BUTYRYL-COA ACET \
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN PROTON NADH SUCC-S-ALD --> NAD 4-HYDROXY-BUTYRATE \
RXN-7774 PROTON 2-KETOGLUTARATE --> CARBON-DIOXIDE SUCC-S-ALD \
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa300\partightenfactor0
\cf0 idx: 2 \
RXN-12595 PROTON NADH-P-OR-NOP CPD-13555 --> CPD-13560 NAD-P-OR-NOP \
RXN-12594 4-HYDROXY-BUTYRYL-COA PROTON NADH-P-OR-NOP --> CO-A CPD-13555 NAD-P-OR-NOP \
RXN-8889 ACETYL-COA 4-HYDROXY-BUTYRATE --> 4-HYDROXY-BUTYRYL-COA ACET \
RXN-11002 PROTON NADPH SUCC-S-ALD --> 4-HYDROXY-BUTYRATE NADP \
RXN-8891_rev PROTON SUC-COA NADPH --> CO-A NADP SUCC-S-ALD \
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa300\partightenfactor0
\cf0 idx: 3 \
RXN-12595 PROTON NADH-P-OR-NOP CPD-13555 --> CPD-13560 NAD-P-OR-NOP \
RXN-12594 4-HYDROXY-BUTYRYL-COA PROTON NADH-P-OR-NOP --> CO-A CPD-13555 NAD-P-OR-NOP \
RXN-8889 ACETYL-COA 4-HYDROXY-BUTYRATE --> 4-HYDROXY-BUTYRYL-COA ACET \
RXN-11002 PROTON NADPH SUCC-S-ALD --> 4-HYDROXY-BUTYRATE NADP \
RXN-7774 PROTON 2-KETOGLUTARATE --> CARBON-DIOXIDE SUCC-S-ALD \
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa300\partightenfactor0
\cf0 idx: 4 \
RXN-12595 PROTON NADH-P-OR-NOP CPD-13555 --> CPD-13560 NAD-P-OR-NOP \
RXN-12594 4-HYDROXY-BUTYRYL-COA PROTON NADH-P-OR-NOP --> CO-A CPD-13555 NAD-P-OR-NOP \
RXN-9092 CO-A 4-HYDROXY-BUTYRATE ATP --> 4-HYDROXY-BUTYRYL-COA PPI AMP \
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN PROTON NADH SUCC-S-ALD --> NAD 4-HYDROXY-BUTYRATE \
RXN-8891_rev PROTON SUC-COA NADPH --> CO-A NADP SUCC-S-ALD \
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa300\partightenfactor0
\cf0 idx: 5 \
RXN-12595 PROTON NADH-P-OR-NOP CPD-13555 --> CPD-13560 NAD-P-OR-NOP \
RXN-12594 4-HYDROXY-BUTYRYL-COA PROTON NADH-P-OR-NOP --> CO-A CPD-13555 NAD-P-OR-NOP \
RXN-9092 CO-A 4-HYDROXY-BUTYRATE ATP --> 4-HYDROXY-BUTYRYL-COA PPI AMP \
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN PROTON NADH SUCC-S-ALD --> NAD 4-HYDROXY-BUTYRATE \
RXN-7774 PROTON 2-KETOGLUTARATE --> CARBON-DIOXIDE SUCC-S-ALD \
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa300\partightenfactor0
\cf0 idx: 6 \
RXN-12595 PROTON NADH-P-OR-NOP CPD-13555 --> CPD-13560 NAD-P-OR-NOP \
RXN-12594 4-HYDROXY-BUTYRYL-COA PROTON NADH-P-OR-NOP --> CO-A CPD-13555 NAD-P-OR-NOP \
RXN-9092 CO-A 4-HYDROXY-BUTYRATE ATP --> 4-HYDROXY-BUTYRYL-COA PPI AMP \
RXN-11002 PROTON NADPH SUCC-S-ALD --> 4-HYDROXY-BUTYRATE NADP \
RXN-8891_rev PROTON SUC-COA NADPH --> CO-A NADP SUCC-S-ALD \
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa300\partightenfactor0
\cf0 idx: 7 \
RXN-12595 PROTON NADH-P-OR-NOP CPD-13555 --> CPD-13560 NAD-P-OR-NOP \
RXN-12594 4-HYDROXY-BUTYRYL-COA PROTON NADH-P-OR-NOP --> CO-A CPD-13555 NAD-P-OR-NOP \
RXN-9092 CO-A 4-HYDROXY-BUTYRATE ATP --> 4-HYDROXY-BUTYRYL-COA PPI AMP \
RXN-11002 PROTON NADPH SUCC-S-ALD --> 4-HYDROXY-BUTYRATE NADP \
RXN-7774 PROTON 2-KETOGLUTARATE --> CARBON-DIOXIDE SUCC-S-ALD \
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa300\partightenfactor0
\cf0 idx: 8 \
RXN-12595 PROTON NADH-P-OR-NOP CPD-13555 --> CPD-13560 NAD-P-OR-NOP \
RXN-12594 4-HYDROXY-BUTYRYL-COA PROTON NADH-P-OR-NOP --> CO-A CPD-13555 NAD-P-OR-NOP \
RXN-18387 CO-A 4-HYDROXY-BUTYRATE ATP --> 4-HYDROXY-BUTYRYL-COA Pi ADP \
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN PROTON NADH SUCC-S-ALD --> NAD 4-HYDROXY-BUTYRATE \
RXN-8891_rev PROTON SUC-COA NADPH --> CO-A NADP SUCC-S-ALD \
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa300\partightenfactor0
\cf0 idx: 9 \
RXN-12595 PROTON NADH-P-OR-NOP CPD-13555 --> CPD-13560 NAD-P-OR-NOP \
RXN-12594 4-HYDROXY-BUTYRYL-COA PROTON NADH-P-OR-NOP --> CO-A CPD-13555 NAD-P-OR-NOP \
RXN-18387 CO-A 4-HYDROXY-BUTYRATE ATP --> 4-HYDROXY-BUTYRYL-COA Pi ADP \
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN PROTON NADH SUCC-S-ALD --> NAD 4-HYDROXY-BUTYRATE \
RXN-7774 PROTON 2-KETOGLUTARATE --> CARBON-DIOXIDE SUCC-S-ALD \
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa300\partightenfactor0
\cf0 idx: 10 \
RXN-12595 PROTON NADH-P-OR-NOP CPD-13555 --> CPD-13560 NAD-P-OR-NOP \
RXN-12594 4-HYDROXY-BUTYRYL-COA PROTON NADH-P-OR-NOP --> CO-A CPD-13555 NAD-P-OR-NOP \
RXN-18387 CO-A 4-HYDROXY-BUTYRATE ATP --> 4-HYDROXY-BUTYRYL-COA Pi ADP \
RXN-11002 PROTON NADPH SUCC-S-ALD --> 4-HYDROXY-BUTYRATE NADP \
RXN-8891_rev PROTON SUC-COA NADPH --> CO-A NADP SUCC-S-ALD \
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa300\partightenfactor0
\cf0 idx: 11 \
RXN-12595 PROTON NADH-P-OR-NOP CPD-13555 --> CPD-13560 NAD-P-OR-NOP \
RXN-12594 4-HYDROXY-BUTYRYL-COA PROTON NADH-P-OR-NOP --> CO-A CPD-13555 NAD-P-OR-NOP \
RXN-18387 CO-A 4-HYDROXY-BUTYRATE ATP --> 4-HYDROXY-BUTYRYL-COA Pi ADP \
RXN-11002 PROTON NADPH SUCC-S-ALD --> 4-HYDROXY-BUTYRATE NADP \
RXN-7774 PROTON 2-KETOGLUTARATE --> CARBON-DIOXIDE SUCC-S-ALD \
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa300\partightenfactor0
\cf0 Click the 
\f1\b table headers
\f0\b0  to sort the table accordingly:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat3 \clwWidth547\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl320 \clpadb160 \clpadr160 \gaph\cellx664
\clvertalt \clcbpat3 \clwWidth3371\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1329
\clvertalt \clcbpat3 \clwWidth3720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1993
\clvertalt \clcbpat3 \clwWidth3720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2658
\clvertalt \clcbpat3 \clwWidth3720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx3323
\clvertalt \clcbpat3 \clwWidth3371\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx3987
\clvertalt \clcbpat3 \clwWidth3720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4652
\clvertalt \clcbpat3 \clwWidth3575\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5316
\clvertalt \clcbpat3 \clwWidth3720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5981
\clvertalt \clcbpat3 \clwWidth3746\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6646
\clvertalt \clcbpat3 \clwWidth3970\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx7310
\clvertalt \clcbpat3 \clwWidth3371\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx7975
\clvertalt \clcbpat3 \clwWidth1349\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs32 \cf0 idx
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 theoretical_yield
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 eng_atp
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 eng_nad
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 eng_nadp
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 fva_dif
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 o2_use
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 yield_anaerobic
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 anaerobic_atp_use
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 anaerobic_nadh_use
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 anaerobic_nadph_use
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 fva_dif_anaerobic
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 model
\f0\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat5 \clwWidth547\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl320 \clpadb160 \clpadr160 \gaph\cellx664
\clvertalt \clcbpat5 \clwWidth3371\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1329
\clvertalt \clcbpat5 \clwWidth3720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1993
\clvertalt \clcbpat5 \clwWidth3720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2658
\clvertalt \clcbpat5 \clwWidth3720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx3323
\clvertalt \clcbpat5 \clwWidth3371\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx3987
\clvertalt \clcbpat5 \clwWidth3720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4652
\clvertalt \clcbpat5 \clwWidth3575\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5316
\clvertalt \clcbpat5 \clwWidth3720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5981
\clvertalt \clcbpat5 \clwWidth3746\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6646
\clvertalt \clcbpat5 \clwWidth3970\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx7310
\clvertalt \clcbpat5 \clwWidth3371\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx7975
\clvertalt \clcbpat5 \clwWidth1349\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 10\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 9.128835240052219\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -37.23630044776546\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -24.882923934793315\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -21.920502847753443\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 79871.09411961997\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -5.473626129712244\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 3.753581020833297\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -34.1525873750046\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -23.20472341250737\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -12.67955576250015\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 72155.92757469557\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 iML1515\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat6 \clwWidth547\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl320 \clpadb160 \clpadr160 \gaph\cellx664
\clvertalt \clcbpat6 \clwWidth3371\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1329
\clvertalt \clcbpat6 \clwWidth3720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1993
\clvertalt \clcbpat6 \clwWidth3720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2658
\clvertalt \clcbpat6 \clwWidth3720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx3323
\clvertalt \clcbpat6 \clwWidth3371\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx3987
\clvertalt \clcbpat6 \clwWidth3720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4652
\clvertalt \clcbpat6 \clwWidth3575\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5316
\clvertalt \clcbpat6 \clwWidth3720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5981
\clvertalt \clcbpat6 \clwWidth3746\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6646
\clvertalt \clcbpat6 \clwWidth3970\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx7310
\clvertalt \clcbpat6 \clwWidth3371\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx7975
\clvertalt \clcbpat6 \clwWidth1349\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 8\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 9.128835240052185\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -37.236300447763156\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -24.88292393478897\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -21.920502847749482\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 79871.0941196025\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -5.473626129712254\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 3.7535810208332783\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -34.152587375001424\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -23.204723412502318\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -12.679555762499902\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 72155.92757468924\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 iML1515\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat5 \clwWidth547\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl320 \clpadb160 \clpadr160 \gaph\cellx664
\clvertalt \clcbpat5 \clwWidth3371\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1329
\clvertalt \clcbpat5 \clwWidth3720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1993
\clvertalt \clcbpat5 \clwWidth3720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2658
\clvertalt \clcbpat5 \clwWidth3720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx3323
\clvertalt \clcbpat5 \clwWidth3371\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx3987
\clvertalt \clcbpat5 \clwWidth3720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4652
\clvertalt \clcbpat5 \clwWidth3575\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5316
\clvertalt \clcbpat5 \clwWidth3720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5981
\clvertalt \clcbpat5 \clwWidth3746\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6646
\clvertalt \clcbpat5 \clwWidth3970\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx7310
\clvertalt \clcbpat5 \clwWidth3371\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx7975
\clvertalt \clcbpat5 \clwWidth1349\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 2\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 9.128835240052219\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -37.23630044776648\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -24.88292393480726\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -21.92050284776619\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 79871.09405273886\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -5.4736261297121365\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 3.7535810208332716\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -30.399006354168236\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -23.20472341250246\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -12.679555762499941\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 72155.92757470033\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 iML1515\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat6 \clwWidth547\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl320 \clpadb160 \clpadr160 \gaph\cellx664
\clvertalt \clcbpat6 \clwWidth3371\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1329
\clvertalt \clcbpat6 \clwWidth3720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1993
\clvertalt \clcbpat6 \clwWidth3720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2658
\clvertalt \clcbpat6 \clwWidth3720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx3323
\clvertalt \clcbpat6 \clwWidth3371\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx3987
\clvertalt \clcbpat6 \clwWidth3720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4652
\clvertalt \clcbpat6 \clwWidth3575\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5316
\clvertalt \clcbpat6 \clwWidth3720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5981
\clvertalt \clcbpat6 \clwWidth3746\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6646
\clvertalt \clcbpat6 \clwWidth3970\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx7310
\clvertalt \clcbpat6 \clwWidth3371\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx7975
\clvertalt \clcbpat6 \clwWidth1349\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 9.128835240052185\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -37.23630044776532\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -24.88292393469572\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -21.920502847664103\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 79871.09411962522\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -5.47362612971317\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 3.753581020833209\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -30.39900635416443\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -23.20472341249625\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -12.679555762499533\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 72155.92757468249\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 iML1515\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat5 \clwWidth547\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl320 \clpadb160 \clpadr160 \gaph\cellx664
\clvertalt \clcbpat5 \clwWidth3371\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1329
\clvertalt \clcbpat5 \clwWidth3720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1993
\clvertalt \clcbpat5 \clwWidth3720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2658
\clvertalt \clcbpat5 \clwWidth3720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx3323
\clvertalt \clcbpat5 \clwWidth3371\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx3987
\clvertalt \clcbpat5 \clwWidth3720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4652
\clvertalt \clcbpat5 \clwWidth3575\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5316
\clvertalt \clcbpat5 \clwWidth3720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5981
\clvertalt \clcbpat5 \clwWidth3746\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6646
\clvertalt \clcbpat5 \clwWidth3970\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx7310
\clvertalt \clcbpat5 \clwWidth3371\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx7975
\clvertalt \clcbpat5 \clwWidth1349\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 4\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 8.761846888693192\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -44.071458491816756\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -26.16738316454731\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -19.993814003117343\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 79889.53528427765\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -7.492062062186129\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 2.656853131666725\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -34.27276306333606\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -20.02800483333391\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -9.389372095000265\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 72096.47615784642\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 iML1515\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat6 \clwWidth547\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl320 \clpadb160 \clpadr160 \gaph\cellx664
\clvertalt \clcbpat6 \clwWidth3371\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1329
\clvertalt \clcbpat6 \clwWidth3720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1993
\clvertalt \clcbpat6 \clwWidth3720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2658
\clvertalt \clcbpat6 \clwWidth3720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx3323
\clvertalt \clcbpat6 \clwWidth3371\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx3987
\clvertalt \clcbpat6 \clwWidth3720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4652
\clvertalt \clcbpat6 \clwWidth3575\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5316
\clvertalt \clcbpat6 \clwWidth3720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5981
\clvertalt \clcbpat6 \clwWidth3746\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6646
\clvertalt \clcbpat6 \clwWidth3970\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx7310
\clvertalt \clcbpat6 \clwWidth3371\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx7975
\clvertalt \clcbpat6 \clwWidth1349\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 6\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 8.761846888693203\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -44.071458491818646\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -26.167383164599503\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -19.99381400316514\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 79889.53521736937\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -7.492062062185727\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 2.6568531316666104\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -34.27276306332859\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -20.028004833332282\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -9.389372094999645\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 72096.47615784605\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 iML1515\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat5 \clwWidth547\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl320 \clpadb160 \clpadr160 \gaph\cellx664
\clvertalt \clcbpat5 \clwWidth3371\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1329
\clvertalt \clcbpat5 \clwWidth3720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1993
\clvertalt \clcbpat5 \clwWidth3720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2658
\clvertalt \clcbpat5 \clwWidth3720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx3323
\clvertalt \clcbpat5 \clwWidth3371\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx3987
\clvertalt \clcbpat5 \clwWidth3720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4652
\clvertalt \clcbpat5 \clwWidth3575\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5316
\clvertalt \clcbpat5 \clwWidth3720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5981
\clvertalt \clcbpat5 \clwWidth3746\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6646
\clvertalt \clcbpat5 \clwWidth3970\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx7310
\clvertalt \clcbpat5 \clwWidth3371\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx7975
\clvertalt \clcbpat5 \clwWidth1349\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 9\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 9.085048313235186\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -34.91559332647073\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -29.30584633970368\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -19.58895402647051\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 79894.2328170401\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -5.714454227206149\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 2.0386001935897022\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -26.92045660637396\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -20.0989196333375\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -5.4960130871796045\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 72112.65150179219\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 iML1515\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat6 \clwWidth547\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl320 \clpadb160 \clpadr160 \gaph\cellx664
\clvertalt \clcbpat6 \clwWidth3371\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1329
\clvertalt \clcbpat6 \clwWidth3720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1993
\clvertalt \clcbpat6 \clwWidth3720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2658
\clvertalt \clcbpat6 \clwWidth3720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx3323
\clvertalt \clcbpat6 \clwWidth3371\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx3987
\clvertalt \clcbpat6 \clwWidth3720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4652
\clvertalt \clcbpat6 \clwWidth3575\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5316
\clvertalt \clcbpat6 \clwWidth3720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5981
\clvertalt \clcbpat6 \clwWidth3746\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6646
\clvertalt \clcbpat6 \clwWidth3970\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx7310
\clvertalt \clcbpat6 \clwWidth3371\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx7975
\clvertalt \clcbpat6 \clwWidth1349\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 11\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 9.085048313235195\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -34.9155933264704\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -29.305846339707866\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -19.588954026470677\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 79894.23281729866\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -5.714454227205647\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 2.0386001935896947\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -26.920456606409445\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -20.09891963333233\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -5.4960130871793735\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 72112.65150179673\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 iML1515\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat5 \clwWidth547\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl320 \clpadb160 \clpadr160 \gaph\cellx664
\clvertalt \clcbpat5 \clwWidth3371\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1329
\clvertalt \clcbpat5 \clwWidth3720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1993
\clvertalt \clcbpat5 \clwWidth3720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2658
\clvertalt \clcbpat5 \clwWidth3720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx3323
\clvertalt \clcbpat5 \clwWidth3371\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx3987
\clvertalt \clcbpat5 \clwWidth3720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4652
\clvertalt \clcbpat5 \clwWidth3575\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5316
\clvertalt \clcbpat5 \clwWidth3720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5981
\clvertalt \clcbpat5 \clwWidth3746\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6646
\clvertalt \clcbpat5 \clwWidth3970\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx7310
\clvertalt \clcbpat5 \clwWidth3371\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx7975
\clvertalt \clcbpat5 \clwWidth1349\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 9.085048313235186\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -34.91559332647072\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -29.305846339704964\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -19.588954026470557\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 79894.23281714632\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -5.714454227205987\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 2.0386001935896845\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -24.881856412812017\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -20.098919633337267\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -5.496013087179575\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 72112.65150179903\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 iML1515\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat6 \clwWidth547\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl320 \clpadb160 \clpadr160 \gaph\cellx664
\clvertalt \clcbpat6 \clwWidth3371\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1329
\clvertalt \clcbpat6 \clwWidth3720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1993
\clvertalt \clcbpat6 \clwWidth3720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2658
\clvertalt \clcbpat6 \clwWidth3720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx3323
\clvertalt \clcbpat6 \clwWidth3371\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx3987
\clvertalt \clcbpat6 \clwWidth3720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4652
\clvertalt \clcbpat6 \clwWidth3575\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5316
\clvertalt \clcbpat6 \clwWidth3720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5981
\clvertalt \clcbpat6 \clwWidth3746\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6646
\clvertalt \clcbpat6 \clwWidth3970\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx7310
\clvertalt \clcbpat6 \clwWidth3371\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx7975
\clvertalt \clcbpat6 \clwWidth1349\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 3\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 9.085048313235195\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -34.91559332647053\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -29.305846339701443\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -19.588954026470386\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 79894.23281712615\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -5.714454227206435\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 2.0386001935896076\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -24.881856412822835\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -20.098919633331704\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -5.496013087179278\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 72112.65150179679\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 iML1515\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat5 \clwWidth547\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl320 \clpadb160 \clpadr160 \gaph\cellx664
\clvertalt \clcbpat5 \clwWidth3371\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1329
\clvertalt \clcbpat5 \clwWidth3720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1993
\clvertalt \clcbpat5 \clwWidth3720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2658
\clvertalt \clcbpat5 \clwWidth3720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx3323
\clvertalt \clcbpat5 \clwWidth3371\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx3987
\clvertalt \clcbpat5 \clwWidth3720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4652
\clvertalt \clcbpat5 \clwWidth3575\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5316
\clvertalt \clcbpat5 \clwWidth3720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5981
\clvertalt \clcbpat5 \clwWidth3746\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6646
\clvertalt \clcbpat5 \clwWidth3970\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx7310
\clvertalt \clcbpat5 \clwWidth3371\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx7975
\clvertalt \clcbpat5 \clwWidth1349\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 5\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 8.742216301414851\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -42.97214560424543\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -28.277350304250458\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -18.90329000283042\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 79913.7742419045\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -7.6000302922163945\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 1.5589295598038735\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -27.400127240194887\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -20.09891963333053\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -4.536671819607721\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 72115.04985491445\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 iML1515\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat6 \clwWidth547\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl320 \clpadb160 \clpadr160 \gaph\cellx664
\clvertalt \clcbpat6 \clwWidth3371\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1329
\clvertalt \clcbpat6 \clwWidth3720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1993
\clvertalt \clcbpat6 \clwWidth3720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2658
\clvertalt \clcbpat6 \clwWidth3720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx3323
\clvertalt \clcbpat6 \clwWidth3371\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx3987
\clvertalt \clcbpat6 \clwWidth3720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4652
\clvertalt \clcbpat6 \clwWidth3575\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5316
\clvertalt \clcbpat6 \clwWidth3720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5981
\clvertalt \clcbpat6 \clwWidth3746\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6646
\clvertalt \clcbpat6 \clwWidth3970\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx7310
\clvertalt \clcbpat6 \clwWidth3371\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx7975
\clvertalt \clcbpat6 \clwWidth1349\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 7\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 8.742216301414853\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -42.97214560424479\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -28.27735030424141\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -18.90329000283003\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 79913.77424183597\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -7.600030292217462\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 1.5589295598038315\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -27.400127240195488\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -20.098919633331974\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -4.536671819607673\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 72115.04985497004\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 iML1515\cell \lastrow\row
\pard\pardeftab720\sa300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://127.0.0.1:5000/download"}}{\fldrslt 
\fs30 \cf7 \ul \ulc7 Download results as sbol}}}