{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Theoretical Yield: 9.812473118279563\
atp consumption: -35.92236559139788\
nadph_consumption: -9.812473118279582\
nadh_consumption: -41.1251612903226\
fva flux difference: 0.0\
pathway: RXN-12595	NADH-P-OR-NOP PROTON CPD-13555  --> CPD-13560 NAD-P-OR-NOP \
RXN-12594	NADH-P-OR-NOP PROTON 4-HYDROXY-BUTYRYL-COA  --> CO-A CPD-13555 NAD-P-OR-NOP \
RXN-8889	ACETYL-COA 4-HYDROXY-BUTYRATE  --> ACET 4-HYDROXY-BUTYRYL-COA \
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	PROTON NADH SUCC-S-ALD  --> 4-HYDROXY-BUTYRATE NAD \
RXN-8891	SUC-COA PROTON NADPH  --> CO-A NADP SUCC-S-ALD \
\
Theoretical Yield: 10.102113821138191\
atp consumption: -27.88113821138214\
nadph_consumption: -10.102113821138209\
nadh_consumption: -39.18308943089432\
fva flux difference: 0.0\
pathway: RXN-12595	NADH-P-OR-NOP PROTON CPD-13555  --> CPD-13560 NAD-P-OR-NOP \
RXN-12594	NADH-P-OR-NOP PROTON 4-HYDROXY-BUTYRYL-COA  --> CO-A CPD-13555 NAD-P-OR-NOP \
RXN-18387	CO-A ATP 4-HYDROXY-BUTYRATE  --> ADP Pi 4-HYDROXY-BUTYRYL-COA \
RXN-11002	PROTON NADPH SUCC-S-ALD  --> 4-HYDROXY-BUTYRATE NADP \
RXN-14146	CPD-15125  --> PYRUVATE SUCC-S-ALD \
\
Theoretical Yield: 10.102113821138191\
atp consumption: -27.881138211382147\
nadph_consumption: -10.102113821138305\
nadh_consumption: -39.18308943089432\
fva flux difference: 0.0\
pathway: RXN-12595	NADH-P-OR-NOP PROTON CPD-13555  --> CPD-13560 NAD-P-OR-NOP \
RXN-12594	NADH-P-OR-NOP PROTON 4-HYDROXY-BUTYRYL-COA  --> CO-A CPD-13555 NAD-P-OR-NOP \
RXN-8889	ACETYL-COA 4-HYDROXY-BUTYRATE  --> ACET 4-HYDROXY-BUTYRYL-COA \
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	PROTON NADH SUCC-S-ALD  --> 4-HYDROXY-BUTYRATE NAD \
GABATRANSAM-RXN	2-KETOGLUTARATE 4-AMINO-BUTYRATE  --> GLT SUCC-S-ALD \
GLUTDECARBOX-RXN	PROTON GLT  --> CARBON-DIOXIDE 4-AMINO-BUTYRATE \
\
Theoretical Yield: 9.812473118279563\
atp consumption: -35.92236559139772\
nadph_consumption: -9.812473118279485\
nadh_consumption: -41.1251612903225\
fva flux difference: 0.0\
pathway: RXN-12595	NADH-P-OR-NOP PROTON CPD-13555  --> CPD-13560 NAD-P-OR-NOP \
RXN-12594	NADH-P-OR-NOP PROTON 4-HYDROXY-BUTYRYL-COA  --> CO-A CPD-13555 NAD-P-OR-NOP \
RXN-8889	ACETYL-COA 4-HYDROXY-BUTYRATE  --> ACET 4-HYDROXY-BUTYRYL-COA \
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	PROTON NADH SUCC-S-ALD  --> 4-HYDROXY-BUTYRATE NAD \
RXN-6902	4-AMINO-BUTYRATE PYRUVATE  --> L-ALPHA-ALANINE SUCC-S-ALD \
GLUTDECARBOX-RXN	PROTON GLT  --> CARBON-DIOXIDE 4-AMINO-BUTYRATE \
\
Theoretical Yield: 9.81247311827964\
atp consumption: -35.92236559139785\
nadph_consumption: -9.812473118279579\
nadh_consumption: -41.12516129032253\
fva flux difference: 0.0\
pathway: RXN-12595	NADH-P-OR-NOP PROTON CPD-13555  --> CPD-13560 NAD-P-OR-NOP \
RXN-12594	NADH-P-OR-NOP PROTON 4-HYDROXY-BUTYRYL-COA  --> CO-A CPD-13555 NAD-P-OR-NOP \
RXN-8889	ACETYL-COA 4-HYDROXY-BUTYRATE  --> ACET 4-HYDROXY-BUTYRYL-COA \
RXN-11002	PROTON NADPH SUCC-S-ALD  --> 4-HYDROXY-BUTYRATE NADP \
GABATRANSAM-RXN	2-KETOGLUTARATE 4-AMINO-BUTYRATE  --> GLT SUCC-S-ALD \
RXN-19944	WATER CPD-12185  --> 4-AMINO-BUTYRATE HIS \
\
Theoretical Yield: 10.10211382113821\
atp consumption: -27.8811382113819\
nadph_consumption: -10.102113821138214\
nadh_consumption: -39.18308943089433\
fva flux difference: 0.0\
pathway: RXN-12595	NADH-P-OR-NOP PROTON CPD-13555  --> CPD-13560 NAD-P-OR-NOP \
RXN-12594	NADH-P-OR-NOP PROTON 4-HYDROXY-BUTYRYL-COA  --> CO-A CPD-13555 NAD-P-OR-NOP \
RXN-18387	CO-A ATP 4-HYDROXY-BUTYRATE  --> ADP Pi 4-HYDROXY-BUTYRYL-COA \
RXN-11002	PROTON NADPH SUCC-S-ALD  --> 4-HYDROXY-BUTYRATE NADP \
RXN-6902	4-AMINO-BUTYRATE PYRUVATE  --> L-ALPHA-ALANINE SUCC-S-ALD \
GLUTDECARBOX-RXN	PROTON GLT  --> CARBON-DIOXIDE 4-AMINO-BUTYRATE \
\
Theoretical Yield: 10.102113821138207\
atp consumption: -27.88113821138228\
nadph_consumption: -10.102113821138223\
nadh_consumption: -39.183089430894285\
fva flux difference: 0.0\
pathway: RXN-12595	NADH-P-OR-NOP PROTON CPD-13555  --> CPD-13560 NAD-P-OR-NOP \
RXN-12594	NADH-P-OR-NOP PROTON 4-HYDROXY-BUTYRYL-COA  --> CO-A CPD-13555 NAD-P-OR-NOP \
RXN-18387	CO-A ATP 4-HYDROXY-BUTYRATE  --> ADP Pi 4-HYDROXY-BUTYRYL-COA \
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	PROTON NADH SUCC-S-ALD  --> 4-HYDROXY-BUTYRATE NAD \
RXN-6902	4-AMINO-BUTYRATE PYRUVATE  --> L-ALPHA-ALANINE SUCC-S-ALD \
GLUTDECARBOX-RXN	PROTON GLT  --> CARBON-DIOXIDE 4-AMINO-BUTYRATE \
\
Theoretical Yield: 10.135053763440851\
atp consumption: -27.400215053763674\
nadph_consumption: -9.729892473124096\
nadh_consumption: -39.189677419354595\
fva flux difference: 0.0\
pathway: RXN-12595	NADH-P-OR-NOP PROTON CPD-13555  --> CPD-13560 NAD-P-OR-NOP \
RXN-12594	NADH-P-OR-NOP PROTON 4-HYDROXY-BUTYRYL-COA  --> CO-A CPD-13555 NAD-P-OR-NOP \
RXN-18387	CO-A ATP 4-HYDROXY-BUTYRATE  --> ADP Pi 4-HYDROXY-BUTYRYL-COA \
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	PROTON NADH SUCC-S-ALD  --> 4-HYDROXY-BUTYRATE NAD \
RXN-14146	CPD-15125  --> PYRUVATE SUCC-S-ALD \
\
Theoretical Yield: 10.135053763440855\
atp consumption: -27.40021505376384\
nadph_consumption: -9.729892473117856\
nadh_consumption: -39.18967741935501\
fva flux difference: 0.0\
pathway: RXN-12595	NADH-P-OR-NOP PROTON CPD-13555  --> CPD-13560 NAD-P-OR-NOP \
RXN-12594	NADH-P-OR-NOP PROTON 4-HYDROXY-BUTYRYL-COA  --> CO-A CPD-13555 NAD-P-OR-NOP \
RXN-18387	CO-A ATP 4-HYDROXY-BUTYRATE  --> ADP Pi 4-HYDROXY-BUTYRYL-COA \
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	PROTON NADH SUCC-S-ALD  --> 4-HYDROXY-BUTYRATE NAD \
GABATRANSAM-RXN	2-KETOGLUTARATE 4-AMINO-BUTYRATE  --> GLT SUCC-S-ALD \
RXN-19944	WATER CPD-12185  --> 4-AMINO-BUTYRATE HIS \
\
Theoretical Yield: 9.812473118279573\
atp consumption: -35.92236559139786\
nadph_consumption: -9.812473118279595\
nadh_consumption: -41.125161290322595\
fva flux difference: 0.0\
pathway: RXN-12595	NADH-P-OR-NOP PROTON CPD-13555  --> CPD-13560 NAD-P-OR-NOP \
RXN-12594	NADH-P-OR-NOP PROTON 4-HYDROXY-BUTYRYL-COA  --> CO-A CPD-13555 NAD-P-OR-NOP \
RXN-8889	ACETYL-COA 4-HYDROXY-BUTYRATE  --> ACET 4-HYDROXY-BUTYRYL-COA \
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	PROTON NADH SUCC-S-ALD  --> 4-HYDROXY-BUTYRATE NAD \
RXN-6902	4-AMINO-BUTYRATE PYRUVATE  --> L-ALPHA-ALANINE SUCC-S-ALD \
RXN-19944	WATER CPD-12185  --> 4-AMINO-BUTYRATE HIS \
\
Theoretical Yield: 9.812473118279454\
atp consumption: -35.92236559139786\
nadph_consumption: -9.812473118279586\
nadh_consumption: -41.12516129032304\
fva flux difference: 0.0\
pathway: RXN-12595	NADH-P-OR-NOP PROTON CPD-13555  --> CPD-13560 NAD-P-OR-NOP \
RXN-12594	NADH-P-OR-NOP PROTON 4-HYDROXY-BUTYRYL-COA  --> CO-A CPD-13555 NAD-P-OR-NOP \
RXN-8889	ACETYL-COA 4-HYDROXY-BUTYRATE  --> ACET 4-HYDROXY-BUTYRYL-COA \
RXN-11002	PROTON NADPH SUCC-S-ALD  --> 4-HYDROXY-BUTYRATE NADP \
GABATRANSAM-RXN	2-KETOGLUTARATE 4-AMINO-BUTYRATE  --> GLT SUCC-S-ALD \
GLUTDECARBOX-RXN	PROTON GLT  --> CARBON-DIOXIDE 4-AMINO-BUTYRATE \
\
Theoretical Yield: 10.102113821138243\
atp consumption: -27.881138211381707\
nadph_consumption: -10.102113821137767\
nadh_consumption: -39.183089430893816\
fva flux difference: 0.0\
pathway: RXN-12595	NADH-P-OR-NOP PROTON CPD-13555  --> CPD-13560 NAD-P-OR-NOP \
RXN-12594	NADH-P-OR-NOP PROTON 4-HYDROXY-BUTYRYL-COA  --> CO-A CPD-13555 NAD-P-OR-NOP \
RXN-18387	CO-A ATP 4-HYDROXY-BUTYRATE  --> ADP Pi 4-HYDROXY-BUTYRYL-COA \
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	PROTON NADH SUCC-S-ALD  --> 4-HYDROXY-BUTYRATE NAD \
RXN-7774	PROTON 2-KETOGLUTARATE  --> CARBON-DIOXIDE SUCC-S-ALD \
\
Theoretical Yield: 10.13505376344079\
atp consumption: -27.40021505376344\
nadph_consumption: -9.729892473118284\
nadh_consumption: -39.18967741935471\
fva flux difference: 0.0\
pathway: RXN-12595	NADH-P-OR-NOP PROTON CPD-13555  --> CPD-13560 NAD-P-OR-NOP \
RXN-12594	NADH-P-OR-NOP PROTON 4-HYDROXY-BUTYRYL-COA  --> CO-A CPD-13555 NAD-P-OR-NOP \
RXN-18387	CO-A ATP 4-HYDROXY-BUTYRATE  --> ADP Pi 4-HYDROXY-BUTYRYL-COA \
RXN-11002	PROTON NADPH SUCC-S-ALD  --> 4-HYDROXY-BUTYRATE NADP \
RXN-8891	SUC-COA PROTON NADPH  --> CO-A NADP SUCC-S-ALD \
\
Theoretical Yield: 9.81247311827964\
atp consumption: -35.92236559139788\
nadph_consumption: -9.812473118279584\
nadh_consumption: -41.12516129032253\
fva flux difference: 0.0\
pathway: RXN-12595	NADH-P-OR-NOP PROTON CPD-13555  --> CPD-13560 NAD-P-OR-NOP \
RXN-12594	NADH-P-OR-NOP PROTON 4-HYDROXY-BUTYRYL-COA  --> CO-A CPD-13555 NAD-P-OR-NOP \
RXN-8889	ACETYL-COA 4-HYDROXY-BUTYRATE  --> ACET 4-HYDROXY-BUTYRYL-COA \
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	PROTON NADH SUCC-S-ALD  --> 4-HYDROXY-BUTYRATE NAD \
RXN-13328	GLYOX 4-AMINO-BUTYRATE  --> GLY SUCC-S-ALD \
GLUTDECARBOX-RXN	PROTON GLT  --> CARBON-DIOXIDE 4-AMINO-BUTYRATE \
\
Theoretical Yield: 10.10211382113821\
atp consumption: -27.881138211381938\
nadph_consumption: -10.102113821138218\
nadh_consumption: -39.1830894308942\
fva flux difference: 0.0\
pathway: RXN-12595	NADH-P-OR-NOP PROTON CPD-13555  --> CPD-13560 NAD-P-OR-NOP \
RXN-12594	NADH-P-OR-NOP PROTON 4-HYDROXY-BUTYRYL-COA  --> CO-A CPD-13555 NAD-P-OR-NOP \
RXN-18387	CO-A ATP 4-HYDROXY-BUTYRATE  --> ADP Pi 4-HYDROXY-BUTYRYL-COA \
RXN-11002	PROTON NADPH SUCC-S-ALD  --> 4-HYDROXY-BUTYRATE NADP \
GABATRANSAM-RXN	2-KETOGLUTARATE 4-AMINO-BUTYRATE  --> GLT SUCC-S-ALD \
RXN-19944	WATER CPD-12185  --> 4-AMINO-BUTYRATE HIS \
\
Theoretical Yield: 10.102113821138191\
atp consumption: -27.881138211382353\
nadph_consumption: -10.102113821138236\
nadh_consumption: -39.183089430898576\
fva flux difference: 0.0\
pathway: RXN-12595	NADH-P-OR-NOP PROTON CPD-13555  --> CPD-13560 NAD-P-OR-NOP \
RXN-12594	NADH-P-OR-NOP PROTON 4-HYDROXY-BUTYRYL-COA  --> CO-A CPD-13555 NAD-P-OR-NOP \
RXN-8889	ACETYL-COA 4-HYDROXY-BUTYRATE  --> ACET 4-HYDROXY-BUTYRYL-COA \
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	PROTON NADH SUCC-S-ALD  --> 4-HYDROXY-BUTYRATE NAD \
GABATRANSAM-RXN	2-KETOGLUTARATE 4-AMINO-BUTYRATE  --> GLT SUCC-S-ALD \
RXN-19944	WATER CPD-12185  --> 4-AMINO-BUTYRATE HIS \
\
Theoretical Yield: 10.102113821138207\
atp consumption: -27.88113821138217\
nadph_consumption: -10.102113821138284\
nadh_consumption: -39.18308943089431\
fva flux difference: 0.0\
pathway: RXN-12595	NADH-P-OR-NOP PROTON CPD-13555  --> CPD-13560 NAD-P-OR-NOP \
RXN-12594	NADH-P-OR-NOP PROTON 4-HYDROXY-BUTYRYL-COA  --> CO-A CPD-13555 NAD-P-OR-NOP \
RXN-18387	CO-A ATP 4-HYDROXY-BUTYRATE  --> ADP Pi 4-HYDROXY-BUTYRYL-COA \
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	PROTON NADH SUCC-S-ALD  --> 4-HYDROXY-BUTYRATE NAD \
RXN-8891	SUC-COA PROTON NADPH  --> CO-A NADP SUCC-S-ALD \
\
Theoretical Yield: 10.102113821138243\
atp consumption: -27.881138211382158\
nadph_consumption: -10.102113821138213\
nadh_consumption: -39.18308943089394\
fva flux difference: 0.0\
pathway: RXN-12595	NADH-P-OR-NOP PROTON CPD-13555  --> CPD-13560 NAD-P-OR-NOP \
RXN-12594	NADH-P-OR-NOP PROTON 4-HYDROXY-BUTYRYL-COA  --> CO-A CPD-13555 NAD-P-OR-NOP \
RXN-18387	CO-A ATP 4-HYDROXY-BUTYRATE  --> ADP Pi 4-HYDROXY-BUTYRYL-COA \
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	PROTON NADH SUCC-S-ALD  --> 4-HYDROXY-BUTYRATE NAD \
RXN-13328	GLYOX 4-AMINO-BUTYRATE  --> GLY SUCC-S-ALD \
GLUTDECARBOX-RXN	PROTON GLT  --> CARBON-DIOXIDE 4-AMINO-BUTYRATE \
\
Theoretical Yield: 10.102113821138191\
atp consumption: -27.881138211381966\
nadph_consumption: -10.102113821138204\
nadh_consumption: -39.18308943089516\
fva flux difference: 0.0\
pathway: RXN-12595	NADH-P-OR-NOP PROTON CPD-13555  --> CPD-13560 NAD-P-OR-NOP \
RXN-12594	NADH-P-OR-NOP PROTON 4-HYDROXY-BUTYRYL-COA  --> CO-A CPD-13555 NAD-P-OR-NOP \
RXN-18387	CO-A ATP 4-HYDROXY-BUTYRATE  --> ADP Pi 4-HYDROXY-BUTYRYL-COA \
RXN-11002	PROTON NADPH SUCC-S-ALD  --> 4-HYDROXY-BUTYRATE NADP \
RXN-13328	GLYOX 4-AMINO-BUTYRATE  --> GLY SUCC-S-ALD \
RXN-19944	WATER CPD-12185  --> 4-AMINO-BUTYRATE HIS \
\
Theoretical Yield: 9.812473118279563\
atp consumption: -35.92236559139788\
nadph_consumption: -9.812473118279582\
nadh_consumption: -41.12516129032259\
fva flux difference: 0.0\
pathway: RXN-12595	NADH-P-OR-NOP PROTON CPD-13555  --> CPD-13560 NAD-P-OR-NOP \
RXN-12594	NADH-P-OR-NOP PROTON 4-HYDROXY-BUTYRYL-COA  --> CO-A CPD-13555 NAD-P-OR-NOP \
RXN-8889	ACETYL-COA 4-HYDROXY-BUTYRATE  --> ACET 4-HYDROXY-BUTYRYL-COA \
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	PROTON NADH SUCC-S-ALD  --> 4-HYDROXY-BUTYRATE NAD \
RXN-7774	PROTON 2-KETOGLUTARATE  --> CARBON-DIOXIDE SUCC-S-ALD \
\
Theoretical Yield: 10.135053763440753\
atp consumption: -27.400215053763475\
nadph_consumption: -9.729892473118305\
nadh_consumption: -39.18967741935438\
fva flux difference: 0.0\
pathway: RXN-12595	NADH-P-OR-NOP PROTON CPD-13555  --> CPD-13560 NAD-P-OR-NOP \
RXN-12594	NADH-P-OR-NOP PROTON 4-HYDROXY-BUTYRYL-COA  --> CO-A CPD-13555 NAD-P-OR-NOP \
RXN-18387	CO-A ATP 4-HYDROXY-BUTYRATE  --> ADP Pi 4-HYDROXY-BUTYRYL-COA \
RXN-11002	PROTON NADPH SUCC-S-ALD  --> 4-HYDROXY-BUTYRATE NADP \
RXN-13328	GLYOX 4-AMINO-BUTYRATE  --> GLY SUCC-S-ALD \
GLUTDECARBOX-RXN	PROTON GLT  --> CARBON-DIOXIDE 4-AMINO-BUTYRATE \
\
Theoretical Yield: 10.10211382113821\
atp consumption: -27.881138211381945\
nadph_consumption: -10.102113821138214\
nadh_consumption: -39.18308943089423\
fva flux difference: 0.0\
pathway: RXN-12595	NADH-P-OR-NOP PROTON CPD-13555  --> CPD-13560 NAD-P-OR-NOP \
RXN-12594	NADH-P-OR-NOP PROTON 4-HYDROXY-BUTYRYL-COA  --> CO-A CPD-13555 NAD-P-OR-NOP \
RXN-18387	CO-A ATP 4-HYDROXY-BUTYRATE  --> ADP Pi 4-HYDROXY-BUTYRYL-COA \
RXN-11002	PROTON NADPH SUCC-S-ALD  --> 4-HYDROXY-BUTYRATE NADP \
RXN-7774	PROTON 2-KETOGLUTARATE  --> CARBON-DIOXIDE SUCC-S-ALD \
\
Theoretical Yield: 10.10211382113821\
atp consumption: -27.881138211382456\
nadph_consumption: -10.102113821138209\
nadh_consumption: -39.183089430894384\
fva flux difference: 0.0\
pathway: RXN-12595	NADH-P-OR-NOP PROTON CPD-13555  --> CPD-13560 NAD-P-OR-NOP \
RXN-12594	NADH-P-OR-NOP PROTON 4-HYDROXY-BUTYRYL-COA  --> CO-A CPD-13555 NAD-P-OR-NOP \
RXN-18387	CO-A ATP 4-HYDROXY-BUTYRATE  --> ADP Pi 4-HYDROXY-BUTYRYL-COA \
RXN-11002	PROTON NADPH SUCC-S-ALD  --> 4-HYDROXY-BUTYRATE NADP \
RXN-6902	4-AMINO-BUTYRATE PYRUVATE  --> L-ALPHA-ALANINE SUCC-S-ALD \
RXN-19944	WATER CPD-12185  --> 4-AMINO-BUTYRATE HIS \
\
Theoretical Yield: 10.102113821138243\
atp consumption: -27.88113821138225\
nadph_consumption: -10.102113821138374\
nadh_consumption: -39.183089430893816\
fva flux difference: 0.0\
pathway: RXN-12595	NADH-P-OR-NOP PROTON CPD-13555  --> CPD-13560 NAD-P-OR-NOP \
RXN-12594	NADH-P-OR-NOP PROTON 4-HYDROXY-BUTYRYL-COA  --> CO-A CPD-13555 NAD-P-OR-NOP \
RXN-18387	CO-A ATP 4-HYDROXY-BUTYRATE  --> ADP Pi 4-HYDROXY-BUTYRYL-COA \
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	PROTON NADH SUCC-S-ALD  --> 4-HYDROXY-BUTYRATE NAD \
RXN-13328	GLYOX 4-AMINO-BUTYRATE  --> GLY SUCC-S-ALD \
RXN-19944	WATER CPD-12185  --> 4-AMINO-BUTYRATE HIS \
\
Theoretical Yield: 9.812473118279563\
atp consumption: -35.92236559139774\
nadph_consumption: -9.812473118279579\
nadh_consumption: -41.1251612903226\
fva flux difference: 0.0\
pathway: RXN-12595	NADH-P-OR-NOP PROTON CPD-13555  --> CPD-13560 NAD-P-OR-NOP \
RXN-12594	NADH-P-OR-NOP PROTON 4-HYDROXY-BUTYRYL-COA  --> CO-A CPD-13555 NAD-P-OR-NOP \
RXN-8889	ACETYL-COA 4-HYDROXY-BUTYRATE  --> ACET 4-HYDROXY-BUTYRYL-COA \
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	PROTON NADH SUCC-S-ALD  --> 4-HYDROXY-BUTYRATE NAD \
RXN-14146	CPD-15125  --> PYRUVATE SUCC-S-ALD \
\
Theoretical Yield: 10.102113821138207\
atp consumption: -27.881138211382222\
nadph_consumption: -10.102113821138223\
nadh_consumption: -39.18308943089451\
fva flux difference: 0.0\
pathway: RXN-12595	NADH-P-OR-NOP PROTON CPD-13555  --> CPD-13560 NAD-P-OR-NOP \
RXN-12594	NADH-P-OR-NOP PROTON 4-HYDROXY-BUTYRYL-COA  --> CO-A CPD-13555 NAD-P-OR-NOP \
RXN-18387	CO-A ATP 4-HYDROXY-BUTYRATE  --> ADP Pi 4-HYDROXY-BUTYRYL-COA \
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	PROTON NADH SUCC-S-ALD  --> 4-HYDROXY-BUTYRATE NAD \
RXN-6902	4-AMINO-BUTYRATE PYRUVATE  --> L-ALPHA-ALANINE SUCC-S-ALD \
RXN-19944	WATER CPD-12185  --> 4-AMINO-BUTYRATE HIS \
\
Theoretical Yield: 10.102113821138243\
atp consumption: -27.881138211382236\
nadph_consumption: -10.102113821138214\
nadh_consumption: -39.18308943089177\
fva flux difference: 0.0\
pathway: RXN-12595	NADH-P-OR-NOP PROTON CPD-13555  --> CPD-13560 NAD-P-OR-NOP \
RXN-12594	NADH-P-OR-NOP PROTON 4-HYDROXY-BUTYRYL-COA  --> CO-A CPD-13555 NAD-P-OR-NOP \
RXN-18387	CO-A ATP 4-HYDROXY-BUTYRATE  --> ADP Pi 4-HYDROXY-BUTYRYL-COA \
RXN-11002	PROTON NADPH SUCC-S-ALD  --> 4-HYDROXY-BUTYRATE NADP \
GABATRANSAM-RXN	2-KETOGLUTARATE 4-AMINO-BUTYRATE  --> GLT SUCC-S-ALD \
GLUTDECARBOX-RXN	PROTON GLT  --> CARBON-DIOXIDE 4-AMINO-BUTYRATE \
\
Theoretical Yield: 9.812473118279547\
atp consumption: -35.92236559139765\
nadph_consumption: -9.812473118279561\
nadh_consumption: -41.12516129032374\
fva flux difference: 0.0\
pathway: RXN-12595	NADH-P-OR-NOP PROTON CPD-13555  --> CPD-13560 NAD-P-OR-NOP \
RXN-12594	NADH-P-OR-NOP PROTON 4-HYDROXY-BUTYRYL-COA  --> CO-A CPD-13555 NAD-P-OR-NOP \
RXN-8889	ACETYL-COA 4-HYDROXY-BUTYRATE  --> ACET 4-HYDROXY-BUTYRYL-COA \
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	PROTON NADH SUCC-S-ALD  --> 4-HYDROXY-BUTYRATE NAD \
RXN-13328	GLYOX 4-AMINO-BUTYRATE  --> GLY SUCC-S-ALD \
RXN-19944	WATER CPD-12185  --> 4-AMINO-BUTYRATE HIS \
\
Theoretical Yield: 10.102113821138207\
atp consumption: -27.881138211382005\
nadph_consumption: -10.10211382113822\
nadh_consumption: -39.18308943089431\
fva flux difference: 0.0\
pathway: RXN-12595	NADH-P-OR-NOP PROTON CPD-13555  --> CPD-13560 NAD-P-OR-NOP \
RXN-12594	NADH-P-OR-NOP PROTON 4-HYDROXY-BUTYRYL-COA  --> CO-A CPD-13555 NAD-P-OR-NOP \
RXN-18387	CO-A ATP 4-HYDROXY-BUTYRATE  --> ADP Pi 4-HYDROXY-BUTYRYL-COA \
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	PROTON NADH SUCC-S-ALD  --> 4-HYDROXY-BUTYRATE NAD \
GABATRANSAM-RXN	2-KETOGLUTARATE 4-AMINO-BUTYRATE  --> GLT SUCC-S-ALD \
GLUTDECARBOX-RXN	PROTON GLT  --> CARBON-DIOXIDE 4-AMINO-BUTYRATE \
\
\
Process finished with exit code 0\
}