{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16920\viewh11140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Theoretical Yield: 11.773134328358244\
atp consumption: -53.95253731345953\
nadph_consumption: -11.77313432835821\
nadh_consumption: -41.84358208954779\
fva flux difference: 0.0\
pathway: 3-HYDROXYPROPIONATE-DEHYDROGENASE-RXN	PROTON NADH MALONATE-S-ALD  --> NAD 3-HYDROXY-PROPIONATE \
MALONATE-SEMIALDEHYDE-DEHYDRATASE-RXN	CPD-661 WATER  --> MALONATE-S-ALD \
RXN-14224	CPD-15163 WATER NAD  --> CPD-661 PROTON NADH \
\
Theoretical Yield: 19.23591836734692\
atp consumption: -44.56775510204085\
nadph_consumption: -19.23591836734696\
nadh_consumption: -23.05632653061229\
fva flux difference: 0.0\
pathway: RXN-10986	WATER ACRYLYL-COA  --> CO-A PROTON 3-HYDROXY-PROPIONATE \
RXN-15977	PROPIONYL-COA OXYGEN-MOLECULE  --> ACRYLYL-COA HYDROGEN-PEROXIDE \
\
Theoretical Yield: 19.23591836734695\
atp consumption: -44.56775510204085\
nadph_consumption: -19.235918367346965\
nadh_consumption: -23.056326530612267\
fva flux difference: 0.0\
pathway: RXN-10986	WATER ACRYLYL-COA  --> CO-A PROTON 3-HYDROXY-PROPIONATE \
PROPCOASYN-RXN	PROTON PROPIONYL-COA ETF-Oxidized  --> ETF-Reduced ACRYLYL-COA \
2-OXOBUTYRATE-SYNTHASE-RXN	CO-A 2-OXOBUTANOATE Oxidized-ferredoxins  --> PROTON Reduced-ferredoxins CARBON-DIOXIDE PROPIONYL-COA \
METHIONINE-GAMMA-LYASE-RXN	WATER MET  --> 2-OXOBUTANOATE AMMONIUM CPD-7671 \
\
Theoretical Yield: 19.83826086956524\
atp consumption: -26.53652173913047\
nadph_consumption: -0.16173913043475502\
nadh_consumption: -20.646956521739124\
fva flux difference: 0.0\
pathway: RXN-10986	WATER ACRYLYL-COA  --> CO-A PROTON 3-HYDROXY-PROPIONATE \
LACTOYL-COA-DEHYDRATASE-RXN	D-LACTOYL-COA  --> WATER ACRYLYL-COA \
LACCOA-RXN	D-LACTATE PROPIONYL-COA  --> D-LACTOYL-COA PROPIONATE \
RXN0-268	SUC-COA PROPIONATE  --> SUC PROPIONYL-COA \
\
Theoretical Yield: 19.235918367346976\
atp consumption: -44.5677551020409\
nadph_consumption: -19.23591836734696\
nadh_consumption: -23.056326530612434\
fva flux difference: 0.0\
pathway: RXN-10986	WATER ACRYLYL-COA  --> CO-A PROTON 3-HYDROXY-PROPIONATE \
RXN-781	LACTOYL-COA  --> WATER ACRYLYL-COA \
PROPIONLACT-RXN	L-LACTATE PROPIONYL-COA  --> PROPIONATE LACTOYL-COA \
L-LACTATE-DEHYDROGENASE-RXN	PROTON NADH PYRUVATE  --> L-LACTATE NAD \
\
Theoretical Yield: 19.23591836734696\
atp consumption: -44.567755102040714\
nadph_consumption: -19.235918367346923\
nadh_consumption: -23.056326530612296\
fva flux difference: 0.0\
pathway: RXN-10986	WATER ACRYLYL-COA  --> CO-A PROTON 3-HYDROXY-PROPIONATE \
RXN-781	LACTOYL-COA  --> WATER ACRYLYL-COA \
PROPIONLACT-RXN	L-LACTATE PROPIONYL-COA  --> PROPIONATE LACTOYL-COA \
RXN-16819	PROTON MAL  --> L-LACTATE CARBON-DIOXIDE \
\
Theoretical Yield: 19.235918367346855\
atp consumption: -44.56775510204095\
nadph_consumption: -19.235918367346986\
nadh_consumption: -23.056326530612182\
fva flux difference: 0.0\
pathway: RXN-10986	WATER ACRYLYL-COA  --> CO-A PROTON 3-HYDROXY-PROPIONATE \
RXN-781	LACTOYL-COA  --> WATER ACRYLYL-COA \
PROPIONLACT-RXN	L-LACTATE PROPIONYL-COA  --> PROPIONATE LACTOYL-COA \
RXN-8961	CPD-9409  --> GLYOX PROPIONYL-COA \
\
Theoretical Yield: 19.235918367346923\
atp consumption: -44.567755102040906\
nadph_consumption: -19.235918367346983\
nadh_consumption: -23.05632653061227\
fva flux difference: 0.0\
pathway: RXN-10986	WATER ACRYLYL-COA  --> CO-A PROTON 3-HYDROXY-PROPIONATE \
PROPCOASYN-RXN	PROTON PROPIONYL-COA ETF-Oxidized  --> ETF-Reduced ACRYLYL-COA \
RXN-7790	CO-A 2-OXOBUTANOATE NAD  --> NADH CARBON-DIOXIDE PROPIONYL-COA \
THREDEHYD-RXN	THR  --> 2-OXOBUTANOATE AMMONIUM \
\
Theoretical Yield: 11.773134328358198\
atp consumption: -53.95253731339321\
nadph_consumption: -11.773134328358163\
nadh_consumption: -41.843582089552115\
fva flux difference: 0.0\
pathway: 3-HYDROXYPROPIONATE-DEHYDROGENASE-RXN	PROTON NADH MALONATE-S-ALD  --> NAD 3-HYDROXY-PROPIONATE \
RXN0-6452	PROTON WATER CPD0-2339  --> AMMONIUM MALONATE-S-ALD \
\
Theoretical Yield: 19.235918367347043\
atp consumption: -44.56775510204074\
nadph_consumption: -19.235918367346912\
nadh_consumption: -23.05632653061197\
fva flux difference: 0.0\
pathway: RXN-10986	WATER ACRYLYL-COA  --> CO-A PROTON 3-HYDROXY-PROPIONATE \
PROPCOASYN-RXN	PROTON PROPIONYL-COA ETF-Oxidized  --> ETF-Reduced ACRYLYL-COA \
KETOBUTFORMLY-RXN	CO-A 2-OXOBUTANOATE  --> FORMATE PROPIONYL-COA \
\
Theoretical Yield: 11.773134328358116\
atp consumption: -53.95253731341403\
nadph_consumption: -11.773134328358179\
nadh_consumption: -41.84358208956637\
fva flux difference: 0.0\
pathway: 3-HYDROXYPROPIONATE-DEHYDROGENASE-RXN	PROTON NADH MALONATE-S-ALD  --> NAD 3-HYDROXY-PROPIONATE \
2.6.1.18-RXN	B-ALANINE PYRUVATE  --> L-ALPHA-ALANINE MALONATE-S-ALD \
GUANIDINOPROPIONASE-RXN	WATER CPD-594  --> UREA B-ALANINE \
\
Theoretical Yield: 19.235918367346862\
atp consumption: -44.56775510204109\
nadph_consumption: -19.23591836734736\
nadh_consumption: -23.056326530611972\
fva flux difference: 0.0\
pathway: RXN-6384	WATER 3-HYDROXY-PROPIONYL-COA  --> CO-A PROTON 3-HYDROXY-PROPIONATE \
RXN-6383	WATER ACRYLYL-COA  --> 3-HYDROXY-PROPIONYL-COA \
RXN-781	LACTOYL-COA  --> WATER ACRYLYL-COA \
RXN-15724	ACETYL-COA L-LACTATE  --> ACET LACTOYL-COA \
\
Theoretical Yield: 19.235918367346926\
atp consumption: -44.56775510204087\
nadph_consumption: -19.23591836734695\
nadh_consumption: -23.056326530612253\
fva flux difference: 0.0\
pathway: RXN-10986	WATER ACRYLYL-COA  --> CO-A PROTON 3-HYDROXY-PROPIONATE \
PROPCOASYN-RXN	PROTON PROPIONYL-COA ETF-Oxidized  --> ETF-Reduced ACRYLYL-COA \
RXN-7790	CO-A 2-OXOBUTANOATE NAD  --> NADH CARBON-DIOXIDE PROPIONYL-COA \
RXN-15123	WATER PROTON CPD-16013  --> 2-OXOBUTANOATE AMMONIUM \
\
Theoretical Yield: 19.235918367346954\
atp consumption: -44.56775510204074\
nadph_consumption: -19.235918367346912\
nadh_consumption: -23.056326530612374\
fva flux difference: 0.0\
pathway: RXN-10986	WATER ACRYLYL-COA  --> CO-A PROTON 3-HYDROXY-PROPIONATE \
PROPCOASYN-RXN	PROTON PROPIONYL-COA ETF-Oxidized  --> ETF-Reduced ACRYLYL-COA \
PROPIONATE--COA-LIGASE-RXN	CO-A ATP PROPIONATE  --> PPI AMP PROPIONYL-COA \
\
Theoretical Yield: 19.41617021276608\
atp consumption: -25.984255319148986\
nadph_consumption: -0.5838297872340462\
nadh_consumption: -22.33531914893634\
fva flux difference: 0.0\
pathway: RXN-10986	WATER ACRYLYL-COA  --> CO-A PROTON 3-HYDROXY-PROPIONATE \
LACTOYL-COA-DEHYDRATASE-RXN	D-LACTOYL-COA  --> WATER ACRYLYL-COA \
RXN-15723	D-LACTATE ACETYL-COA  --> ACET D-LACTOYL-COA \
\
Theoretical Yield: 19.235918367346834\
atp consumption: -44.567755102040806\
nadph_consumption: -19.23591836734693\
nadh_consumption: -23.05632653061199\
fva flux difference: 0.0\
pathway: RXN-10986	WATER ACRYLYL-COA  --> CO-A PROTON 3-HYDROXY-PROPIONATE \
PROPCOASYN-RXN	PROTON PROPIONYL-COA ETF-Oxidized  --> ETF-Reduced ACRYLYL-COA \
RXN-7790	CO-A 2-OXOBUTANOATE NAD  --> NADH CARBON-DIOXIDE PROPIONYL-COA \
RXN-15130	WATER L-CYSTATHIONINE  --> 2-OXOBUTANOATE AMMONIUM CYS \
\
Theoretical Yield: 19.235918367346954\
atp consumption: -44.567755102040834\
nadph_consumption: -19.235918367346937\
nadh_consumption: -23.056326530612406\
fva flux difference: 0.0\
pathway: RXN-10986	WATER ACRYLYL-COA  --> CO-A PROTON 3-HYDROXY-PROPIONATE \
PROPCOASYN-RXN	PROTON PROPIONYL-COA ETF-Oxidized  --> ETF-Reduced ACRYLYL-COA \
RXN0-310	PROTON METHYL-MALONYL-COA  --> CARBON-DIOXIDE PROPIONYL-COA \
\
Theoretical Yield: 19.23591836734697\
atp consumption: -44.56775510204066\
nadph_consumption: -19.23591836734685\
nadh_consumption: -23.056326530612075\
fva flux difference: 0.0\
pathway: RXN-10986	WATER ACRYLYL-COA  --> CO-A PROTON 3-HYDROXY-PROPIONATE \
PROPCOASYN-RXN	PROTON PROPIONYL-COA ETF-Oxidized  --> ETF-Reduced ACRYLYL-COA \
LACCOA-RXN	D-LACTOYL-COA PROPIONATE  --> D-LACTATE PROPIONYL-COA \
PROPKIN-RXN	ADP PROPIONYL-P  --> ATP PROPIONATE \
\
Theoretical Yield: 19.23591836734693\
atp consumption: -44.567755102040245\
nadph_consumption: -19.235918367345874\
nadh_consumption: -23.05632653061152\
fva flux difference: 0.0\
pathway: RXN-6384	WATER 3-HYDROXY-PROPIONYL-COA  --> CO-A PROTON 3-HYDROXY-PROPIONATE \
RXN-6383	WATER ACRYLYL-COA  --> 3-HYDROXY-PROPIONYL-COA \
RXN-781	LACTOYL-COA  --> WATER ACRYLYL-COA \
RXN-15729	CO-A NAD LACTALD  --> PROTON NADH LACTOYL-COA \
\
Theoretical Yield: 19.235918367346788\
atp consumption: -44.56775510204095\
nadph_consumption: -19.235918367346986\
nadh_consumption: -23.056326530612186\
fva flux difference: 0.0\
pathway: RXN-10986	WATER ACRYLYL-COA  --> CO-A PROTON 3-HYDROXY-PROPIONATE \
RXN-781	LACTOYL-COA  --> WATER ACRYLYL-COA \
PROPIONLACT-RXN	L-LACTATE PROPIONYL-COA  --> PROPIONATE LACTOYL-COA \
LACTALDDEHYDROG-RXN	WATER NAD LACTALD  --> PROTON L-LACTATE NADH \
\
Theoretical Yield: 19.235918367346912\
atp consumption: -44.56775510204081\
nadph_consumption: -19.235918367346944\
nadh_consumption: -23.056326530612154\
fva flux difference: 0.0\
pathway: RXN-6384	WATER 3-HYDROXY-PROPIONYL-COA  --> CO-A PROTON 3-HYDROXY-PROPIONATE \
RXN-6383	WATER ACRYLYL-COA  --> 3-HYDROXY-PROPIONYL-COA \
PROPCOASYN-RXN	PROTON PROPIONYL-COA ETF-Oxidized  --> ETF-Reduced ACRYLYL-COA \
RXN-8961	CPD-9409  --> GLYOX PROPIONYL-COA \
\
Theoretical Yield: 18.14758620689666\
atp consumption: -26.860000000000102\
nadph_consumption: -18.147586206896523\
nadh_consumption: -36.295172413796394\
fva flux difference: 0.0\
pathway: 3-HYDROXYPROPIONATE-DEHYDROGENASE-RXN	PROTON NADH MALONATE-S-ALD  --> NAD 3-HYDROXY-PROPIONATE \
RXN-8963	MALONYL-COA PROTON NADPH  --> CO-A MALONATE-S-ALD NADP \
RXN-15331	CO-A CPD-16538  --> MALONYL-COA CPD-16537 \
\
Theoretical Yield: 19.23591836734697\
atp consumption: -44.567755102040856\
nadph_consumption: -19.23591836734696\
nadh_consumption: -23.05632653061236\
fva flux difference: 0.0\
pathway: RXN-10986	WATER ACRYLYL-COA  --> CO-A PROTON 3-HYDROXY-PROPIONATE \
PROPCOASYN-RXN	PROTON PROPIONYL-COA ETF-Oxidized  --> ETF-Reduced ACRYLYL-COA \
2-OXOBUTYRATE-SYNTHASE-RXN	CO-A 2-OXOBUTANOATE Oxidized-ferredoxins  --> PROTON Reduced-ferredoxins CARBON-DIOXIDE PROPIONYL-COA \
THREDEHYD-RXN	THR  --> 2-OXOBUTANOATE AMMONIUM \
\
Theoretical Yield: 0.0\
atp consumption: -6.86\
nadph_consumption: -0.5838297872340408\
nadh_consumption: -2.9191489361702008\
fva flux difference: 0.0\
pathway: RXN0-5455	WATER HYDROXYPROPANAL NAD-P-OR-NOP  --> NADH-P-OR-NOP PROTON 3-HYDROXY-PROPIONATE \
RXN0-6487	CPD-347 NADP  --> PROTON HYDROXYPROPANAL NADPH \
\
Theoretical Yield: 19.23591836734691\
atp consumption: -44.56775510204081\
nadph_consumption: -19.235918367346944\
nadh_consumption: -23.056326530612196\
fva flux difference: 0.0\
pathway: RXN-6384	WATER 3-HYDROXY-PROPIONYL-COA  --> CO-A PROTON 3-HYDROXY-PROPIONATE \
RXN-6383	WATER ACRYLYL-COA  --> 3-HYDROXY-PROPIONYL-COA \
PROPCOASYN-RXN	PROTON PROPIONYL-COA ETF-Oxidized  --> ETF-Reduced ACRYLYL-COA \
PTAALT-RXN	CO-A PROPIONYL-P  --> Pi PROPIONYL-COA \
\
Theoretical Yield: 19.235918367347043\
atp consumption: -44.56775510204074\
nadph_consumption: -19.235918367346912\
nadh_consumption: -23.05632653061197\
fva flux difference: 0.0\
pathway: RXN-10986	WATER ACRYLYL-COA  --> CO-A PROTON 3-HYDROXY-PROPIONATE \
PROPCOASYN-RXN	PROTON PROPIONYL-COA ETF-Oxidized  --> ETF-Reduced ACRYLYL-COA \
PTAALT-RXN	CO-A PROPIONYL-P  --> Pi PROPIONYL-COA \
\
Theoretical Yield: 19.23591836734712\
atp consumption: -44.56775510204069\
nadph_consumption: -19.235918367346393\
nadh_consumption: -23.05632653061278\
fva flux difference: 0.0\
pathway: RXN-10986	WATER ACRYLYL-COA  --> CO-A PROTON 3-HYDROXY-PROPIONATE \
RXN-781	LACTOYL-COA  --> WATER ACRYLYL-COA \
PROPIONLACT-RXN	L-LACTATE PROPIONYL-COA  --> PROPIONATE LACTOYL-COA \
RXN0-268	SUC-COA PROPIONATE  --> SUC PROPIONYL-COA \
\
Theoretical Yield: 19.235918367346788\
atp consumption: -44.56775510204095\
nadph_consumption: -19.235918367346986\
nadh_consumption: -23.056326530612186\
fva flux difference: 0.0\
pathway: RXN-10986	WATER ACRYLYL-COA  --> CO-A PROTON 3-HYDROXY-PROPIONATE \
RXN-781	LACTOYL-COA  --> WATER ACRYLYL-COA \
PROPIONLACT-RXN	L-LACTATE PROPIONYL-COA  --> PROPIONATE LACTOYL-COA \
2-METHYLCITRATE-SYNTHASE-RXN	CO-A PROTON CPD-622  --> WATER OXALACETIC_ACID PROPIONYL-COA \
\
Theoretical Yield: 19.235918367346915\
atp consumption: -44.567755102040806\
nadph_consumption: -19.235918367346923\
nadh_consumption: -23.056326530612083\
fva flux difference: 0.0\
pathway: RXN-10986	WATER ACRYLYL-COA  --> CO-A PROTON 3-HYDROXY-PROPIONATE \
LACTOYL-COA-DEHYDRATASE-RXN	D-LACTOYL-COA  --> WATER ACRYLYL-COA \
LACCOA-RXN	D-LACTATE PROPIONYL-COA  --> D-LACTOYL-COA PROPIONATE \
PTAALT-RXN	CO-A PROPIONYL-P  --> Pi PROPIONYL-COA \
\
Theoretical Yield: 19.235918367347043\
atp consumption: -44.56775510204074\
nadph_consumption: -19.235918367346912\
nadh_consumption: -23.05632653061197\
fva flux difference: 0.0\
pathway: RXN-10986	WATER ACRYLYL-COA  --> CO-A PROTON 3-HYDROXY-PROPIONATE \
PROPCOASYN-RXN	PROTON PROPIONYL-COA ETF-Oxidized  --> ETF-Reduced ACRYLYL-COA \
2-METHYLCITRATE-SYNTHASE-RXN	CO-A PROTON CPD-622  --> WATER OXALACETIC_ACID PROPIONYL-COA \
\
Theoretical Yield: 19.235918367346788\
atp consumption: -44.56775510204095\
nadph_consumption: -19.235918367346986\
nadh_consumption: -23.056326530612186\
fva flux difference: 0.0\
pathway: RXN-10986	WATER ACRYLYL-COA  --> CO-A PROTON 3-HYDROXY-PROPIONATE \
RXN-781	LACTOYL-COA  --> WATER ACRYLYL-COA \
PROPIONLACT-RXN	L-LACTATE PROPIONYL-COA  --> PROPIONATE LACTOYL-COA \
PTAALT-RXN	CO-A PROPIONYL-P  --> Pi PROPIONYL-COA \
\
Theoretical Yield: 19.235918367346954\
atp consumption: -44.56775510204079\
nadph_consumption: -19.235918367346926\
nadh_consumption: -23.056326530612406\
fva flux difference: 0.0\
pathway: RXN-10986	WATER ACRYLYL-COA  --> CO-A PROTON 3-HYDROXY-PROPIONATE \
PROPCOASYN-RXN	PROTON PROPIONYL-COA ETF-Oxidized  --> ETF-Reduced ACRYLYL-COA \
PROPANOATECOA-LIGASE-RXN	CO-A ATP PROPIONATE  --> ADP Pi PROPIONYL-COA \
PROPKIN-RXN	ADP PROPIONYL-P  --> ATP PROPIONATE \
\
Theoretical Yield: 19.235918367346915\
atp consumption: -44.567755102040806\
nadph_consumption: -19.235918367346923\
nadh_consumption: -23.056326530612083\
fva flux difference: 0.0\
pathway: RXN-10986	WATER ACRYLYL-COA  --> CO-A PROTON 3-HYDROXY-PROPIONATE \
LACTOYL-COA-DEHYDRATASE-RXN	D-LACTOYL-COA  --> WATER ACRYLYL-COA \
LACCOA-RXN	D-LACTATE PROPIONYL-COA  --> D-LACTOYL-COA PROPIONATE \
KETOBUTFORMLY-RXN	CO-A 2-OXOBUTANOATE  --> FORMATE PROPIONYL-COA \
\
Theoretical Yield: 19.23591836734691\
atp consumption: -44.56775510204083\
nadph_consumption: -19.23591836734694\
nadh_consumption: -23.05632653061219\
fva flux difference: 0.0\
pathway: RXN-6384	WATER 3-HYDROXY-PROPIONYL-COA  --> CO-A PROTON 3-HYDROXY-PROPIONATE \
RXN-6383	WATER ACRYLYL-COA  --> 3-HYDROXY-PROPIONYL-COA \
RXN-15977	PROPIONYL-COA OXYGEN-MOLECULE  --> ACRYLYL-COA HYDROGEN-PEROXIDE \
\
Theoretical Yield: 11.773134328358186\
atp consumption: -53.95253731343973\
nadph_consumption: -11.773134328358246\
nadh_consumption: -41.84358208955253\
fva flux difference: 0.0\
pathway: 3-HYDROXYPROPIONATE-DEHYDROGENASE-RXN	PROTON NADH MALONATE-S-ALD  --> NAD 3-HYDROXY-PROPIONATE \
RXN-2901	B-ALANINE 2-KETOGLUTARATE  --> MALONATE-S-ALD GLT \
GUANIDINOPROPIONASE-RXN	WATER CPD-594  --> UREA B-ALANINE \
\
Theoretical Yield: 19.235918367347075\
atp consumption: -44.56775510204079\
nadph_consumption: -19.235918367346926\
nadh_consumption: -23.05632653061253\
fva flux difference: 0.0\
pathway: RXN-10986	WATER ACRYLYL-COA  --> CO-A PROTON 3-HYDROXY-PROPIONATE \
RXN-10985	CO-A PROTON ACRYLATE  --> WATER ACRYLYL-COA \
R309-RXN	WATER ACRYLONITRILE  --> AMMONIUM ACRYLATE \
\
Theoretical Yield: 19.235918367346912\
atp consumption: -44.567755102040806\
nadph_consumption: -19.23591836734694\
nadh_consumption: -23.056326530612154\
fva flux difference: 0.0\
pathway: RXN-6384	WATER 3-HYDROXY-PROPIONYL-COA  --> CO-A PROTON 3-HYDROXY-PROPIONATE \
RXN-6383	WATER ACRYLYL-COA  --> 3-HYDROXY-PROPIONYL-COA \
PROPCOASYN-RXN	PROTON PROPIONYL-COA ETF-Oxidized  --> ETF-Reduced ACRYLYL-COA \
RXN0-310	PROTON METHYL-MALONYL-COA  --> CARBON-DIOXIDE PROPIONYL-COA \
\
Theoretical Yield: 11.773134328358276\
atp consumption: -53.95253731341408\
nadph_consumption: -11.77313432835822\
nadh_consumption: -41.843582089549656\
fva flux difference: 0.0\
pathway: 3-HYDROXYPROPIONATE-DEHYDROGENASE-RXN	PROTON NADH MALONATE-S-ALD  --> NAD 3-HYDROXY-PROPIONATE \
2.6.1.18-RXN	B-ALANINE PYRUVATE  --> L-ALPHA-ALANINE MALONATE-S-ALD \
RXN-10760	WATER CPD-8981  --> B-ALANINE AMMONIUM \
\
Theoretical Yield: 11.773134328358136\
atp consumption: -53.95253731340139\
nadph_consumption: -11.773134328358147\
nadh_consumption: -41.843582089558836\
fva flux difference: 0.0\
pathway: 3-HYDROXYPROPIONATE-DEHYDROGENASE-RXN	PROTON NADH MALONATE-S-ALD  --> NAD 3-HYDROXY-PROPIONATE \
2.6.1.18-RXN	B-ALANINE PYRUVATE  --> L-ALPHA-ALANINE MALONATE-S-ALD \
ASPDECARBOX-RXN	PROTON L-ASPARTATE  --> B-ALANINE CARBON-DIOXIDE \
\
Theoretical Yield: 19.235918367346887\
atp consumption: -44.56775510204072\
nadph_consumption: -19.23591836734692\
nadh_consumption: -23.056326530608068\
fva flux difference: 0.0\
pathway: RXN-6384	WATER 3-HYDROXY-PROPIONYL-COA  --> CO-A PROTON 3-HYDROXY-PROPIONATE \
RXN-6383	WATER ACRYLYL-COA  --> 3-HYDROXY-PROPIONYL-COA \
LACTOYL-COA-DEHYDRATASE-RXN	D-LACTOYL-COA  --> WATER ACRYLYL-COA \
RXN-15728	CO-A CPD-358 NAD  --> PROTON NADH D-LACTOYL-COA \
\
Theoretical Yield: 19.235918367346986\
atp consumption: -44.56775510204088\
nadph_consumption: -19.235918367346972\
nadh_consumption: -23.056326530612196\
fva flux difference: 0.0\
pathway: RXN-10986	WATER ACRYLYL-COA  --> CO-A PROTON 3-HYDROXY-PROPIONATE \
PROPCOASYN-RXN	PROTON PROPIONYL-COA ETF-Oxidized  --> ETF-Reduced ACRYLYL-COA \
2-OXOBUTYRATE-SYNTHASE-RXN	CO-A 2-OXOBUTANOATE Oxidized-ferredoxins  --> PROTON Reduced-ferredoxins CARBON-DIOXIDE PROPIONYL-COA \
RXN-15130	WATER L-CYSTATHIONINE  --> 2-OXOBUTANOATE AMMONIUM CYS \
\
Theoretical Yield: 19.235918367346912\
atp consumption: -44.56775510204087\
nadph_consumption: -19.23591836734697\
nadh_consumption: -23.056326530612267\
fva flux difference: 0.0\
pathway: RXN-10986	WATER ACRYLYL-COA  --> CO-A PROTON 3-HYDROXY-PROPIONATE \
LACTOYL-COA-DEHYDRATASE-RXN	D-LACTOYL-COA  --> WATER ACRYLYL-COA \
LACCOA-RXN	D-LACTATE PROPIONYL-COA  --> D-LACTOYL-COA PROPIONATE \
RXN0-310	PROTON METHYL-MALONYL-COA  --> CARBON-DIOXIDE PROPIONYL-COA \
\
Theoretical Yield: 18.147586206896584\
atp consumption: -25.007586206896526\
nadph_consumption: -18.147586206896527\
nadh_consumption: -36.29517241379453\
fva flux difference: 0.0\
pathway: 3-HYDROXYPROPIONATE-DEHYDROGENASE-RXN	PROTON NADH MALONATE-S-ALD  --> NAD 3-HYDROXY-PROPIONATE \
RXN-8963	MALONYL-COA PROTON NADPH  --> CO-A MALONATE-S-ALD NADP \
ACETYL-COA-CARBOXYLTRANSFER-RXN	HCO3 ATP ACETYL-COA  --> MALONYL-COA PROTON ADP Pi \
\
Theoretical Yield: 19.235918367346773\
atp consumption: -44.567755102040735\
nadph_consumption: -19.23591836734686\
nadh_consumption: -23.056326530604416\
fva flux difference: 0.0\
pathway: RXN-10986	WATER ACRYLYL-COA  --> CO-A PROTON 3-HYDROXY-PROPIONATE \
LACTOYL-COA-DEHYDRATASE-RXN	D-LACTOYL-COA  --> WATER ACRYLYL-COA \
RXN-15728	CO-A CPD-358 NAD  --> PROTON NADH D-LACTOYL-COA \
\
Theoretical Yield: 19.23591836734697\
atp consumption: -44.567755102041005\
nadph_consumption: -19.23591836734704\
nadh_consumption: -23.056326530612075\
fva flux difference: 0.0\
pathway: RXN-10986	WATER ACRYLYL-COA  --> CO-A PROTON 3-HYDROXY-PROPIONATE \
PROPCOASYN-RXN	PROTON PROPIONYL-COA ETF-Oxidized  --> ETF-Reduced ACRYLYL-COA \
2.3.1.154-RXN	CO-A 3-OXOPRISTANOYL-COA  --> 4812-TRIMETHYLTRIDECANOYL-COA PROPIONYL-COA \
\
Theoretical Yield: 19.235918367346944\
atp consumption: -44.56775510204083\
nadph_consumption: -19.235918367346944\
nadh_consumption: -23.056326530612232\
fva flux difference: 0.0\
pathway: RXN-6384	WATER 3-HYDROXY-PROPIONYL-COA  --> CO-A PROTON 3-HYDROXY-PROPIONATE \
RXN-6383	WATER ACRYLYL-COA  --> 3-HYDROXY-PROPIONYL-COA \
PROPCOASYN-RXN	PROTON PROPIONYL-COA ETF-Oxidized  --> ETF-Reduced ACRYLYL-COA \
RXN0-268	SUC-COA PROPIONATE  --> SUC PROPIONYL-COA \
\
Theoretical Yield: 18.451199999999947\
atp consumption: -25.311200000000397\
nadph_consumption: -1.548799999998207\
nadh_consumption: -24.646399999992976\
fva flux difference: 0.0\
pathway: RXN0-5455	WATER HYDROXYPROPANAL NAD-P-OR-NOP  --> NADH-P-OR-NOP PROTON 3-HYDROXY-PROPIONATE \
GLYCEROL-DEHYDRATASE-RXN	GLYCEROL  --> WATER HYDROXYPROPANAL \
\
Theoretical Yield: 19.23591836734671\
atp consumption: -44.56775510204077\
nadph_consumption: -19.235918367346958\
nadh_consumption: -23.056326530607464\
fva flux difference: 0.0\
pathway: RXN-10986	WATER ACRYLYL-COA  --> CO-A PROTON 3-HYDROXY-PROPIONATE \
LACTOYL-COA-DEHYDRATASE-RXN	D-LACTOYL-COA  --> WATER ACRYLYL-COA \
LACCOA-RXN	D-LACTATE PROPIONYL-COA  --> D-LACTOYL-COA PROPIONATE \
PROPIONATE--COA-LIGASE-RXN	CO-A ATP PROPIONATE  --> PPI AMP PROPIONYL-COA \
\
Theoretical Yield: 11.77313432835818\
atp consumption: -53.95253731345419\
nadph_consumption: -11.773134328358227\
nadh_consumption: -41.84358208955362\
fva flux difference: 0.0\
pathway: 3-HYDROXYPROPIONATE-DEHYDROGENASE-RXN	PROTON NADH MALONATE-S-ALD  --> NAD 3-HYDROXY-PROPIONATE \
RXN-2901	B-ALANINE 2-KETOGLUTARATE  --> MALONATE-S-ALD GLT \
ASPDECARBOX-RXN	PROTON L-ASPARTATE  --> B-ALANINE CARBON-DIOXIDE \
\
Theoretical Yield: 11.773134328358163\
atp consumption: -53.95253731341403\
nadph_consumption: -11.773134328358179\
nadh_consumption: -41.843582089553635\
fva flux difference: 0.0\
pathway: 3-HYDROXYPROPIONATE-DEHYDROGENASE-RXN	PROTON NADH MALONATE-S-ALD  --> NAD 3-HYDROXY-PROPIONATE \
2.6.1.18-RXN	B-ALANINE PYRUVATE  --> L-ALPHA-ALANINE MALONATE-S-ALD \
N-ACETYL-BETA-ALANINE-DEACETYLASE-RXN	WATER CPD-580  --> B-ALANINE ACET \
\
Theoretical Yield: 19.235918367346933\
atp consumption: -44.567755102040806\
nadph_consumption: -19.235918367346947\
nadh_consumption: -23.056326530612115\
fva flux difference: 0.0\
pathway: RXN-6384	WATER 3-HYDROXY-PROPIONYL-COA  --> CO-A PROTON 3-HYDROXY-PROPIONATE \
RXN-6383	WATER ACRYLYL-COA  --> 3-HYDROXY-PROPIONYL-COA \
PROPCOASYN-RXN	PROTON PROPIONYL-COA ETF-Oxidized  --> ETF-Reduced ACRYLYL-COA \
PROPIONATE--COA-LIGASE-RXN	CO-A ATP PROPIONATE  --> PPI AMP PROPIONYL-COA \
\
Theoretical Yield: 19.235918367346766\
atp consumption: -44.56775510204083\
nadph_consumption: -19.235918367346933\
nadh_consumption: -23.056326530612044\
fva flux difference: 0.0\
pathway: RXN-10986	WATER ACRYLYL-COA  --> CO-A PROTON 3-HYDROXY-PROPIONATE \
PROPCOASYN-RXN	PROTON PROPIONYL-COA ETF-Oxidized  --> ETF-Reduced ACRYLYL-COA \
RXN-7790	CO-A 2-OXOBUTANOATE NAD  --> NADH CARBON-DIOXIDE PROPIONYL-COA \
METHIONINE-GAMMA-LYASE-RXN	WATER MET  --> 2-OXOBUTANOATE AMMONIUM CPD-7671 \
\
Theoretical Yield: 19.235918367347047\
atp consumption: -44.56775510204095\
nadph_consumption: -19.235918367346986\
nadh_consumption: -23.056326530612345\
fva flux difference: 0.0\
pathway: RXN-10986	WATER ACRYLYL-COA  --> CO-A PROTON 3-HYDROXY-PROPIONATE \
RXN-781	LACTOYL-COA  --> WATER ACRYLYL-COA \
PROPIONLACT-RXN	L-LACTATE PROPIONYL-COA  --> PROPIONATE LACTOYL-COA \
RXN0-310	PROTON METHYL-MALONYL-COA  --> CARBON-DIOXIDE PROPIONYL-COA \
\
Theoretical Yield: 11.773134328358173\
atp consumption: -53.95253731345419\
nadph_consumption: -11.773134328358227\
nadh_consumption: -41.843582089555966\
fva flux difference: 0.0\
pathway: 3-HYDROXYPROPIONATE-DEHYDROGENASE-RXN	PROTON NADH MALONATE-S-ALD  --> NAD 3-HYDROXY-PROPIONATE \
RXN-2901	B-ALANINE 2-KETOGLUTARATE  --> MALONATE-S-ALD GLT \
RXN-10760	WATER CPD-8981  --> B-ALANINE AMMONIUM \
\
Theoretical Yield: 19.23591836734701\
atp consumption: -44.56775510204082\
nadph_consumption: -19.235918367346954\
nadh_consumption: -23.0563265306122\
fva flux difference: 0.0\
pathway: RXN-10986	WATER ACRYLYL-COA  --> CO-A PROTON 3-HYDROXY-PROPIONATE \
PROPCOASYN-RXN	PROTON PROPIONYL-COA ETF-Oxidized  --> ETF-Reduced ACRYLYL-COA \
PROPIONATE-COA-TRANSFERASE-RXN	ACETYL-COA PROPIONATE  --> ACET PROPIONYL-COA \
PROPKIN-RXN	ADP PROPIONYL-P  --> ATP PROPIONATE \
\
Theoretical Yield: 19.235918367346923\
atp consumption: -44.567755102040834\
nadph_consumption: -19.23591836734693\
nadh_consumption: -23.056326530612445\
fva flux difference: 0.0\
pathway: RXN-10986	WATER ACRYLYL-COA  --> CO-A PROTON 3-HYDROXY-PROPIONATE \
RXN-781	LACTOYL-COA  --> WATER ACRYLYL-COA \
PROPIONLACT-RXN	L-LACTATE PROPIONYL-COA  --> PROPIONATE LACTOYL-COA \
LACTATE-RACEMASE-RXN	D-LACTATE  --> L-LACTATE \
\
Theoretical Yield: 19.235918367346954\
atp consumption: -44.56775510204074\
nadph_consumption: -19.235918367346915\
nadh_consumption: -23.056326530612406\
fva flux difference: 0.0\
pathway: RXN-10986	WATER ACRYLYL-COA  --> CO-A PROTON 3-HYDROXY-PROPIONATE \
PROPCOASYN-RXN	PROTON PROPIONYL-COA ETF-Oxidized  --> ETF-Reduced ACRYLYL-COA \
RXN0-268	SUC-COA PROPIONATE  --> SUC PROPIONYL-COA \
\
Theoretical Yield: 19.235918367346954\
atp consumption: -44.56775510204074\
nadph_consumption: -19.235918367346912\
nadh_consumption: -23.056326530612406\
fva flux difference: 0.0\
pathway: RXN-10986	WATER ACRYLYL-COA  --> CO-A PROTON 3-HYDROXY-PROPIONATE \
PROPCOASYN-RXN	PROTON PROPIONYL-COA ETF-Oxidized  --> ETF-Reduced ACRYLYL-COA \
RXN-8961	CPD-9409  --> GLYOX PROPIONYL-COA \
\
Theoretical Yield: 18.14758620689663\
atp consumption: -26.860000000000102\
nadph_consumption: -18.147586206896523\
nadh_consumption: -36.29517241379284\
fva flux difference: 0.0\
pathway: 3-HYDROXYPROPIONATE-DEHYDROGENASE-RXN	PROTON NADH MALONATE-S-ALD  --> NAD 3-HYDROXY-PROPIONATE \
RXN-8963	MALONYL-COA PROTON NADPH  --> CO-A MALONATE-S-ALD NADP \
RXN0-5055	carboxybiotin-L-lysine-in-BCCP-dimers ACETYL-COA  --> MALONYL-COA biotin-L-lysine-in-BCCP-dimers \
\
Theoretical Yield: 19.23591836734697\
atp consumption: -44.567755102040806\
nadph_consumption: -19.235918367346923\
nadh_consumption: -23.056326530612235\
fva flux difference: 0.0\
pathway: RXN-10986	WATER ACRYLYL-COA  --> CO-A PROTON 3-HYDROXY-PROPIONATE \
PROPCOASYN-RXN	PROTON PROPIONYL-COA ETF-Oxidized  --> ETF-Reduced ACRYLYL-COA \
LACCOA-RXN	D-LACTOYL-COA PROPIONATE  --> D-LACTATE PROPIONYL-COA \
RXN-15723	D-LACTATE ACETYL-COA  --> ACET D-LACTOYL-COA \
\
Theoretical Yield: 19.235918367347004\
atp consumption: -44.567755102040685\
nadph_consumption: -19.23591836734689\
nadh_consumption: -23.05632653061229\
fva flux difference: 0.0\
pathway: RXN-10986	WATER ACRYLYL-COA  --> CO-A PROTON 3-HYDROXY-PROPIONATE \
PROPCOASYN-RXN	PROTON PROPIONYL-COA ETF-Oxidized  --> ETF-Reduced ACRYLYL-COA \
LACCOA-RXN	D-LACTOYL-COA PROPIONATE  --> D-LACTATE PROPIONYL-COA \
RXN-15728	CO-A CPD-358 NAD  --> PROTON NADH D-LACTOYL-COA \
\
Theoretical Yield: 11.773134328358228\
atp consumption: -53.95253731345419\
nadph_consumption: -11.773134328358227\
nadh_consumption: -41.84358208955329\
fva flux difference: 0.0\
pathway: 3-HYDROXYPROPIONATE-DEHYDROGENASE-RXN	PROTON NADH MALONATE-S-ALD  --> NAD 3-HYDROXY-PROPIONATE \
RXN-2901	B-ALANINE 2-KETOGLUTARATE  --> MALONATE-S-ALD GLT \
N-ACETYL-BETA-ALANINE-DEACETYLASE-RXN	WATER CPD-580  --> B-ALANINE ACET \
\
Theoretical Yield: 19.235918367346986\
atp consumption: -44.56775510204085\
nadph_consumption: -19.235918367346965\
nadh_consumption: -23.056326530612395\
fva flux difference: 0.0\
pathway: RXN-10986	WATER ACRYLYL-COA  --> CO-A PROTON 3-HYDROXY-PROPIONATE \
PROPCOASYN-RXN	PROTON PROPIONYL-COA ETF-Oxidized  --> ETF-Reduced ACRYLYL-COA \
2-OXOBUTYRATE-SYNTHASE-RXN	CO-A 2-OXOBUTANOATE Oxidized-ferredoxins  --> PROTON Reduced-ferredoxins CARBON-DIOXIDE PROPIONYL-COA \
RXN-15123	WATER PROTON CPD-16013  --> 2-OXOBUTANOATE AMMONIUM \
\
Theoretical Yield: 19.23591836734685\
atp consumption: -44.56775510203961\
nadph_consumption: -19.23591836734507\
nadh_consumption: -23.0563265306119\
fva flux difference: 0.0\
pathway: RXN-10986	WATER ACRYLYL-COA  --> CO-A PROTON 3-HYDROXY-PROPIONATE \
RXN-781	LACTOYL-COA  --> WATER ACRYLYL-COA \
RXN-15724	ACETYL-COA L-LACTATE  --> ACET LACTOYL-COA \
\
Theoretical Yield: 19.416170212765913\
atp consumption: -26.2761702127659\
nadph_consumption: -1.1676595744680134\
nadh_consumption: -22.335319148936083\
fva flux difference: 0.0\
pathway: RXN-6384	WATER 3-HYDROXY-PROPIONYL-COA  --> CO-A PROTON 3-HYDROXY-PROPIONATE \
RXN-6383	WATER ACRYLYL-COA  --> 3-HYDROXY-PROPIONYL-COA \
LACTOYL-COA-DEHYDRATASE-RXN	D-LACTOYL-COA  --> WATER ACRYLYL-COA \
RXN-15723	D-LACTATE ACETYL-COA  --> ACET D-LACTOYL-COA \
\
Theoretical Yield: 19.235918367346788\
atp consumption: -44.56775510204095\
nadph_consumption: -19.235918367346986\
nadh_consumption: -23.056326530612186\
fva flux difference: 0.0\
pathway: RXN-10986	WATER ACRYLYL-COA  --> CO-A PROTON 3-HYDROXY-PROPIONATE \
RXN-781	LACTOYL-COA  --> WATER ACRYLYL-COA \
PROPIONLACT-RXN	L-LACTATE PROPIONYL-COA  --> PROPIONATE LACTOYL-COA \
KETOBUTFORMLY-RXN	CO-A 2-OXOBUTANOATE  --> FORMATE PROPIONYL-COA \
\
Theoretical Yield: 19.235918367346905\
atp consumption: -44.567755102040806\
nadph_consumption: -19.235918367346923\
nadh_consumption: -23.056326530612182\
fva flux difference: 0.0\
pathway: RXN-10986	WATER ACRYLYL-COA  --> CO-A PROTON 3-HYDROXY-PROPIONATE \
LACTOYL-COA-DEHYDRATASE-RXN	D-LACTOYL-COA  --> WATER ACRYLYL-COA \
LACCOA-RXN	D-LACTATE PROPIONYL-COA  --> D-LACTOYL-COA PROPIONATE \
RXN-8961	CPD-9409  --> GLYOX PROPIONYL-COA \
\
Theoretical Yield: 19.23591836734691\
atp consumption: -44.56775510204081\
nadph_consumption: -19.235918367346944\
nadh_consumption: -23.056326530612196\
fva flux difference: 0.0\
pathway: RXN-6384	WATER 3-HYDROXY-PROPIONYL-COA  --> CO-A PROTON 3-HYDROXY-PROPIONATE \
RXN-6383	WATER ACRYLYL-COA  --> 3-HYDROXY-PROPIONYL-COA \
PROPCOASYN-RXN	PROTON PROPIONYL-COA ETF-Oxidized  --> ETF-Reduced ACRYLYL-COA \
2-METHYLCITRATE-SYNTHASE-RXN	CO-A PROTON CPD-622  --> WATER OXALACETIC_ACID PROPIONYL-COA \
\
Theoretical Yield: 19.235918367346915\
atp consumption: -44.567755102040806\
nadph_consumption: -19.235918367346923\
nadh_consumption: -23.056326530612083\
fva flux difference: 0.0\
pathway: RXN-10986	WATER ACRYLYL-COA  --> CO-A PROTON 3-HYDROXY-PROPIONATE \
LACTOYL-COA-DEHYDRATASE-RXN	D-LACTOYL-COA  --> WATER ACRYLYL-COA \
LACCOA-RXN	D-LACTATE PROPIONYL-COA  --> D-LACTOYL-COA PROPIONATE \
2-METHYLCITRATE-SYNTHASE-RXN	CO-A PROTON CPD-622  --> WATER OXALACETIC_ACID PROPIONYL-COA \
\
Theoretical Yield: 19.23591836734691\
atp consumption: -44.56775510204081\
nadph_consumption: -19.235918367346944\
nadh_consumption: -23.056326530612196\
fva flux difference: 0.0\
pathway: RXN-6384	WATER 3-HYDROXY-PROPIONYL-COA  --> CO-A PROTON 3-HYDROXY-PROPIONATE \
RXN-6383	WATER ACRYLYL-COA  --> 3-HYDROXY-PROPIONYL-COA \
PROPCOASYN-RXN	PROTON PROPIONYL-COA ETF-Oxidized  --> ETF-Reduced ACRYLYL-COA \
KETOBUTFORMLY-RXN	CO-A 2-OXOBUTANOATE  --> FORMATE PROPIONYL-COA \
\
Theoretical Yield: 19.23591836734684\
atp consumption: -44.56775510204076\
nadph_consumption: -19.23591836734687\
nadh_consumption: -23.05632653061214\
fva flux difference: 0.0\
pathway: RXN-10986	WATER ACRYLYL-COA  --> CO-A PROTON 3-HYDROXY-PROPIONATE \
RXN-781	LACTOYL-COA  --> WATER ACRYLYL-COA \
PROPIONLACT-RXN	L-LACTATE PROPIONYL-COA  --> PROPIONATE LACTOYL-COA \
PROPIONATE--COA-LIGASE-RXN	CO-A ATP PROPIONATE  --> PPI AMP PROPIONYL-COA \
\
Theoretical Yield: 11.743920595533492\
atp consumption: -53.83568238213087\
nadph_consumption: -23.48784119106704\
nadh_consumption: -32.582828784121254\
fva flux difference: 0.0\
pathway: RXN-8974	PROTON MALONATE-S-ALD NADPH  --> NADP 3-HYDROXY-PROPIONATE \
\
Theoretical Yield: 19.235918367347\
atp consumption: -44.567755102040394\
nadph_consumption: -19.235918367346084\
nadh_consumption: -23.05632653061394\
fva flux difference: 0.0\
pathway: RXN-10986	WATER ACRYLYL-COA  --> CO-A PROTON 3-HYDROXY-PROPIONATE \
RXN-781	LACTOYL-COA  --> WATER ACRYLYL-COA \
RXN-15729	CO-A NAD LACTALD  --> PROTON NADH LACTOYL-COA \
\
\
Process finished with exit code 0\
}