{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Theoretical Yield: 0.5054525745257401\
atp consumption: -81.87551352157375\
nadph_consumption: -11.508748571924494\
nadh_consumption: -37.11032028253519\
eng_yield: 0.0\
pathway: RXN-12314	CPD-7557 Red-NADPH-Hemoprotein-Reductases OXYGEN-MOLECULE  --> WATER PROTON CPD-13248 Ox-NADPH-Hemoprotein-Reductases \
RXN-8051	CPD-7556 Red-NADPH-Hemoprotein-Reductases OXYGEN-MOLECULE  --> WATER CPD-7557 Ox-NADPH-Hemoprotein-Reductases \
RXN-8050	CPD-7554 Red-NADPH-Hemoprotein-Reductases OXYGEN-MOLECULE  --> CPD-7556 Ox-NADPH-Hemoprotein-Reductases WATER \
RXN-8046	FARNESYL-PP  --> PPI CPD-7554 \
\
Theoretical Yield: 0.5054525745257301\
atp consumption: -81.87551352157082\
nadph_consumption: -11.508748571925294\
nadh_consumption: -37.11032028253306\
eng_yield: 0.0\
pathway: RXN-13432	CPD-7554 Red-NADPH-Hemoprotein-Reductases OXYGEN-MOLECULE  --> Ox-NADPH-Hemoprotein-Reductases WATER PROTON CPD-13248 \
RXN-8046	FARNESYL-PP  --> PPI CPD-7554 \
\
\
Process finished with exit code 0}