{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Theoretical Yield: 10.222764227642278\
atp: -25.377642276422463\
nadph_consumption: -10.222764227642262\
nadh_consumption: -38.2178861788618\
pathway: RXN-12595	PROTON NADH-P-OR-NOP CPD-13555  --> NAD-P-OR-NOP CPD-13560 \
RXN-12594	PROTON 4-HYDROXY-BUTYRYL-COA NADH-P-OR-NOP  --> NAD-P-OR-NOP CO-A CPD-13555 \
RXN-18387	CO-A 4-HYDROXY-BUTYRATE ATP  --> ADP 4-HYDROXY-BUTYRYL-COA Pi \
\
Theoretical Yield: 10.222764227642266\
atp: -25.377642276422673\
nadph_consumption: -10.222764227642285\
nadh_consumption: -38.21788617886165\
pathway: RXN-12595	PROTON NADH-P-OR-NOP CPD-13555  --> NAD-P-OR-NOP CPD-13560 \
RXN-12594	PROTON 4-HYDROXY-BUTYRYL-COA NADH-P-OR-NOP  --> NAD-P-OR-NOP CO-A CPD-13555 \
RXN-8889	4-HYDROXY-BUTYRATE ACETYL-COA  --> 4-HYDROXY-BUTYRYL-COA ACET \
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	PROTON NADH SUCC-S-ALD  --> 4-HYDROXY-BUTYRATE NAD \
RXN-13328	GLYOX 4-AMINO-BUTYRATE  --> SUCC-S-ALD GLY \
RXN0-3942	WATER CPD-9000  --> 4-AMINO-BUTYRATE GLT \
\
Theoretical Yield: 10.306557377049188\
atp: -26.215573770491773\
nadph_consumption: -10.306557377049163\
nadh_consumption: -37.547540983606815\
pathway: RXN-12595	PROTON NADH-P-OR-NOP CPD-13555  --> NAD-P-OR-NOP CPD-13560 \
RXN-12594	PROTON 4-HYDROXY-BUTYRYL-COA NADH-P-OR-NOP  --> NAD-P-OR-NOP CO-A CPD-13555 \
RXN-8889	4-HYDROXY-BUTYRATE ACETYL-COA  --> 4-HYDROXY-BUTYRYL-COA ACET \
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	PROTON NADH SUCC-S-ALD  --> 4-HYDROXY-BUTYRATE NAD \
RXN-6902	PYRUVATE 4-AMINO-BUTYRATE  --> L-ALPHA-ALANINE SUCC-S-ALD \
RXN0-3942	WATER CPD-9000  --> 4-AMINO-BUTYRATE GLT \
\
Theoretical Yield: 9.762105263157906\
atp: -41.72263157894757\
nadph_consumption: -9.76210526315794\
nadh_consumption: -41.427368421052655\
pathway: RXN-12595	PROTON NADH-P-OR-NOP CPD-13555  --> NAD-P-OR-NOP CPD-13560 \
RXN-12594	PROTON 4-HYDROXY-BUTYRYL-COA NADH-P-OR-NOP  --> NAD-P-OR-NOP CO-A CPD-13555 \
RXN-9092	CO-A 4-HYDROXY-BUTYRATE ATP  --> AMP 4-HYDROXY-BUTYRYL-COA PPI \
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	PROTON NADH SUCC-S-ALD  --> 4-HYDROXY-BUTYRATE NAD \
RXN-13328	GLYOX 4-AMINO-BUTYRATE  --> SUCC-S-ALD GLY \
RXN-19944	WATER CPD-12185  --> HIS 4-AMINO-BUTYRATE \
\
Theoretical Yield: 10.306557377049188\
atp: -26.215573770491773\
nadph_consumption: -10.306557377049163\
nadh_consumption: -37.547540983606815\
pathway: RXN-12595	PROTON NADH-P-OR-NOP CPD-13555  --> NAD-P-OR-NOP CPD-13560 \
RXN-12594	PROTON 4-HYDROXY-BUTYRYL-COA NADH-P-OR-NOP  --> NAD-P-OR-NOP CO-A CPD-13555 \
RXN-8889	4-HYDROXY-BUTYRATE ACETYL-COA  --> 4-HYDROXY-BUTYRYL-COA ACET \
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	PROTON NADH SUCC-S-ALD  --> 4-HYDROXY-BUTYRATE NAD \
RXN-6902	PYRUVATE 4-AMINO-BUTYRATE  --> L-ALPHA-ALANINE SUCC-S-ALD \
GLUTDECARBOX-RXN	PROTON GLT  --> CARBON-DIOXIDE 4-AMINO-BUTYRATE \
\
Theoretical Yield: 10.222764227642278\
atp: -25.377642276422456\
nadph_consumption: -10.222764227637937\
nadh_consumption: -38.21788617886161\
pathway: RXN-12595	PROTON NADH-P-OR-NOP CPD-13555  --> NAD-P-OR-NOP CPD-13560 \
RXN-12594	PROTON 4-HYDROXY-BUTYRYL-COA NADH-P-OR-NOP  --> NAD-P-OR-NOP CO-A CPD-13555 \
RXN-8889	4-HYDROXY-BUTYRATE ACETYL-COA  --> 4-HYDROXY-BUTYRYL-COA ACET \
RXN-11002	PROTON SUCC-S-ALD NADPH  --> NADP 4-HYDROXY-BUTYRATE \
\
Theoretical Yield: 10.29462365591398\
atp: -24.32849462365597\
nadph_consumption: -9.410752688173321\
nadh_consumption: -38.23225806451601\
pathway: RXN-12595	PROTON NADH-P-OR-NOP CPD-13555  --> NAD-P-OR-NOP CPD-13560 \
RXN-12594	PROTON 4-HYDROXY-BUTYRYL-COA NADH-P-OR-NOP  --> NAD-P-OR-NOP CO-A CPD-13555 \
RXN-8889	4-HYDROXY-BUTYRATE ACETYL-COA  --> 4-HYDROXY-BUTYRYL-COA ACET \
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	PROTON NADH SUCC-S-ALD  --> 4-HYDROXY-BUTYRATE NAD \
RXN-8891	PROTON SUC-COA NADPH  --> NADP SUCC-S-ALD CO-A \
\
Theoretical Yield: 9.865957446808496\
atp: -42.345744680851354\
nadph_consumption: -9.865957446808526\
nadh_consumption: -40.80425531914885\
pathway: RXN-12595	PROTON NADH-P-OR-NOP CPD-13555  --> NAD-P-OR-NOP CPD-13560 \
RXN-12594	PROTON 4-HYDROXY-BUTYRYL-COA NADH-P-OR-NOP  --> NAD-P-OR-NOP CO-A CPD-13555 \
RXN-9092	CO-A 4-HYDROXY-BUTYRATE ATP  --> AMP 4-HYDROXY-BUTYRYL-COA PPI \
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	PROTON NADH SUCC-S-ALD  --> 4-HYDROXY-BUTYRATE NAD \
RXN-6902	PYRUVATE 4-AMINO-BUTYRATE  --> L-ALPHA-ALANINE SUCC-S-ALD \
RXN-19944	WATER CPD-12185  --> HIS 4-AMINO-BUTYRATE \
\
Theoretical Yield: 10.222764227642275\
atp: -25.377642276423035\
nadph_consumption: -10.222764227642315\
nadh_consumption: -38.21788617886183\
pathway: RXN-12595	PROTON NADH-P-OR-NOP CPD-13555  --> NAD-P-OR-NOP CPD-13560 \
RXN-12594	PROTON 4-HYDROXY-BUTYRYL-COA NADH-P-OR-NOP  --> NAD-P-OR-NOP CO-A CPD-13555 \
RXN-8889	4-HYDROXY-BUTYRATE ACETYL-COA  --> 4-HYDROXY-BUTYRYL-COA ACET \
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	PROTON NADH SUCC-S-ALD  --> 4-HYDROXY-BUTYRATE NAD \
RXN-14146	CPD-15125  --> PYRUVATE SUCC-S-ALD \
\
Theoretical Yield: 9.762105263157903\
atp: -41.72263157894732\
nadph_consumption: -9.762105263157881\
nadh_consumption: -41.427368421052655\
pathway: RXN-12595	PROTON NADH-P-OR-NOP CPD-13555  --> NAD-P-OR-NOP CPD-13560 \
RXN-12594	PROTON 4-HYDROXY-BUTYRYL-COA NADH-P-OR-NOP  --> NAD-P-OR-NOP CO-A CPD-13555 \
RXN-9092	CO-A 4-HYDROXY-BUTYRATE ATP  --> AMP 4-HYDROXY-BUTYRYL-COA PPI \
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	PROTON NADH SUCC-S-ALD  --> 4-HYDROXY-BUTYRATE NAD \
RXN-7774	PROTON 2-KETOGLUTARATE  --> CARBON-DIOXIDE SUCC-S-ALD \
\
Theoretical Yield: 10.222764227642282\
atp: -25.377642276422677\
nadph_consumption: -10.222764227642283\
nadh_consumption: -38.21788617886182\
pathway: RXN-12595	PROTON NADH-P-OR-NOP CPD-13555  --> NAD-P-OR-NOP CPD-13560 \
RXN-12594	PROTON 4-HYDROXY-BUTYRYL-COA NADH-P-OR-NOP  --> NAD-P-OR-NOP CO-A CPD-13555 \
RXN-8889	4-HYDROXY-BUTYRATE ACETYL-COA  --> 4-HYDROXY-BUTYRYL-COA ACET \
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	PROTON NADH SUCC-S-ALD  --> 4-HYDROXY-BUTYRATE NAD \
GABATRANSAM-RXN	2-KETOGLUTARATE 4-AMINO-BUTYRATE  --> SUCC-S-ALD GLT \
\
Theoretical Yield: 9.86595744680853\
atp: -42.345744680851354\
nadph_consumption: -9.865957446808526\
nadh_consumption: -40.80425531914876\
pathway: RXN-12595	PROTON NADH-P-OR-NOP CPD-13555  --> NAD-P-OR-NOP CPD-13560 \
RXN-12594	PROTON 4-HYDROXY-BUTYRYL-COA NADH-P-OR-NOP  --> NAD-P-OR-NOP CO-A CPD-13555 \
RXN-9092	CO-A 4-HYDROXY-BUTYRATE ATP  --> AMP 4-HYDROXY-BUTYRYL-COA PPI \
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	PROTON NADH SUCC-S-ALD  --> 4-HYDROXY-BUTYRATE NAD \
RXN-6902	PYRUVATE 4-AMINO-BUTYRATE  --> L-ALPHA-ALANINE SUCC-S-ALD \
RXN0-3942	WATER CPD-9000  --> 4-AMINO-BUTYRATE GLT \
\
Theoretical Yield: 10.222764227642278\
atp: -25.377642276423103\
nadph_consumption: -10.222764227642276\
nadh_consumption: -38.21788617886182\
pathway: RXN-12595	PROTON NADH-P-OR-NOP CPD-13555  --> NAD-P-OR-NOP CPD-13560 \
RXN-12594	PROTON 4-HYDROXY-BUTYRYL-COA NADH-P-OR-NOP  --> NAD-P-OR-NOP CO-A CPD-13555 \
RXN-8889	4-HYDROXY-BUTYRATE ACETYL-COA  --> 4-HYDROXY-BUTYRYL-COA ACET \
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	PROTON NADH SUCC-S-ALD  --> 4-HYDROXY-BUTYRATE NAD \
RXN-7774	PROTON 2-KETOGLUTARATE  --> CARBON-DIOXIDE SUCC-S-ALD \
\
Theoretical Yield: 10.222764227642266\
atp: -25.377642276422673\
nadph_consumption: -10.222764227642285\
nadh_consumption: -38.21788617886165\
pathway: RXN-12595	PROTON NADH-P-OR-NOP CPD-13555  --> NAD-P-OR-NOP CPD-13560 \
RXN-12594	PROTON 4-HYDROXY-BUTYRYL-COA NADH-P-OR-NOP  --> NAD-P-OR-NOP CO-A CPD-13555 \
RXN-8889	4-HYDROXY-BUTYRATE ACETYL-COA  --> 4-HYDROXY-BUTYRYL-COA ACET \
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	PROTON NADH SUCC-S-ALD  --> 4-HYDROXY-BUTYRATE NAD \
RXN-13328	GLYOX 4-AMINO-BUTYRATE  --> SUCC-S-ALD GLY \
GLUTDECARBOX-RXN	PROTON GLT  --> CARBON-DIOXIDE 4-AMINO-BUTYRATE \
\
Theoretical Yield: 10.222764227642289\
atp: -25.377642276422673\
nadph_consumption: -10.222764227642285\
nadh_consumption: -38.21788617886208\
pathway: RXN-12595	PROTON NADH-P-OR-NOP CPD-13555  --> NAD-P-OR-NOP CPD-13560 \
RXN-12594	PROTON 4-HYDROXY-BUTYRYL-COA NADH-P-OR-NOP  --> NAD-P-OR-NOP CO-A CPD-13555 \
RXN-8889	4-HYDROXY-BUTYRATE ACETYL-COA  --> 4-HYDROXY-BUTYRYL-COA ACET \
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	PROTON NADH SUCC-S-ALD  --> 4-HYDROXY-BUTYRATE NAD \
RXN-13328	GLYOX 4-AMINO-BUTYRATE  --> SUCC-S-ALD GLY \
RXN-19944	WATER CPD-12185  --> HIS 4-AMINO-BUTYRATE \
\
Theoretical Yield: 9.762105263157911\
atp: -41.72263157894735\
nadph_consumption: -9.762105263157883\
nadh_consumption: -41.427368421052705\
pathway: RXN-12595	PROTON NADH-P-OR-NOP CPD-13555  --> NAD-P-OR-NOP CPD-13560 \
RXN-12594	PROTON 4-HYDROXY-BUTYRYL-COA NADH-P-OR-NOP  --> NAD-P-OR-NOP CO-A CPD-13555 \
RXN-9092	CO-A 4-HYDROXY-BUTYRATE ATP  --> AMP 4-HYDROXY-BUTYRYL-COA PPI \
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	PROTON NADH SUCC-S-ALD  --> 4-HYDROXY-BUTYRATE NAD \
GABATRANSAM-RXN	2-KETOGLUTARATE 4-AMINO-BUTYRATE  --> SUCC-S-ALD GLT \
\
Theoretical Yield: 9.762105263157885\
atp: -41.72263157894736\
nadph_consumption: -9.762105263157899\
nadh_consumption: -41.42736842105254\
pathway: RXN-12595	PROTON NADH-P-OR-NOP CPD-13555  --> NAD-P-OR-NOP CPD-13560 \
RXN-12594	PROTON 4-HYDROXY-BUTYRYL-COA NADH-P-OR-NOP  --> NAD-P-OR-NOP CO-A CPD-13555 \
RXN-9092	CO-A 4-HYDROXY-BUTYRATE ATP  --> AMP 4-HYDROXY-BUTYRYL-COA PPI \
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	PROTON NADH SUCC-S-ALD  --> 4-HYDROXY-BUTYRATE NAD \
RXN-8891	PROTON SUC-COA NADPH  --> NADP SUCC-S-ALD CO-A \
\
Theoretical Yield: 9.762105263157897\
atp: -41.72263157894734\
nadph_consumption: -9.762105263157887\
nadh_consumption: -41.42736842105269\
pathway: RXN-12595	PROTON NADH-P-OR-NOP CPD-13555  --> NAD-P-OR-NOP CPD-13560 \
RXN-12594	PROTON 4-HYDROXY-BUTYRYL-COA NADH-P-OR-NOP  --> NAD-P-OR-NOP CO-A CPD-13555 \
RXN-9092	CO-A 4-HYDROXY-BUTYRATE ATP  --> AMP 4-HYDROXY-BUTYRYL-COA PPI \
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	PROTON NADH SUCC-S-ALD  --> 4-HYDROXY-BUTYRATE NAD \
RXN-14146	CPD-15125  --> PYRUVATE SUCC-S-ALD \
\
Theoretical Yield: 9.762105263157888\
atp: -41.72263157894754\
nadph_consumption: -9.762105263157952\
nadh_consumption: -41.42736842105252\
pathway: RXN-12595	PROTON NADH-P-OR-NOP CPD-13555  --> NAD-P-OR-NOP CPD-13560 \
RXN-12594	PROTON 4-HYDROXY-BUTYRYL-COA NADH-P-OR-NOP  --> NAD-P-OR-NOP CO-A CPD-13555 \
RXN-9092	CO-A 4-HYDROXY-BUTYRATE ATP  --> AMP 4-HYDROXY-BUTYRYL-COA PPI \
RXN-11002	PROTON SUCC-S-ALD NADPH  --> NADP 4-HYDROXY-BUTYRATE \
\
Theoretical Yield: 10.30655737704918\
atp: -26.21557377049191\
nadph_consumption: -10.306557377049185\
nadh_consumption: -37.547540983606666\
pathway: RXN-12595	PROTON NADH-P-OR-NOP CPD-13555  --> NAD-P-OR-NOP CPD-13560 \
RXN-12594	PROTON 4-HYDROXY-BUTYRYL-COA NADH-P-OR-NOP  --> NAD-P-OR-NOP CO-A CPD-13555 \
RXN-8889	4-HYDROXY-BUTYRATE ACETYL-COA  --> 4-HYDROXY-BUTYRYL-COA ACET \
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	PROTON NADH SUCC-S-ALD  --> 4-HYDROXY-BUTYRATE NAD \
RXN-6902	PYRUVATE 4-AMINO-BUTYRATE  --> L-ALPHA-ALANINE SUCC-S-ALD \
RXN-19944	WATER CPD-12185  --> HIS 4-AMINO-BUTYRATE \
\
Theoretical Yield: 9.762105263157908\
atp: -41.72263157894749\
nadph_consumption: -9.762105263157926\
nadh_consumption: -41.427368421052876\
pathway: RXN-12595	PROTON NADH-P-OR-NOP CPD-13555  --> NAD-P-OR-NOP CPD-13560 \
RXN-12594	PROTON 4-HYDROXY-BUTYRYL-COA NADH-P-OR-NOP  --> NAD-P-OR-NOP CO-A CPD-13555 \
RXN-9092	CO-A 4-HYDROXY-BUTYRATE ATP  --> AMP 4-HYDROXY-BUTYRYL-COA PPI \
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	PROTON NADH SUCC-S-ALD  --> 4-HYDROXY-BUTYRATE NAD \
RXN-13328	GLYOX 4-AMINO-BUTYRATE  --> SUCC-S-ALD GLY \
GLUTDECARBOX-RXN	PROTON GLT  --> CARBON-DIOXIDE 4-AMINO-BUTYRATE \
\
Theoretical Yield: 9.86595744680853\
atp: -42.345744680851354\
nadph_consumption: -9.865957446808526\
nadh_consumption: -40.80425531914876\
pathway: RXN-12595	PROTON NADH-P-OR-NOP CPD-13555  --> NAD-P-OR-NOP CPD-13560 \
RXN-12594	PROTON 4-HYDROXY-BUTYRYL-COA NADH-P-OR-NOP  --> NAD-P-OR-NOP CO-A CPD-13555 \
RXN-9092	CO-A 4-HYDROXY-BUTYRATE ATP  --> AMP 4-HYDROXY-BUTYRYL-COA PPI \
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	PROTON NADH SUCC-S-ALD  --> 4-HYDROXY-BUTYRATE NAD \
RXN-6902	PYRUVATE 4-AMINO-BUTYRATE  --> L-ALPHA-ALANINE SUCC-S-ALD \
GLUTDECARBOX-RXN	PROTON GLT  --> CARBON-DIOXIDE 4-AMINO-BUTYRATE \
\
Theoretical Yield: 9.762105263157908\
atp: -41.72263157894749\
nadph_consumption: -9.762105263157926\
nadh_consumption: -41.427368421052876\
pathway: RXN-12595	PROTON NADH-P-OR-NOP CPD-13555  --> NAD-P-OR-NOP CPD-13560 \
RXN-12594	PROTON 4-HYDROXY-BUTYRYL-COA NADH-P-OR-NOP  --> NAD-P-OR-NOP CO-A CPD-13555 \
RXN-9092	CO-A 4-HYDROXY-BUTYRATE ATP  --> AMP 4-HYDROXY-BUTYRYL-COA PPI \
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	PROTON NADH SUCC-S-ALD  --> 4-HYDROXY-BUTYRATE NAD \
RXN-13328	GLYOX 4-AMINO-BUTYRATE  --> SUCC-S-ALD GLY \
RXN0-3942	WATER CPD-9000  --> 4-AMINO-BUTYRATE GLT \
\
\
Process finished with exit code 0\
}