{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Theoretical Yield: 0.45938916256164936\
atp consumption: -80.86336341544238\
nadph_consumption: -10.911169173470368\
nadh_consumption: -38.17998740578039\
eng_yield: 0.0\
pathway: RXN-7858	PROTON CPD-7170  --> CPD-7173 CARBON-DIOXIDE \
RXN-7855	CPD-7166 OXYGEN-MOLECULE  --> CPD-7170 HYDROGEN-PEROXIDE \
RXN-7853	GERANYL-PP CPD-7165  --> PPI CPD-7166 \
RXN-13612	CPD-14615  --> CO-A PROTON CPD-7165 \
RXN-7852	MALONYL-COA PROTON HEXANOYL-COA  --> CO-A CARBON-DIOXIDE CPD-14615 \
RXN-14172	CO-A ATP HEXANOATE  --> PPI AMP HEXANOYL-COA \
ALKYLAMIDASE-RXN	WATER N-METHYLHEXANAMIDE  --> METHYLAMINE HEXANOATE \
\
\
Process finished with exit code 0\
}