ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-18211 3-ethyl-2-oxosuccinate H<SUP>+</SUP>  -->2-oxovalerate CO<SUB>2</SUB> 
RXN-18210 NAD<sup>+</sup> 3-ethylmalate  -->3-ethyl-2-oxosuccinate NADH H<SUP>+</SUP> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
R11-RXN butanoate acetyl-CoA  -->butanoyl-CoA acetate 
PHORBOL-DIESTER-HYDROLASE-RXN H<sub>2</sub>O phorbol 12,13-dibutanoate  -->phorbol 13-butanoate H<SUP>+</SUP> butanoate 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-18211 3-ethyl-2-oxosuccinate H<SUP>+</SUP>  -->2-oxovalerate CO<SUB>2</SUB> 
RXN-18210 NAD<sup>+</sup> 3-ethylmalate  -->3-ethyl-2-oxosuccinate NADH H<SUP>+</SUP> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
RXN-16834 crotonyl-CoA NADH null  -->butanoyl-CoA NAD<sup>+</sup> null 
RXN-8890 4-hydroxybutanoyl-CoA  -->crotonyl-CoA H<sub>2</sub>O 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-14986 NAD<sup>+</sup> 3-ethylmalate  -->NADH 2-oxovalerate CO<SUB>2</SUB> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
ISOBUTYRYL-COA-MUTASE-RXN isobutanoyl-CoA  -->butanoyl-CoA 
1.2.1.25-RXN coenzyme A NAD<sup>+</sup> 3-methyl-2-oxobutanoate  -->isobutanoyl-CoA NADH CO<SUB>2</SUB> 
2.6.1.32-RXN (<i>S</i>)-3-methyl-2-oxopentanoate L-valine  -->3-methyl-2-oxobutanoate L-isoleucine 
BRANCHED-CHAINAMINOTRANSFERILEU-RXN 2-oxoglutarate L-isoleucine  -->(<i>S</i>)-3-methyl-2-oxopentanoate L-glutamate 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-14986 NAD<sup>+</sup> 3-ethylmalate  -->NADH 2-oxovalerate CO<SUB>2</SUB> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
ISOBUTYRYL-COA-MUTASE-RXN isobutanoyl-CoA  -->butanoyl-CoA 
1.2.7.7-RXN coenzyme A null 3-methyl-2-oxobutanoate  -->null isobutanoyl-CoA H<SUP>+</SUP> CO<SUB>2</SUB> 
2.6.1.32-RXN (<i>S</i>)-3-methyl-2-oxopentanoate L-valine  -->3-methyl-2-oxobutanoate L-isoleucine 
BRANCHED-CHAINAMINOTRANSFERILEU-RXN 2-oxoglutarate L-isoleucine  -->(<i>S</i>)-3-methyl-2-oxopentanoate L-glutamate 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-18211 3-ethyl-2-oxosuccinate H<SUP>+</SUP>  -->2-oxovalerate CO<SUB>2</SUB> 
RXN-18210 NAD<sup>+</sup> 3-ethylmalate  -->3-ethyl-2-oxosuccinate NADH H<SUP>+</SUP> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
2.8.3.9-RXN butanoate acetoacetyl-CoA  -->butanoyl-CoA acetoacetate 
RXN-11497 malonyl-CoA H<SUP>+</SUP> acetyl-CoA  -->coenzyme A acetoacetyl-CoA CO<SUB>2</SUB> 
RXN0-5055 acetyl-CoA a [carboxyl-carrier protein dimer]-<i>N</i><sup>6</sup>-carboxybiotinyl-L-lysine  -->malonyl-CoA a [biotin carboxyl-carrier-protein dimer]-<i>N</i><sup>6</sup>-biotinyl-L-lysine 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-14986 NAD<sup>+</sup> 3-ethylmalate  -->NADH 2-oxovalerate CO<SUB>2</SUB> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
RXN-16834 crotonyl-CoA NADH null  -->butanoyl-CoA NAD<sup>+</sup> null 
VINYLACETYL-COA-DELTA-ISOMERASE-RXN vinylacetyl-CoA  -->crotonyl-CoA 
RXN-20447 4-hydroxybutanoyl-CoA  -->H<sub>2</sub>O vinylacetyl-CoA 
RXN-18387 coenzyme A ATP 4-hydroxybutanoate  -->4-hydroxybutanoyl-CoA phosphate ADP 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-20180 2-oxoglutarate oxygen butyl sulfate  -->H<SUP>+</SUP> sulfate succinate 1-butanal CO<SUB>2</SUB> 

RXN-161 NADH H<SUP>+</SUP> 1-butanal  -->NAD<sup>+</sup> butan-1-ol 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-14986 NAD<sup>+</sup> 3-ethylmalate  -->NADH 2-oxovalerate CO<SUB>2</SUB> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
RXN-19193 coenzyme A ATP butanoate  -->AMP butanoyl-CoA diphosphate 
PHORBOL-DIESTER-HYDROLASE-RXN H<sub>2</sub>O phorbol 12,13-dibutanoate  -->phorbol 13-butanoate H<SUP>+</SUP> butanoate 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-14986 NAD<sup>+</sup> 3-ethylmalate  -->NADH 2-oxovalerate CO<SUB>2</SUB> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
2.8.3.9-RXN butanoate acetoacetyl-CoA  -->butanoyl-CoA acetoacetate 
ACETOACETATE--COA-LIGASE-RXN coenzyme A ATP acetoacetate  -->AMP acetoacetyl-CoA diphosphate 
3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN NAD<sup>+</sup> (<i>R</i>)-3-hydroxybutanoate  -->NADH H<SUP>+</SUP> acetoacetate 
RXN-14255 H<sub>2</sub>O (3<i>R</i>)-3-hydroxybutanoyl-CoA  -->coenzyme A H<SUP>+</SUP> (<i>R</i>)-3-hydroxybutanoate 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-18211 3-ethyl-2-oxosuccinate H<SUP>+</SUP>  -->2-oxovalerate CO<SUB>2</SUB> 
RXN-18210 NAD<sup>+</sup> 3-ethylmalate  -->3-ethyl-2-oxosuccinate NADH H<SUP>+</SUP> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
2.8.3.9-RXN butanoate acetoacetyl-CoA  -->butanoyl-CoA acetoacetate 
PHORBOL-DIESTER-HYDROLASE-RXN H<sub>2</sub>O phorbol 12,13-dibutanoate  -->phorbol 13-butanoate H<SUP>+</SUP> butanoate 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN0-6973 1-butanesulfonate oxygen FMNH<SUB>2</SUB>  -->H<sub>2</sub>O FMN H<SUP>+</SUP> 1-butanal sulfite 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-14986 NAD<sup>+</sup> 3-ethylmalate  -->NADH 2-oxovalerate CO<SUB>2</SUB> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
RXN-11726 crotonyl-CoA H<SUP>+</SUP> NADPH  -->butanoyl-CoA NADP<sup>+</sup> 
VINYLACETYL-COA-DELTA-ISOMERASE-RXN vinylacetyl-CoA  -->crotonyl-CoA 
RXN-20447 4-hydroxybutanoyl-CoA  -->H<sub>2</sub>O vinylacetyl-CoA 
RXN-18387 coenzyme A ATP 4-hydroxybutanoate  -->4-hydroxybutanoyl-CoA phosphate ADP 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-14986 NAD<sup>+</sup> 3-ethylmalate  -->NADH 2-oxovalerate CO<SUB>2</SUB> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
ISOBUTYRYL-COA-MUTASE-RXN isobutanoyl-CoA  -->butanoyl-CoA 
1.2.7.7-RXN coenzyme A null 3-methyl-2-oxobutanoate  -->null isobutanoyl-CoA H<SUP>+</SUP> CO<SUB>2</SUB> 
VALINE-PYRUVATE-AMINOTRANSFER-RXN pyruvate L-valine  -->3-methyl-2-oxobutanoate L-alanine 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-14986 NAD<sup>+</sup> 3-ethylmalate  -->NADH 2-oxovalerate CO<SUB>2</SUB> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
RXN-16834 crotonyl-CoA NADH null  -->butanoyl-CoA NAD<sup>+</sup> null 
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN (3<i>R</i>)-3-hydroxybutanoyl-CoA  -->crotonyl-CoA H<sub>2</sub>O 
RXN-5901 H<SUP>+</SUP> acetoacetyl-CoA NADPH  -->(3<i>R</i>)-3-hydroxybutanoyl-CoA NADP<sup>+</sup> 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-18211 3-ethyl-2-oxosuccinate H<SUP>+</SUP>  -->2-oxovalerate CO<SUB>2</SUB> 
RXN-18210 NAD<sup>+</sup> 3-ethylmalate  -->3-ethyl-2-oxosuccinate NADH H<SUP>+</SUP> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
RXN-11726 crotonyl-CoA H<SUP>+</SUP> NADPH  -->butanoyl-CoA NADP<sup>+</sup> 
BUTYRYL-COA-DEHYDROGENASE-RXN butanoyl-CoA H<SUP>+</SUP> null  -->crotonyl-CoA null 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-18211 3-ethyl-2-oxosuccinate H<SUP>+</SUP>  -->2-oxovalerate CO<SUB>2</SUB> 
RXN-18210 NAD<sup>+</sup> 3-ethylmalate  -->3-ethyl-2-oxosuccinate NADH H<SUP>+</SUP> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
R11-RXN butanoate acetyl-CoA  -->butanoyl-CoA acetate 
RXN-20738 H<sub>2</sub>O 4-nitrophenyl butanoate  -->H<SUP>+</SUP> 4-nitrophenol butanoate 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-14986 NAD<sup>+</sup> 3-ethylmalate  -->NADH 2-oxovalerate CO<SUB>2</SUB> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
ISOBUTYRYL-COA-MUTASE-RXN isobutanoyl-CoA  -->butanoyl-CoA 
1.2.1.25-RXN coenzyme A NAD<sup>+</sup> 3-methyl-2-oxobutanoate  -->isobutanoyl-CoA NADH CO<SUB>2</SUB> 
RXN-13184 H<sub>2</sub>O NAD<sup>+</sup> L-valine  -->NADH ammonium H<SUP>+</SUP> 3-methyl-2-oxobutanoate 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-14986 NAD<sup>+</sup> 3-ethylmalate  -->NADH 2-oxovalerate CO<SUB>2</SUB> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
RXN-16834 crotonyl-CoA NADH null  -->butanoyl-CoA NAD<sup>+</sup> null 
RXN-11667 (<i>S</i>)-3-hydroxybutanoyl-CoA  -->crotonyl-CoA H<sub>2</sub>O 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-18211 3-ethyl-2-oxosuccinate H<SUP>+</SUP>  -->2-oxovalerate CO<SUB>2</SUB> 
RXN-18210 NAD<sup>+</sup> 3-ethylmalate  -->3-ethyl-2-oxosuccinate NADH H<SUP>+</SUP> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
ISOBUTYRYL-COA-MUTASE-RXN isobutanoyl-CoA  -->butanoyl-CoA 
1.2.1.25-RXN coenzyme A NAD<sup>+</sup> 3-methyl-2-oxobutanoate  -->isobutanoyl-CoA NADH CO<SUB>2</SUB> 
VALINE-DEHYDROGENASE-NADP+-RXN H<sub>2</sub>O L-valine NADP<sup>+</sup>  -->ammonium H<SUP>+</SUP> NADPH 3-methyl-2-oxobutanoate 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-18211 3-ethyl-2-oxosuccinate H<SUP>+</SUP>  -->2-oxovalerate CO<SUB>2</SUB> 
RXN-18210 NAD<sup>+</sup> 3-ethylmalate  -->3-ethyl-2-oxosuccinate NADH H<SUP>+</SUP> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
RXN-12558 crotonyl-CoA NADH H<SUP>+</SUP>  -->butanoyl-CoA NAD<sup>+</sup> 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-18211 3-ethyl-2-oxosuccinate H<SUP>+</SUP>  -->2-oxovalerate CO<SUB>2</SUB> 
RXN-18210 NAD<sup>+</sup> 3-ethylmalate  -->3-ethyl-2-oxosuccinate NADH H<SUP>+</SUP> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
RXN-11726 crotonyl-CoA H<SUP>+</SUP> NADPH  -->butanoyl-CoA NADP<sup>+</sup> 
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN (3<i>R</i>)-3-hydroxybutanoyl-CoA  -->crotonyl-CoA H<sub>2</sub>O 
RXN-5901 H<SUP>+</SUP> acetoacetyl-CoA NADPH  -->(3<i>R</i>)-3-hydroxybutanoyl-CoA NADP<sup>+</sup> 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-14986 NAD<sup>+</sup> 3-ethylmalate  -->NADH 2-oxovalerate CO<SUB>2</SUB> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
ISOBUTYRYL-COA-MUTASE-RXN isobutanoyl-CoA  -->butanoyl-CoA 
1.2.7.7-RXN coenzyme A null 3-methyl-2-oxobutanoate  -->null isobutanoyl-CoA H<SUP>+</SUP> CO<SUB>2</SUB> 
2.6.1.32-RXN (<i>S</i>)-3-methyl-2-oxopentanoate L-valine  -->3-methyl-2-oxobutanoate L-isoleucine 
ILEDEAMINE-RXN H<sub>2</sub>O NAD<sup>+</sup> L-isoleucine  -->(<i>S</i>)-3-methyl-2-oxopentanoate NADH ammonium H<SUP>+</SUP> 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-18211 3-ethyl-2-oxosuccinate H<SUP>+</SUP>  -->2-oxovalerate CO<SUB>2</SUB> 
RXN-18210 NAD<sup>+</sup> 3-ethylmalate  -->3-ethyl-2-oxosuccinate NADH H<SUP>+</SUP> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
R11-RXN butanoate acetyl-CoA  -->butanoyl-CoA acetate 
RXN-12086 tributyrin H<sub>2</sub>O  -->1,2-dibutyrin H<SUP>+</SUP> butanoate 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-14986 NAD<sup>+</sup> 3-ethylmalate  -->NADH 2-oxovalerate CO<SUB>2</SUB> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
PHOSPHATE-BUTYRYLTRANSFERASE-RXN coenzyme A butanoyl phosphate  -->butanoyl-CoA phosphate 
BUTYRATE-KINASE-RXN ATP butanoate  -->ADP butanoyl phosphate 
2-ENOATE-REDUCTASE-RXN NADH crotonate H<SUP>+</SUP>  -->NAD<sup>+</sup> butanoate 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-18211 3-ethyl-2-oxosuccinate H<SUP>+</SUP>  -->2-oxovalerate CO<SUB>2</SUB> 
RXN-18210 NAD<sup>+</sup> 3-ethylmalate  -->3-ethyl-2-oxosuccinate NADH H<SUP>+</SUP> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
RXN-11726 crotonyl-CoA H<SUP>+</SUP> NADPH  -->butanoyl-CoA NADP<sup>+</sup> 
RXN-11667 (<i>S</i>)-3-hydroxybutanoyl-CoA  -->crotonyl-CoA H<sub>2</sub>O 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-14986 NAD<sup>+</sup> 3-ethylmalate  -->NADH 2-oxovalerate CO<SUB>2</SUB> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
ISOBUTYRYL-COA-MUTASE-RXN isobutanoyl-CoA  -->butanoyl-CoA 
1.2.7.7-RXN coenzyme A null 3-methyl-2-oxobutanoate  -->null isobutanoyl-CoA H<SUP>+</SUP> CO<SUB>2</SUB> 
VALINE-DEHYDROGENASE-NADP+-RXN H<sub>2</sub>O L-valine NADP<sup>+</sup>  -->ammonium H<SUP>+</SUP> NADPH 3-methyl-2-oxobutanoate 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-18211 3-ethyl-2-oxosuccinate H<SUP>+</SUP>  -->2-oxovalerate CO<SUB>2</SUB> 
RXN-18210 NAD<sup>+</sup> 3-ethylmalate  -->3-ethyl-2-oxosuccinate NADH H<SUP>+</SUP> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
RXN-19193 coenzyme A ATP butanoate  -->AMP butanoyl-CoA diphosphate 
BETA-DIKETONE-HYDROLASE-RXN H<sub>2</sub>O nonane-4,6-dione  -->H<SUP>+</SUP> butanoate pentan-2-one 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-12292 (<i>Z</i>)-but-2-enal H<SUP>+</SUP> NADPH  -->1-butanal NADP<sup>+</sup> 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-14986 NAD<sup>+</sup> 3-ethylmalate  -->NADH 2-oxovalerate CO<SUB>2</SUB> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
R11-RXN butanoate acetyl-CoA  -->butanoyl-CoA acetate 
BETA-DIKETONE-HYDROLASE-RXN H<sub>2</sub>O nonane-4,6-dione  -->H<SUP>+</SUP> butanoate pentan-2-one 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-14986 NAD<sup>+</sup> 3-ethylmalate  -->NADH 2-oxovalerate CO<SUB>2</SUB> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
RXN-16834 crotonyl-CoA NADH null  -->butanoyl-CoA NAD<sup>+</sup> null 
RXN-15008 crotonate acetyl-CoA  -->crotonyl-CoA acetate 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-14986 NAD<sup>+</sup> 3-ethylmalate  -->NADH 2-oxovalerate CO<SUB>2</SUB> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
ISOBUTYRYL-COA-MUTASE-RXN isobutanoyl-CoA  -->butanoyl-CoA 
1.2.1.25-RXN coenzyme A NAD<sup>+</sup> 3-methyl-2-oxobutanoate  -->isobutanoyl-CoA NADH CO<SUB>2</SUB> 
BRANCHED-CHAINAMINOTRANSFERVAL-RXN 2-oxoglutarate L-valine  -->L-glutamate 3-methyl-2-oxobutanoate 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-18211 3-ethyl-2-oxosuccinate H<SUP>+</SUP>  -->2-oxovalerate CO<SUB>2</SUB> 
RXN-18210 NAD<sup>+</sup> 3-ethylmalate  -->3-ethyl-2-oxosuccinate NADH H<SUP>+</SUP> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
BUTANAL-DEHYDROGENASE-RXN coenzyme A NAD(P)<sup>+</sup> 1-butanal  -->butanoyl-CoA H<SUP>+</SUP> NAD(P)H 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-14986 NAD<sup>+</sup> 3-ethylmalate  -->NADH 2-oxovalerate CO<SUB>2</SUB> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
2.8.3.9-RXN butanoate acetoacetyl-CoA  -->butanoyl-CoA acetoacetate 
RXN-12086 tributyrin H<sub>2</sub>O  -->1,2-dibutyrin H<SUP>+</SUP> butanoate 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-18211 3-ethyl-2-oxosuccinate H<SUP>+</SUP>  -->2-oxovalerate CO<SUB>2</SUB> 
RXN-18210 NAD<sup>+</sup> 3-ethylmalate  -->3-ethyl-2-oxosuccinate NADH H<SUP>+</SUP> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
2.8.3.9-RXN butanoate acetoacetyl-CoA  -->butanoyl-CoA acetoacetate 
RXN-12086 tributyrin H<sub>2</sub>O  -->1,2-dibutyrin H<SUP>+</SUP> butanoate 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-14986 NAD<sup>+</sup> 3-ethylmalate  -->NADH 2-oxovalerate CO<SUB>2</SUB> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
RXN-11726 crotonyl-CoA H<SUP>+</SUP> NADPH  -->butanoyl-CoA NADP<sup>+</sup> 
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN (3<i>R</i>)-3-hydroxybutanoyl-CoA  -->crotonyl-CoA H<sub>2</sub>O 
5.1.2.3-RXN (<i>S</i>)-3-hydroxybutanoyl-CoA  -->(3<i>R</i>)-3-hydroxybutanoyl-CoA 
RXN-11667 crotonyl-CoA H<sub>2</sub>O  -->(<i>S</i>)-3-hydroxybutanoyl-CoA 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-18211 3-ethyl-2-oxosuccinate H<SUP>+</SUP>  -->2-oxovalerate CO<SUB>2</SUB> 
RXN-18210 NAD<sup>+</sup> 3-ethylmalate  -->3-ethyl-2-oxosuccinate NADH H<SUP>+</SUP> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
R11-RXN butanoate acetyl-CoA  -->butanoyl-CoA acetate 
2-ENOATE-REDUCTASE-RXN NADH crotonate H<SUP>+</SUP>  -->NAD<sup>+</sup> butanoate 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-14986 NAD<sup>+</sup> 3-ethylmalate  -->NADH 2-oxovalerate CO<SUB>2</SUB> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
R11-RXN butanoate acetyl-CoA  -->butanoyl-CoA acetate 
2-ENOATE-REDUCTASE-RXN NADH crotonate H<SUP>+</SUP>  -->NAD<sup>+</sup> butanoate 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-14986 NAD<sup>+</sup> 3-ethylmalate  -->NADH 2-oxovalerate CO<SUB>2</SUB> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
RXN-13029 H<SUP>+</SUP> (2<i>S</i>)-ethylmalonyl-CoA  -->butanoyl-CoA CO<SUB>2</SUB> 
RXN-8957 crotonyl-CoA CO<SUB>2</SUB> NADPH  -->(2<i>S</i>)-ethylmalonyl-CoA NADP<sup>+</sup> 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-14986 NAD<sup>+</sup> 3-ethylmalate  -->NADH 2-oxovalerate CO<SUB>2</SUB> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
2.8.3.9-RXN butanoate acetoacetyl-CoA  -->butanoyl-CoA acetoacetate 
RXN-20738 H<sub>2</sub>O 4-nitrophenyl butanoate  -->H<SUP>+</SUP> 4-nitrophenol butanoate 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-14986 NAD<sup>+</sup> 3-ethylmalate  -->NADH 2-oxovalerate CO<SUB>2</SUB> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
2.8.3.9-RXN butanoate acetoacetyl-CoA  -->butanoyl-CoA acetoacetate 
RXN-11497 malonyl-CoA H<SUP>+</SUP> acetyl-CoA  -->coenzyme A acetoacetyl-CoA CO<SUB>2</SUB> 
RXN-8963 coenzyme A 3-oxopropanoate NADP<sup>+</sup>  -->malonyl-CoA H<SUP>+</SUP> NADPH 
RXN0-6452 H<sub>2</sub>O (<i>Z</i>)-3-aminoacrylate H<SUP>+</SUP>  -->3-oxopropanoate ammonium 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-14986 NAD<sup>+</sup> 3-ethylmalate  -->NADH 2-oxovalerate CO<SUB>2</SUB> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
2.8.3.9-RXN butanoate acetoacetyl-CoA  -->butanoyl-CoA acetoacetate 
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN coenzyme A (<i>S</i>)-3-hydroxy-3-methylglutaryl-CoA H<SUP>+</SUP>  -->H<sub>2</sub>O acetoacetyl-CoA acetyl-CoA 
RXN-14051 malonyl-CoA 3-hydroxy-3-methylglutarate  -->(<i>S</i>)-3-hydroxy-3-methylglutaryl-CoA malonate 
ACETYL-COA-CARBOXYLTRANSFER-RXN ATP hydrogencarbonate acetyl-CoA  -->malonyl-CoA H<SUP>+</SUP> phosphate ADP 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-14986 NAD<sup>+</sup> 3-ethylmalate  -->NADH 2-oxovalerate CO<SUB>2</SUB> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
PHOSPHATE-BUTYRYLTRANSFERASE-RXN coenzyme A butanoyl phosphate  -->butanoyl-CoA phosphate 
BUTYRATE-KINASE-RXN ATP butanoate  -->ADP butanoyl phosphate 
BETA-DIKETONE-HYDROLASE-RXN H<sub>2</sub>O nonane-4,6-dione  -->H<SUP>+</SUP> butanoate pentan-2-one 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-14986 NAD<sup>+</sup> 3-ethylmalate  -->NADH 2-oxovalerate CO<SUB>2</SUB> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
ISOBUTYRYL-COA-MUTASE-RXN isobutanoyl-CoA  -->butanoyl-CoA 
1.2.1.25-RXN coenzyme A NAD<sup>+</sup> 3-methyl-2-oxobutanoate  -->isobutanoyl-CoA NADH CO<SUB>2</SUB> 
DIHYDROXYISOVALDEHYDRAT-RXN (2<i>R</i>)-2,3-dihydroxy-3-methylbutanoate  -->H<sub>2</sub>O 3-methyl-2-oxobutanoate 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-18211 3-ethyl-2-oxosuccinate H<SUP>+</SUP>  -->2-oxovalerate CO<SUB>2</SUB> 
RXN-18210 NAD<sup>+</sup> 3-ethylmalate  -->3-ethyl-2-oxosuccinate NADH H<SUP>+</SUP> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
2.8.3.9-RXN butanoate acetoacetyl-CoA  -->butanoyl-CoA acetoacetate 
BETA-DIKETONE-HYDROLASE-RXN H<sub>2</sub>O nonane-4,6-dione  -->H<SUP>+</SUP> butanoate pentan-2-one 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-14986 NAD<sup>+</sup> 3-ethylmalate  -->NADH 2-oxovalerate CO<SUB>2</SUB> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
PHOSPHATE-BUTYRYLTRANSFERASE-RXN coenzyme A butanoyl phosphate  -->butanoyl-CoA phosphate 
BUTYRATE-KINASE-RXN ATP butanoate  -->ADP butanoyl phosphate 
RXN-12086 tributyrin H<sub>2</sub>O  -->1,2-dibutyrin H<SUP>+</SUP> butanoate 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-14986 NAD<sup>+</sup> 3-ethylmalate  -->NADH 2-oxovalerate CO<SUB>2</SUB> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
RXN-19193 coenzyme A ATP butanoate  -->AMP butanoyl-CoA diphosphate 
RXN-20738 H<sub>2</sub>O 4-nitrophenyl butanoate  -->H<SUP>+</SUP> 4-nitrophenol butanoate 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-14986 NAD<sup>+</sup> 3-ethylmalate  -->NADH 2-oxovalerate CO<SUB>2</SUB> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
RXN-19193 coenzyme A ATP butanoate  -->AMP butanoyl-CoA diphosphate 
2-ENOATE-REDUCTASE-RXN NADH crotonate H<SUP>+</SUP>  -->NAD<sup>+</sup> butanoate 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-14986 NAD<sup>+</sup> 3-ethylmalate  -->NADH 2-oxovalerate CO<SUB>2</SUB> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
RXN-11726 crotonyl-CoA H<SUP>+</SUP> NADPH  -->butanoyl-CoA NADP<sup>+</sup> 
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN (3<i>R</i>)-3-hydroxybutanoyl-CoA  -->crotonyl-CoA H<sub>2</sub>O 
5.1.2.3-RXN (<i>S</i>)-3-hydroxybutanoyl-CoA  -->(3<i>R</i>)-3-hydroxybutanoyl-CoA 
RXN-11662 NADH H<SUP>+</SUP> acetoacetyl-CoA  -->NAD<sup>+</sup> (<i>S</i>)-3-hydroxybutanoyl-CoA 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-14986 NAD<sup>+</sup> 3-ethylmalate  -->NADH 2-oxovalerate CO<SUB>2</SUB> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
ISOBUTYRYL-COA-MUTASE-RXN isobutanoyl-CoA  -->butanoyl-CoA 
1.2.1.25-RXN coenzyme A NAD<sup>+</sup> 3-methyl-2-oxobutanoate  -->isobutanoyl-CoA NADH CO<SUB>2</SUB> 
VALINE-PYRUVATE-AMINOTRANSFER-RXN pyruvate L-valine  -->3-methyl-2-oxobutanoate L-alanine 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-18211 3-ethyl-2-oxosuccinate H<SUP>+</SUP>  -->2-oxovalerate CO<SUB>2</SUB> 
RXN-18210 NAD<sup>+</sup> 3-ethylmalate  -->3-ethyl-2-oxosuccinate NADH H<SUP>+</SUP> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
ISOBUTYRYL-COA-MUTASE-RXN isobutanoyl-CoA  -->butanoyl-CoA 
1.2.7.7-RXN coenzyme A null 3-methyl-2-oxobutanoate  -->null isobutanoyl-CoA H<SUP>+</SUP> CO<SUB>2</SUB> 
DIHYDROXYISOVALDEHYDRAT-RXN (2<i>R</i>)-2,3-dihydroxy-3-methylbutanoate  -->H<sub>2</sub>O 3-methyl-2-oxobutanoate 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-14986 NAD<sup>+</sup> 3-ethylmalate  -->NADH 2-oxovalerate CO<SUB>2</SUB> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
ISOBUTYRYL-COA-MUTASE-RXN isobutanoyl-CoA  -->butanoyl-CoA 
1.2.7.7-RXN coenzyme A null 3-methyl-2-oxobutanoate  -->null isobutanoyl-CoA H<SUP>+</SUP> CO<SUB>2</SUB> 
BRANCHED-CHAINAMINOTRANSFERVAL-RXN 2-oxoglutarate L-valine  -->L-glutamate 3-methyl-2-oxobutanoate 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-14986 NAD<sup>+</sup> 3-ethylmalate  -->NADH 2-oxovalerate CO<SUB>2</SUB> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
RXN-16834 crotonyl-CoA NADH null  -->butanoyl-CoA NAD<sup>+</sup> null 
GLUTARYL-COA-DEHYDROGENASE-RXN null glutaryl-CoA H<SUP>+</SUP>  -->crotonyl-CoA null CO<SUB>2</SUB> 
RXN-18697 2-oxoglutaryl-CoA glutarate  -->2-oxoglutarate glutaryl-CoA 
RXN-8182 H<sub>2</sub>O glutarate semialdehyde NADP<sup>+</sup>  -->H<SUP>+</SUP> NADPH glutarate 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-14986 NAD<sup>+</sup> 3-ethylmalate  -->NADH 2-oxovalerate CO<SUB>2</SUB> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
2.8.3.9-RXN butanoate acetoacetyl-CoA  -->butanoyl-CoA acetoacetate 
RXNI-2 succinyl-CoA acetoacetate  -->succinate acetoacetyl-CoA 
3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN NAD<sup>+</sup> (<i>R</i>)-3-hydroxybutanoate  -->NADH H<SUP>+</SUP> acetoacetate 
RXN-14255 H<sub>2</sub>O (3<i>R</i>)-3-hydroxybutanoyl-CoA  -->coenzyme A H<SUP>+</SUP> (<i>R</i>)-3-hydroxybutanoate 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-14986 NAD<sup>+</sup> 3-ethylmalate  -->NADH 2-oxovalerate CO<SUB>2</SUB> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
R11-RXN butanoate acetyl-CoA  -->butanoyl-CoA acetate 
RXN-20738 H<sub>2</sub>O 4-nitrophenyl butanoate  -->H<SUP>+</SUP> 4-nitrophenol butanoate 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-18211 3-ethyl-2-oxosuccinate H<SUP>+</SUP>  -->2-oxovalerate CO<SUB>2</SUB> 
RXN-18210 NAD<sup>+</sup> 3-ethylmalate  -->3-ethyl-2-oxosuccinate NADH H<SUP>+</SUP> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
RXN-16834 crotonyl-CoA NADH null  -->butanoyl-CoA NAD<sup>+</sup> null 
RXN-11667 (<i>S</i>)-3-hydroxybutanoyl-CoA  -->crotonyl-CoA H<sub>2</sub>O 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-18211 3-ethyl-2-oxosuccinate H<SUP>+</SUP>  -->2-oxovalerate CO<SUB>2</SUB> 
RXN-18210 NAD<sup>+</sup> 3-ethylmalate  -->3-ethyl-2-oxosuccinate NADH H<SUP>+</SUP> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
RXN-12565 coenzyme A 3-oxohexanoyl-CoA  -->butanoyl-CoA acetyl-CoA 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-14986 NAD<sup>+</sup> 3-ethylmalate  -->NADH 2-oxovalerate CO<SUB>2</SUB> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
RXN-11726 crotonyl-CoA H<SUP>+</SUP> NADPH  -->butanoyl-CoA NADP<sup>+</sup> 
RXN-15008 crotonate acetyl-CoA  -->crotonyl-CoA acetate 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-14986 NAD<sup>+</sup> 3-ethylmalate  -->NADH 2-oxovalerate CO<SUB>2</SUB> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
2.8.3.9-RXN butanoate acetoacetyl-CoA  -->butanoyl-CoA acetoacetate 
ACETOACETYL-COA-TRANSFER-RXN acetyl-CoA acetoacetate  -->acetate acetoacetyl-CoA 
3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN NAD<sup>+</sup> (<i>R</i>)-3-hydroxybutanoate  -->NADH H<SUP>+</SUP> acetoacetate 
RXN-14255 H<sub>2</sub>O (3<i>R</i>)-3-hydroxybutanoyl-CoA  -->coenzyme A H<SUP>+</SUP> (<i>R</i>)-3-hydroxybutanoate 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-18211 3-ethyl-2-oxosuccinate H<SUP>+</SUP>  -->2-oxovalerate CO<SUB>2</SUB> 
RXN-18210 NAD<sup>+</sup> 3-ethylmalate  -->3-ethyl-2-oxosuccinate NADH H<SUP>+</SUP> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
RXN-16834 crotonyl-CoA NADH null  -->butanoyl-CoA NAD<sup>+</sup> null 
RXN-15008 crotonate acetyl-CoA  -->crotonyl-CoA acetate 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-18211 3-ethyl-2-oxosuccinate H<SUP>+</SUP>  -->2-oxovalerate CO<SUB>2</SUB> 
RXN-18210 NAD<sup>+</sup> 3-ethylmalate  -->3-ethyl-2-oxosuccinate NADH H<SUP>+</SUP> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
R11-RXN butanoate acetyl-CoA  -->butanoyl-CoA acetate 
BETA-DIKETONE-HYDROLASE-RXN H<sub>2</sub>O nonane-4,6-dione  -->H<SUP>+</SUP> butanoate pentan-2-one 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-14986 NAD<sup>+</sup> 3-ethylmalate  -->NADH 2-oxovalerate CO<SUB>2</SUB> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
RXN-11726 crotonyl-CoA H<SUP>+</SUP> NADPH  -->butanoyl-CoA NADP<sup>+</sup> 
GLUTARYL-COA-DEHYDROGENASE-RXN null glutaryl-CoA H<SUP>+</SUP>  -->crotonyl-CoA null CO<SUB>2</SUB> 
2-KETO-ADIPATE-DEHYDROG-RXN coenzyme A NAD<sup>+</sup> 2-oxoadipate  -->NADH glutaryl-CoA CO<SUB>2</SUB> 
2-AMINOADIPATE-AMINOTRANSFERASE-RXN 2-oxoglutarate L-2-aminoadipate  -->L-glutamate 2-oxoadipate 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-14986 NAD<sup>+</sup> 3-ethylmalate  -->NADH 2-oxovalerate CO<SUB>2</SUB> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
ISOBUTYRYL-COA-MUTASE-RXN isobutanoyl-CoA  -->butanoyl-CoA 
1.2.7.7-RXN coenzyme A null 3-methyl-2-oxobutanoate  -->null isobutanoyl-CoA H<SUP>+</SUP> CO<SUB>2</SUB> 
RXN-13184 H<sub>2</sub>O NAD<sup>+</sup> L-valine  -->NADH ammonium H<SUP>+</SUP> 3-methyl-2-oxobutanoate 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-14986 NAD<sup>+</sup> 3-ethylmalate  -->NADH 2-oxovalerate CO<SUB>2</SUB> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
2.8.3.9-RXN butanoate acetoacetyl-CoA  -->butanoyl-CoA acetoacetate 
BETA-DIKETONE-HYDROLASE-RXN H<sub>2</sub>O nonane-4,6-dione  -->H<SUP>+</SUP> butanoate pentan-2-one 

RXN-17538 H<sub>2</sub>O butachlor  -->butan-1-ol 2-chloro-<i>N</i>-(2,6-diethylphenyl)-<i>N</i>-hydroxymethylacetamide 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-18211 3-ethyl-2-oxosuccinate H<SUP>+</SUP>  -->2-oxovalerate CO<SUB>2</SUB> 
RXN-18210 NAD<sup>+</sup> 3-ethylmalate  -->3-ethyl-2-oxosuccinate NADH H<SUP>+</SUP> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
RXN-19193 coenzyme A ATP butanoate  -->AMP butanoyl-CoA diphosphate 
2-ENOATE-REDUCTASE-RXN NADH crotonate H<SUP>+</SUP>  -->NAD<sup>+</sup> butanoate 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-14986 NAD<sup>+</sup> 3-ethylmalate  -->NADH 2-oxovalerate CO<SUB>2</SUB> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
ISOBUTYRYL-COA-MUTASE-RXN isobutanoyl-CoA  -->butanoyl-CoA 
RXN-13671 coenzyme A NAD<sup>+</sup> isobutanal  -->isobutanoyl-CoA NADH H<SUP>+</SUP> 
RXN-7657 isobutanol NAD<sup>+</sup>  -->NADH H<SUP>+</SUP> isobutanal 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-14986 NAD<sup>+</sup> 3-ethylmalate  -->NADH 2-oxovalerate CO<SUB>2</SUB> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
RXN-11726 crotonyl-CoA H<SUP>+</SUP> NADPH  -->butanoyl-CoA NADP<sup>+</sup> 
RXN-11667 (<i>S</i>)-3-hydroxybutanoyl-CoA  -->crotonyl-CoA H<sub>2</sub>O 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-18211 3-ethyl-2-oxosuccinate H<SUP>+</SUP>  -->2-oxovalerate CO<SUB>2</SUB> 
RXN-18210 NAD<sup>+</sup> 3-ethylmalate  -->3-ethyl-2-oxosuccinate NADH H<SUP>+</SUP> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
RXN-19193 coenzyme A ATP butanoate  -->AMP butanoyl-CoA diphosphate 
RXN-20738 H<sub>2</sub>O 4-nitrophenyl butanoate  -->H<SUP>+</SUP> 4-nitrophenol butanoate 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-18211 3-ethyl-2-oxosuccinate H<SUP>+</SUP>  -->2-oxovalerate CO<SUB>2</SUB> 
RXN-18210 NAD<sup>+</sup> 3-ethylmalate  -->3-ethyl-2-oxosuccinate NADH H<SUP>+</SUP> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
2.8.3.9-RXN butanoate acetoacetyl-CoA  -->butanoyl-CoA acetoacetate 
RXN-11497 malonyl-CoA H<SUP>+</SUP> acetyl-CoA  -->coenzyme A acetoacetyl-CoA CO<SUB>2</SUB> 
ACETYL-COA-CARBOXYLTRANSFER-RXN ATP hydrogencarbonate acetyl-CoA  -->malonyl-CoA H<SUP>+</SUP> phosphate ADP 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-18211 3-ethyl-2-oxosuccinate H<SUP>+</SUP>  -->2-oxovalerate CO<SUB>2</SUB> 
RXN-18210 NAD<sup>+</sup> 3-ethylmalate  -->3-ethyl-2-oxosuccinate NADH H<SUP>+</SUP> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
ISOBUTYRYL-COA-MUTASE-RXN isobutanoyl-CoA  -->butanoyl-CoA 
RXN-13671 coenzyme A NAD<sup>+</sup> isobutanal  -->isobutanoyl-CoA NADH H<SUP>+</SUP> 
RXN-7643 H<SUP>+</SUP> 3-methyl-2-oxobutanoate  -->isobutanal CO<SUB>2</SUB> 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-14986 NAD<sup>+</sup> 3-ethylmalate  -->NADH 2-oxovalerate CO<SUB>2</SUB> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
R11-RXN butanoate acetyl-CoA  -->butanoyl-CoA acetate 
PHORBOL-DIESTER-HYDROLASE-RXN H<sub>2</sub>O phorbol 12,13-dibutanoate  -->phorbol 13-butanoate H<SUP>+</SUP> butanoate 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-14986 NAD<sup>+</sup> 3-ethylmalate  -->NADH 2-oxovalerate CO<SUB>2</SUB> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
2.8.3.9-RXN butanoate acetoacetyl-CoA  -->butanoyl-CoA acetoacetate 
RXN-11497 malonyl-CoA H<SUP>+</SUP> acetyl-CoA  -->coenzyme A acetoacetyl-CoA CO<SUB>2</SUB> 
RXN0-5055 acetyl-CoA a [carboxyl-carrier protein dimer]-<i>N</i><sup>6</sup>-carboxybiotinyl-L-lysine  -->malonyl-CoA a [biotin carboxyl-carrier-protein dimer]-<i>N</i><sup>6</sup>-biotinyl-L-lysine 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-14986 NAD<sup>+</sup> 3-ethylmalate  -->NADH 2-oxovalerate CO<SUB>2</SUB> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
RXN-16834 crotonyl-CoA NADH null  -->butanoyl-CoA NAD<sup>+</sup> null 
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN (3<i>R</i>)-3-hydroxybutanoyl-CoA  -->crotonyl-CoA H<sub>2</sub>O 
5.1.2.3-RXN (<i>S</i>)-3-hydroxybutanoyl-CoA  -->(3<i>R</i>)-3-hydroxybutanoyl-CoA 
RXN-11662 NADH H<SUP>+</SUP> acetoacetyl-CoA  -->NAD<sup>+</sup> (<i>S</i>)-3-hydroxybutanoyl-CoA 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-14986 NAD<sup>+</sup> 3-ethylmalate  -->NADH 2-oxovalerate CO<SUB>2</SUB> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
RXN-16834 crotonyl-CoA NADH null  -->butanoyl-CoA NAD<sup>+</sup> null 
RXN-8890 4-hydroxybutanoyl-CoA  -->crotonyl-CoA H<sub>2</sub>O 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-14986 NAD<sup>+</sup> 3-ethylmalate  -->NADH 2-oxovalerate CO<SUB>2</SUB> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
2.8.3.9-RXN butanoate acetoacetyl-CoA  -->butanoyl-CoA acetoacetate 
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN coenzyme A (<i>S</i>)-3-hydroxy-3-methylglutaryl-CoA H<SUP>+</SUP>  -->H<sub>2</sub>O acetoacetyl-CoA acetyl-CoA 
RXN-14051 malonyl-CoA 3-hydroxy-3-methylglutarate  -->(<i>S</i>)-3-hydroxy-3-methylglutaryl-CoA malonate 
RXN0-5055 acetyl-CoA a [carboxyl-carrier protein dimer]-<i>N</i><sup>6</sup>-carboxybiotinyl-L-lysine  -->malonyl-CoA a [biotin carboxyl-carrier-protein dimer]-<i>N</i><sup>6</sup>-biotinyl-L-lysine 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-161 NAD<sup>+</sup> butan-1-ol  -->NADH H<SUP>+</SUP> 1-butanal 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-14986 NAD<sup>+</sup> 3-ethylmalate  -->NADH 2-oxovalerate CO<SUB>2</SUB> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
RXN-16834 crotonyl-CoA NADH null  -->butanoyl-CoA NAD<sup>+</sup> null 
GLUTARYL-COA-DEHYDROGENASE-RXN null glutaryl-CoA H<SUP>+</SUP>  -->crotonyl-CoA null CO<SUB>2</SUB> 
GLUTARATE--COA-LIGASE-RXN coenzyme A ATP glutarate  -->glutaryl-CoA phosphate ADP 
RXN-8182 H<sub>2</sub>O glutarate semialdehyde NADP<sup>+</sup>  -->H<SUP>+</SUP> NADPH glutarate 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-14986 NAD<sup>+</sup> 3-ethylmalate  -->NADH 2-oxovalerate CO<SUB>2</SUB> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
RXN-11726 crotonyl-CoA H<SUP>+</SUP> NADPH  -->butanoyl-CoA NADP<sup>+</sup> 
GLUTARYL-COA-DEHYDROGENASE-RXN null glutaryl-CoA H<SUP>+</SUP>  -->crotonyl-CoA null CO<SUB>2</SUB> 
RXN-18697 2-oxoglutaryl-CoA glutarate  -->2-oxoglutarate glutaryl-CoA 
RXN-8182 H<sub>2</sub>O glutarate semialdehyde NADP<sup>+</sup>  -->H<SUP>+</SUP> NADPH glutarate 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-14986 NAD<sup>+</sup> 3-ethylmalate  -->NADH 2-oxovalerate CO<SUB>2</SUB> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
2.8.3.9-RXN butanoate acetoacetyl-CoA  -->butanoyl-CoA acetoacetate 
RXN-11497 malonyl-CoA H<SUP>+</SUP> acetyl-CoA  -->coenzyme A acetoacetyl-CoA CO<SUB>2</SUB> 
RXN-15331 coenzyme A cyanidin 3-<i>O</i>-[2"-<i>O</i>-(xylosyl)-6"-<i>O</i>-(p-coumaroyl) glucoside] 5-<i>O</i>-malonylglucoside  -->malonyl-CoA cyanidin 3-<i>O</i>-[2"-<i>O</i>-(xylosyl)-6"-<i>O</i>-(p-coumaroyl) glucoside] 5-<i>O</i>-glucoside 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-18211 3-ethyl-2-oxosuccinate H<SUP>+</SUP>  -->2-oxovalerate CO<SUB>2</SUB> 
RXN-18210 NAD<sup>+</sup> 3-ethylmalate  -->3-ethyl-2-oxosuccinate NADH H<SUP>+</SUP> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
RXN-16834 crotonyl-CoA NADH null  -->butanoyl-CoA NAD<sup>+</sup> null 
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN (3<i>R</i>)-3-hydroxybutanoyl-CoA  -->crotonyl-CoA H<sub>2</sub>O 
RXN-5901 H<SUP>+</SUP> acetoacetyl-CoA NADPH  -->(3<i>R</i>)-3-hydroxybutanoyl-CoA NADP<sup>+</sup> 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-18211 3-ethyl-2-oxosuccinate H<SUP>+</SUP>  -->2-oxovalerate CO<SUB>2</SUB> 
RXN-18210 NAD<sup>+</sup> 3-ethylmalate  -->3-ethyl-2-oxosuccinate NADH H<SUP>+</SUP> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
RXN-11726 crotonyl-CoA H<SUP>+</SUP> NADPH  -->butanoyl-CoA NADP<sup>+</sup> 
RXN-15008 crotonate acetyl-CoA  -->crotonyl-CoA acetate 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-14986 NAD<sup>+</sup> 3-ethylmalate  -->NADH 2-oxovalerate CO<SUB>2</SUB> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
RXN-16834 crotonyl-CoA NADH null  -->butanoyl-CoA NAD<sup>+</sup> null 
GLUTARYL-COA-DEHYDROGENASE-RXN null glutaryl-CoA H<SUP>+</SUP>  -->crotonyl-CoA null CO<SUB>2</SUB> 
RXN-14724 succinyl-CoA glutarate  -->glutaryl-CoA succinate 
RXN-8182 H<sub>2</sub>O glutarate semialdehyde NADP<sup>+</sup>  -->H<SUP>+</SUP> NADPH glutarate 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-14986 NAD<sup>+</sup> 3-ethylmalate  -->NADH 2-oxovalerate CO<SUB>2</SUB> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
2.8.3.9-RXN butanoate acetoacetyl-CoA  -->butanoyl-CoA acetoacetate 
ACETOACETATE--COA-LIGASE-RXN coenzyme A ATP acetoacetate  -->AMP acetoacetyl-CoA diphosphate 
HYDROXYACID-OXOACID-TRANSHYDROGENASE-RXN 2-oxoglutarate (<i>S</i>)-3-hydroxybutanoate  -->(<i>R</i>)-2-hydroxyglutarate acetoacetate 
RXN-14251 H<sub>2</sub>O (<i>S</i>)-3-hydroxybutanoyl-CoA  -->coenzyme A (<i>S</i>)-3-hydroxybutanoate H<SUP>+</SUP> 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-18211 3-ethyl-2-oxosuccinate H<SUP>+</SUP>  -->2-oxovalerate CO<SUB>2</SUB> 
RXN-18210 NAD<sup>+</sup> 3-ethylmalate  -->3-ethyl-2-oxosuccinate NADH H<SUP>+</SUP> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
ISOBUTYRYL-COA-MUTASE-RXN isobutanoyl-CoA  -->butanoyl-CoA 
1.2.1.25-RXN coenzyme A NAD<sup>+</sup> 3-methyl-2-oxobutanoate  -->isobutanoyl-CoA NADH CO<SUB>2</SUB> 
BRANCHED-CHAINAMINOTRANSFERVAL-RXN 2-oxoglutarate L-valine  -->L-glutamate 3-methyl-2-oxobutanoate 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-14986 NAD<sup>+</sup> 3-ethylmalate  -->NADH 2-oxovalerate CO<SUB>2</SUB> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
2.8.3.9-RXN butanoate acetoacetyl-CoA  -->butanoyl-CoA acetoacetate 
ACETOACETYL-COA-TRANSFER-RXN acetyl-CoA acetoacetate  -->acetate acetoacetyl-CoA 
HYDROXYACID-OXOACID-TRANSHYDROGENASE-RXN 2-oxoglutarate (<i>S</i>)-3-hydroxybutanoate  -->(<i>R</i>)-2-hydroxyglutarate acetoacetate 
RXN-14251 H<sub>2</sub>O (<i>S</i>)-3-hydroxybutanoyl-CoA  -->coenzyme A (<i>S</i>)-3-hydroxybutanoate H<SUP>+</SUP> 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-14986 NAD<sup>+</sup> 3-ethylmalate  -->NADH 2-oxovalerate CO<SUB>2</SUB> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
2.8.3.9-RXN butanoate acetoacetyl-CoA  -->butanoyl-CoA acetoacetate 
2-ENOATE-REDUCTASE-RXN NADH crotonate H<SUP>+</SUP>  -->NAD<sup>+</sup> butanoate 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-18211 3-ethyl-2-oxosuccinate H<SUP>+</SUP>  -->2-oxovalerate CO<SUB>2</SUB> 
RXN-18210 NAD<sup>+</sup> 3-ethylmalate  -->3-ethyl-2-oxosuccinate NADH H<SUP>+</SUP> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
ISOBUTYRYL-COA-MUTASE-RXN isobutanoyl-CoA  -->butanoyl-CoA 
1.2.7.7-RXN coenzyme A null 3-methyl-2-oxobutanoate  -->null isobutanoyl-CoA H<SUP>+</SUP> CO<SUB>2</SUB> 
VALINE-PYRUVATE-AMINOTRANSFER-RXN pyruvate L-valine  -->3-methyl-2-oxobutanoate L-alanine 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-14986 NAD<sup>+</sup> 3-ethylmalate  -->NADH 2-oxovalerate CO<SUB>2</SUB> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
BUTYRYL-COA-DEHYDROGENASE-RXN crotonyl-CoA null  -->butanoyl-CoA H<SUP>+</SUP> null 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-14986 NAD<sup>+</sup> 3-ethylmalate  -->NADH 2-oxovalerate CO<SUB>2</SUB> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
ISOBUTYRYL-COA-MUTASE-RXN isobutanoyl-CoA  -->butanoyl-CoA 
1.2.1.25-RXN coenzyme A NAD<sup>+</sup> 3-methyl-2-oxobutanoate  -->isobutanoyl-CoA NADH CO<SUB>2</SUB> 
VALINE-DEHYDROGENASE-NADP+-RXN H<sub>2</sub>O L-valine NADP<sup>+</sup>  -->ammonium H<SUP>+</SUP> NADPH 3-methyl-2-oxobutanoate 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-14986 NAD<sup>+</sup> 3-ethylmalate  -->NADH 2-oxovalerate CO<SUB>2</SUB> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
RXN-12565 coenzyme A 3-oxohexanoyl-CoA  -->butanoyl-CoA acetyl-CoA 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-14986 NAD<sup>+</sup> 3-ethylmalate  -->NADH 2-oxovalerate CO<SUB>2</SUB> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
RXN-16834 crotonyl-CoA NADH null  -->butanoyl-CoA NAD<sup>+</sup> null 
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN (3<i>R</i>)-3-hydroxybutanoyl-CoA  -->crotonyl-CoA H<sub>2</sub>O 
5.1.2.3-RXN (<i>S</i>)-3-hydroxybutanoyl-CoA  -->(3<i>R</i>)-3-hydroxybutanoyl-CoA 
RXN-11667 crotonyl-CoA H<sub>2</sub>O  -->(<i>S</i>)-3-hydroxybutanoyl-CoA 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-18211 3-ethyl-2-oxosuccinate H<SUP>+</SUP>  -->2-oxovalerate CO<SUB>2</SUB> 
RXN-18210 NAD<sup>+</sup> 3-ethylmalate  -->3-ethyl-2-oxosuccinate NADH H<SUP>+</SUP> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
RXN-19193 coenzyme A ATP butanoate  -->AMP butanoyl-CoA diphosphate 
PHORBOL-DIESTER-HYDROLASE-RXN H<sub>2</sub>O phorbol 12,13-dibutanoate  -->phorbol 13-butanoate H<SUP>+</SUP> butanoate 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-14986 NAD<sup>+</sup> 3-ethylmalate  -->NADH 2-oxovalerate CO<SUB>2</SUB> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
RXN-11726 crotonyl-CoA H<SUP>+</SUP> NADPH  -->butanoyl-CoA NADP<sup>+</sup> 
GLUTARYL-COA-DEHYDROGENASE-RXN null glutaryl-CoA H<SUP>+</SUP>  -->crotonyl-CoA null CO<SUB>2</SUB> 
RXN-14724 succinyl-CoA glutarate  -->glutaryl-CoA succinate 
RXN-8182 H<sub>2</sub>O glutarate semialdehyde NADP<sup>+</sup>  -->H<SUP>+</SUP> NADPH glutarate 

RXN-17638 NADH H<SUP>+</SUP> butane oxygen  -->H<sub>2</sub>O NAD<sup>+</sup> butan-1-ol 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-18211 3-ethyl-2-oxosuccinate H<SUP>+</SUP>  -->2-oxovalerate CO<SUB>2</SUB> 
RXN-18210 NAD<sup>+</sup> 3-ethylmalate  -->3-ethyl-2-oxosuccinate NADH H<SUP>+</SUP> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
ISOBUTYRYL-COA-MUTASE-RXN isobutanoyl-CoA  -->butanoyl-CoA 
1.2.1.25-RXN coenzyme A NAD<sup>+</sup> 3-methyl-2-oxobutanoate  -->isobutanoyl-CoA NADH CO<SUB>2</SUB> 
DIHYDROXYISOVALDEHYDRAT-RXN (2<i>R</i>)-2,3-dihydroxy-3-methylbutanoate  -->H<sub>2</sub>O 3-methyl-2-oxobutanoate 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-14986 NAD<sup>+</sup> 3-ethylmalate  -->NADH 2-oxovalerate CO<SUB>2</SUB> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
ISOBUTYRYL-COA-MUTASE-RXN isobutanoyl-CoA  -->butanoyl-CoA 
RXN-18447 coenzyme A ATP isobutanoate  -->AMP isobutanoyl-CoA diphosphate 
RXN-7691 H<sub>2</sub>O &beta;-ketoisocaproate  -->H<SUP>+</SUP> acetate isobutanoate 
RXN-7690 2-oxoglutarate (3<i>R</i>)-&beta;-leucine  -->&beta;-ketoisocaproate L-glutamate 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-14986 NAD<sup>+</sup> 3-ethylmalate  -->NADH 2-oxovalerate CO<SUB>2</SUB> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
RXN-19193 coenzyme A ATP butanoate  -->AMP butanoyl-CoA diphosphate 
RXN-12086 tributyrin H<sub>2</sub>O  -->1,2-dibutyrin H<SUP>+</SUP> butanoate 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-14986 NAD<sup>+</sup> 3-ethylmalate  -->NADH 2-oxovalerate CO<SUB>2</SUB> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
ISOBUTYRYL-COA-MUTASE-RXN isobutanoyl-CoA  -->butanoyl-CoA 
1.2.7.7-RXN coenzyme A null 3-methyl-2-oxobutanoate  -->null isobutanoyl-CoA H<SUP>+</SUP> CO<SUB>2</SUB> 
DIHYDROXYISOVALDEHYDRAT-RXN (2<i>R</i>)-2,3-dihydroxy-3-methylbutanoate  -->H<sub>2</sub>O 3-methyl-2-oxobutanoate 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-14986 NAD<sup>+</sup> 3-ethylmalate  -->NADH 2-oxovalerate CO<SUB>2</SUB> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
2.8.3.9-RXN butanoate acetoacetyl-CoA  -->butanoyl-CoA acetoacetate 
RXN-11497 malonyl-CoA H<SUP>+</SUP> acetyl-CoA  -->coenzyme A acetoacetyl-CoA CO<SUB>2</SUB> 
ACETYL-COA-CARBOXYLTRANSFER-RXN ATP hydrogencarbonate acetyl-CoA  -->malonyl-CoA H<SUP>+</SUP> phosphate ADP 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-14986 NAD<sup>+</sup> 3-ethylmalate  -->NADH 2-oxovalerate CO<SUB>2</SUB> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
RXN-11726 crotonyl-CoA H<SUP>+</SUP> NADPH  -->butanoyl-CoA NADP<sup>+</sup> 
RXN-8890 4-hydroxybutanoyl-CoA  -->crotonyl-CoA H<sub>2</sub>O 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
BUTANAL-DEHYDROGENASE-RXN butanoyl-CoA H<SUP>+</SUP> NAD(P)H  -->coenzyme A NAD(P)<sup>+</sup> 1-butanal 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-18211 3-ethyl-2-oxosuccinate H<SUP>+</SUP>  -->2-oxovalerate CO<SUB>2</SUB> 
RXN-18210 NAD<sup>+</sup> 3-ethylmalate  -->3-ethyl-2-oxosuccinate NADH H<SUP>+</SUP> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
ISOBUTYRYL-COA-MUTASE-RXN isobutanoyl-CoA  -->butanoyl-CoA 
1.2.1.25-RXN coenzyme A NAD<sup>+</sup> 3-methyl-2-oxobutanoate  -->isobutanoyl-CoA NADH CO<SUB>2</SUB> 
VALINE-PYRUVATE-AMINOTRANSFER-RXN pyruvate L-valine  -->3-methyl-2-oxobutanoate L-alanine 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-14986 NAD<sup>+</sup> 3-ethylmalate  -->NADH 2-oxovalerate CO<SUB>2</SUB> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
PHOSPHATE-BUTYRYLTRANSFERASE-RXN coenzyme A butanoyl phosphate  -->butanoyl-CoA phosphate 
BUTYRATE-KINASE-RXN ATP butanoate  -->ADP butanoyl phosphate 
RXN-20738 H<sub>2</sub>O 4-nitrophenyl butanoate  -->H<SUP>+</SUP> 4-nitrophenol butanoate 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-14986 NAD<sup>+</sup> 3-ethylmalate  -->NADH 2-oxovalerate CO<SUB>2</SUB> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
2.8.3.9-RXN butanoate acetoacetyl-CoA  -->butanoyl-CoA acetoacetate 
ACETYL-COA-ACETYLTRANSFER-RXN acetyl-CoA  -->coenzyme A acetoacetyl-CoA 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-18211 3-ethyl-2-oxosuccinate H<SUP>+</SUP>  -->2-oxovalerate CO<SUB>2</SUB> 
RXN-18210 NAD<sup>+</sup> 3-ethylmalate  -->3-ethyl-2-oxosuccinate NADH H<SUP>+</SUP> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
BUTYRYL-COA-DEHYDROGENASE-RXN crotonyl-CoA null  -->butanoyl-CoA H<SUP>+</SUP> null 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-14986 NAD<sup>+</sup> 3-ethylmalate  -->NADH 2-oxovalerate CO<SUB>2</SUB> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
2.8.3.9-RXN butanoate acetoacetyl-CoA  -->butanoyl-CoA acetoacetate 
RXNI-2 succinyl-CoA acetoacetate  -->succinate acetoacetyl-CoA 
HYDROXYACID-OXOACID-TRANSHYDROGENASE-RXN 2-oxoglutarate (<i>S</i>)-3-hydroxybutanoate  -->(<i>R</i>)-2-hydroxyglutarate acetoacetate 
RXN-14251 H<sub>2</sub>O (<i>S</i>)-3-hydroxybutanoyl-CoA  -->coenzyme A (<i>S</i>)-3-hydroxybutanoate H<SUP>+</SUP> 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-18211 3-ethyl-2-oxosuccinate H<SUP>+</SUP>  -->2-oxovalerate CO<SUB>2</SUB> 
RXN-18210 NAD<sup>+</sup> 3-ethylmalate  -->3-ethyl-2-oxosuccinate NADH H<SUP>+</SUP> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
ISOBUTYRYL-COA-MUTASE-RXN isobutanoyl-CoA  -->butanoyl-CoA 
1.2.7.7-RXN coenzyme A null 3-methyl-2-oxobutanoate  -->null isobutanoyl-CoA H<SUP>+</SUP> CO<SUB>2</SUB> 
VALINE-DEHYDROGENASE-NADP+-RXN H<sub>2</sub>O L-valine NADP<sup>+</sup>  -->ammonium H<SUP>+</SUP> NADPH 3-methyl-2-oxobutanoate 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-14986 NAD<sup>+</sup> 3-ethylmalate  -->NADH 2-oxovalerate CO<SUB>2</SUB> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
RXN-16834 crotonyl-CoA NADH null  -->butanoyl-CoA NAD<sup>+</sup> null 
GLUTARYL-COA-DEHYDROGENASE-RXN null glutaryl-CoA H<SUP>+</SUP>  -->crotonyl-CoA null CO<SUB>2</SUB> 
2-KETO-ADIPATE-DEHYDROG-RXN coenzyme A NAD<sup>+</sup> 2-oxoadipate  -->NADH glutaryl-CoA CO<SUB>2</SUB> 
2-AMINOADIPATE-AMINOTRANSFERASE-RXN 2-oxoglutarate L-2-aminoadipate  -->L-glutamate 2-oxoadipate 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-14986 NAD<sup>+</sup> 3-ethylmalate  -->NADH 2-oxovalerate CO<SUB>2</SUB> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
RXN-19193 coenzyme A ATP butanoate  -->AMP butanoyl-CoA diphosphate 
BETA-DIKETONE-HYDROLASE-RXN H<sub>2</sub>O nonane-4,6-dione  -->H<SUP>+</SUP> butanoate pentan-2-one 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-14986 NAD<sup>+</sup> 3-ethylmalate  -->NADH 2-oxovalerate CO<SUB>2</SUB> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
2.8.3.9-RXN butanoate acetoacetyl-CoA  -->butanoyl-CoA acetoacetate 
RXN-11662 NAD<sup>+</sup> (<i>S</i>)-3-hydroxybutanoyl-CoA  -->NADH H<SUP>+</SUP> acetoacetyl-CoA 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-18211 3-ethyl-2-oxosuccinate H<SUP>+</SUP>  -->2-oxovalerate CO<SUB>2</SUB> 
RXN-18210 NAD<sup>+</sup> 3-ethylmalate  -->3-ethyl-2-oxosuccinate NADH H<SUP>+</SUP> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
RXN-11726 crotonyl-CoA H<SUP>+</SUP> NADPH  -->butanoyl-CoA NADP<sup>+</sup> 
RXN-8890 4-hydroxybutanoyl-CoA  -->crotonyl-CoA H<sub>2</sub>O 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-18211 3-ethyl-2-oxosuccinate H<SUP>+</SUP>  -->2-oxovalerate CO<SUB>2</SUB> 
RXN-18210 NAD<sup>+</sup> 3-ethylmalate  -->3-ethyl-2-oxosuccinate NADH H<SUP>+</SUP> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
2.8.3.9-RXN butanoate acetoacetyl-CoA  -->butanoyl-CoA acetoacetate 
RXN-20738 H<sub>2</sub>O 4-nitrophenyl butanoate  -->H<SUP>+</SUP> 4-nitrophenol butanoate 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-18211 3-ethyl-2-oxosuccinate H<SUP>+</SUP>  -->2-oxovalerate CO<SUB>2</SUB> 
RXN-18210 NAD<sup>+</sup> 3-ethylmalate  -->3-ethyl-2-oxosuccinate NADH H<SUP>+</SUP> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
2.8.3.9-RXN butanoate acetoacetyl-CoA  -->butanoyl-CoA acetoacetate 
2-ENOATE-REDUCTASE-RXN NADH crotonate H<SUP>+</SUP>  -->NAD<sup>+</sup> butanoate 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-18211 3-ethyl-2-oxosuccinate H<SUP>+</SUP>  -->2-oxovalerate CO<SUB>2</SUB> 
RXN-18210 NAD<sup>+</sup> 3-ethylmalate  -->3-ethyl-2-oxosuccinate NADH H<SUP>+</SUP> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
RXN-13029 H<SUP>+</SUP> (2<i>S</i>)-ethylmalonyl-CoA  -->butanoyl-CoA CO<SUB>2</SUB> 
RXN-8957 crotonyl-CoA CO<SUB>2</SUB> NADPH  -->(2<i>S</i>)-ethylmalonyl-CoA NADP<sup>+</sup> 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-14986 NAD<sup>+</sup> 3-ethylmalate  -->NADH 2-oxovalerate CO<SUB>2</SUB> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
ISOBUTYRYL-COA-MUTASE-RXN isobutanoyl-CoA  -->butanoyl-CoA 
RXN-13671 coenzyme A NAD<sup>+</sup> isobutanal  -->isobutanoyl-CoA NADH H<SUP>+</SUP> 
RXN-13670 pyruvate 2-methylpropan-1-amine  -->isobutanal L-alanine 
VALINE-DECARBOXYLASE-RXN H<SUP>+</SUP> L-valine  -->2-methylpropan-1-amine CO<SUB>2</SUB> 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-14986 NAD<sup>+</sup> 3-ethylmalate  -->NADH 2-oxovalerate CO<SUB>2</SUB> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
RXN-11726 crotonyl-CoA H<SUP>+</SUP> NADPH  -->butanoyl-CoA NADP<sup>+</sup> 
GLUTARYL-COA-DEHYDROGENASE-RXN null glutaryl-CoA H<SUP>+</SUP>  -->crotonyl-CoA null CO<SUB>2</SUB> 
GLUTARATE--COA-LIGASE-RXN coenzyme A ATP glutarate  -->glutaryl-CoA phosphate ADP 
RXN-8182 H<sub>2</sub>O glutarate semialdehyde NADP<sup>+</sup>  -->H<SUP>+</SUP> NADPH glutarate 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-14986 NAD<sup>+</sup> 3-ethylmalate  -->NADH 2-oxovalerate CO<SUB>2</SUB> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
R11-RXN butanoate acetyl-CoA  -->butanoyl-CoA acetate 
RXN-12086 tributyrin H<sub>2</sub>O  -->1,2-dibutyrin H<SUP>+</SUP> butanoate 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-18211 3-ethyl-2-oxosuccinate H<SUP>+</SUP>  -->2-oxovalerate CO<SUB>2</SUB> 
RXN-18210 NAD<sup>+</sup> 3-ethylmalate  -->3-ethyl-2-oxosuccinate NADH H<SUP>+</SUP> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
RXN-19193 coenzyme A ATP butanoate  -->AMP butanoyl-CoA diphosphate 
RXN-12086 tributyrin H<sub>2</sub>O  -->1,2-dibutyrin H<SUP>+</SUP> butanoate 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-14986 NAD<sup>+</sup> 3-ethylmalate  -->NADH 2-oxovalerate CO<SUB>2</SUB> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
RXN-11726 crotonyl-CoA H<SUP>+</SUP> NADPH  -->butanoyl-CoA NADP<sup>+</sup> 
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN (3<i>R</i>)-3-hydroxybutanoyl-CoA  -->crotonyl-CoA H<sub>2</sub>O 
RXN-5901 H<SUP>+</SUP> acetoacetyl-CoA NADPH  -->(3<i>R</i>)-3-hydroxybutanoyl-CoA NADP<sup>+</sup> 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-14986 NAD<sup>+</sup> 3-ethylmalate  -->NADH 2-oxovalerate CO<SUB>2</SUB> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
ISOBUTYRYL-COA-MUTASE-RXN isobutanoyl-CoA  -->butanoyl-CoA 
RXN-13671 coenzyme A NAD<sup>+</sup> isobutanal  -->isobutanoyl-CoA NADH H<SUP>+</SUP> 
RXN-7643 H<SUP>+</SUP> 3-methyl-2-oxobutanoate  -->isobutanal CO<SUB>2</SUB> 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-18211 3-ethyl-2-oxosuccinate H<SUP>+</SUP>  -->2-oxovalerate CO<SUB>2</SUB> 
RXN-18210 NAD<sup>+</sup> 3-ethylmalate  -->3-ethyl-2-oxosuccinate NADH H<SUP>+</SUP> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
ISOBUTYRYL-COA-MUTASE-RXN isobutanoyl-CoA  -->butanoyl-CoA 
1.2.1.25-RXN coenzyme A NAD<sup>+</sup> 3-methyl-2-oxobutanoate  -->isobutanoyl-CoA NADH CO<SUB>2</SUB> 
RXN-13184 H<sub>2</sub>O NAD<sup>+</sup> L-valine  -->NADH ammonium H<SUP>+</SUP> 3-methyl-2-oxobutanoate 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-18211 3-ethyl-2-oxosuccinate H<SUP>+</SUP>  -->2-oxovalerate CO<SUB>2</SUB> 
RXN-18210 NAD<sup>+</sup> 3-ethylmalate  -->3-ethyl-2-oxosuccinate NADH H<SUP>+</SUP> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
ISOBUTYRYL-COA-MUTASE-RXN isobutanoyl-CoA  -->butanoyl-CoA 
RXN-13671 coenzyme A NAD<sup>+</sup> isobutanal  -->isobutanoyl-CoA NADH H<SUP>+</SUP> 
RXN-7657 isobutanol NAD<sup>+</sup>  -->NADH H<SUP>+</SUP> isobutanal 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-14986 NAD<sup>+</sup> 3-ethylmalate  -->NADH 2-oxovalerate CO<SUB>2</SUB> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
ISOBUTYRYL-COA-MUTASE-RXN isobutanoyl-CoA  -->butanoyl-CoA 
1.2.1.25-RXN coenzyme A NAD<sup>+</sup> 3-methyl-2-oxobutanoate  -->isobutanoyl-CoA NADH CO<SUB>2</SUB> 
2.6.1.32-RXN (<i>S</i>)-3-methyl-2-oxopentanoate L-valine  -->3-methyl-2-oxobutanoate L-isoleucine 
ILEDEAMINE-RXN H<sub>2</sub>O NAD<sup>+</sup> L-isoleucine  -->(<i>S</i>)-3-methyl-2-oxopentanoate NADH ammonium H<SUP>+</SUP> 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-18211 3-ethyl-2-oxosuccinate H<SUP>+</SUP>  -->2-oxovalerate CO<SUB>2</SUB> 
RXN-18210 NAD<sup>+</sup> 3-ethylmalate  -->3-ethyl-2-oxosuccinate NADH H<SUP>+</SUP> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
RXN-16834 crotonyl-CoA NADH null  -->butanoyl-CoA NAD<sup>+</sup> null 
BUTYRYL-COA-DEHYDROGENASE-RXN butanoyl-CoA H<SUP>+</SUP> null  -->crotonyl-CoA null 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-14986 NAD<sup>+</sup> 3-ethylmalate  -->NADH 2-oxovalerate CO<SUB>2</SUB> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
RXN-16834 crotonyl-CoA NADH null  -->butanoyl-CoA NAD<sup>+</sup> null 
BUTYRYL-COA-DEHYDROGENASE-RXN butanoyl-CoA H<SUP>+</SUP> null  -->crotonyl-CoA null 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-14986 NAD<sup>+</sup> 3-ethylmalate  -->NADH 2-oxovalerate CO<SUB>2</SUB> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
RXN-12558 crotonyl-CoA NADH H<SUP>+</SUP>  -->butanoyl-CoA NAD<sup>+</sup> 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-18211 3-ethyl-2-oxosuccinate H<SUP>+</SUP>  -->2-oxovalerate CO<SUB>2</SUB> 
RXN-18210 NAD<sup>+</sup> 3-ethylmalate  -->3-ethyl-2-oxosuccinate NADH H<SUP>+</SUP> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
ISOBUTYRYL-COA-MUTASE-RXN isobutanoyl-CoA  -->butanoyl-CoA 
1.2.7.7-RXN coenzyme A null 3-methyl-2-oxobutanoate  -->null isobutanoyl-CoA H<SUP>+</SUP> CO<SUB>2</SUB> 
RXN-13184 H<sub>2</sub>O NAD<sup>+</sup> L-valine  -->NADH ammonium H<SUP>+</SUP> 3-methyl-2-oxobutanoate 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-14986 NAD<sup>+</sup> 3-ethylmalate  -->NADH 2-oxovalerate CO<SUB>2</SUB> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
2.8.3.9-RXN butanoate acetoacetyl-CoA  -->butanoyl-CoA acetoacetate 
PHORBOL-DIESTER-HYDROLASE-RXN H<sub>2</sub>O phorbol 12,13-dibutanoate  -->phorbol 13-butanoate H<SUP>+</SUP> butanoate 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-14986 NAD<sup>+</sup> 3-ethylmalate  -->NADH 2-oxovalerate CO<SUB>2</SUB> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
PHOSPHATE-BUTYRYLTRANSFERASE-RXN coenzyme A butanoyl phosphate  -->butanoyl-CoA phosphate 
BUTYRATE-KINASE-RXN ATP butanoate  -->ADP butanoyl phosphate 
PHORBOL-DIESTER-HYDROLASE-RXN H<sub>2</sub>O phorbol 12,13-dibutanoate  -->phorbol 13-butanoate H<SUP>+</SUP> butanoate 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-14986 NAD<sup>+</sup> 3-ethylmalate  -->NADH 2-oxovalerate CO<SUB>2</SUB> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
RXN-11726 crotonyl-CoA H<SUP>+</SUP> NADPH  -->butanoyl-CoA NADP<sup>+</sup> 
BUTYRYL-COA-DEHYDROGENASE-RXN butanoyl-CoA H<SUP>+</SUP> null  -->crotonyl-CoA null 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-18211 3-ethyl-2-oxosuccinate H<SUP>+</SUP>  -->2-oxovalerate CO<SUB>2</SUB> 
RXN-18210 NAD<sup>+</sup> 3-ethylmalate  -->3-ethyl-2-oxosuccinate NADH H<SUP>+</SUP> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
2.8.3.9-RXN butanoate acetoacetyl-CoA  -->butanoyl-CoA acetoacetate 
ACETYL-COA-ACETYLTRANSFER-RXN acetyl-CoA  -->coenzyme A acetoacetyl-CoA 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-18211 3-ethyl-2-oxosuccinate H<SUP>+</SUP>  -->2-oxovalerate CO<SUB>2</SUB> 
RXN-18210 NAD<sup>+</sup> 3-ethylmalate  -->3-ethyl-2-oxosuccinate NADH H<SUP>+</SUP> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
ISOBUTYRYL-COA-MUTASE-RXN isobutanoyl-CoA  -->butanoyl-CoA 
1.2.7.7-RXN coenzyme A null 3-methyl-2-oxobutanoate  -->null isobutanoyl-CoA H<SUP>+</SUP> CO<SUB>2</SUB> 
BRANCHED-CHAINAMINOTRANSFERVAL-RXN 2-oxoglutarate L-valine  -->L-glutamate 3-methyl-2-oxobutanoate 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-18211 3-ethyl-2-oxosuccinate H<SUP>+</SUP>  -->2-oxovalerate CO<SUB>2</SUB> 
RXN-18210 NAD<sup>+</sup> 3-ethylmalate  -->3-ethyl-2-oxosuccinate NADH H<SUP>+</SUP> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
2.8.3.9-RXN butanoate acetoacetyl-CoA  -->butanoyl-CoA acetoacetate 
RXN-11662 NAD<sup>+</sup> (<i>S</i>)-3-hydroxybutanoyl-CoA  -->NADH H<SUP>+</SUP> acetoacetyl-CoA 

ENZRXN-201-RXN H<SUP>+</SUP> 1-butanal NADPH  -->butan-1-ol NADP<sup>+</sup> 
RXN-14985 H<SUP>+</SUP> 2-oxovalerate  -->1-butanal CO<SUB>2</SUB> 
RXN-14986 NAD<sup>+</sup> 3-ethylmalate  -->NADH 2-oxovalerate CO<SUB>2</SUB> 
3-ETHYLMALATE-SYNTHASE-RXN H<sub>2</sub>O butanoyl-CoA glyoxylate  -->coenzyme A H<SUP>+</SUP> 3-ethylmalate 
BUTANAL-DEHYDROGENASE-RXN coenzyme A NAD(P)<sup>+</sup> 1-butanal  -->butanoyl-CoA H<SUP>+</SUP> NAD(P)H 

