{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18320\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Theoretical Yield:10.222764227642289\
RXN-12595	PROTON CPD-13555 NADH-P-OR-NOP  --> CPD-13560 NAD-P-OR-NOP \
RXN-12594	PROTON 4-HYDROXY-BUTYRYL-COA NADH-P-OR-NOP  --> CPD-13555 NAD-P-OR-NOP CO-A \
RXN-8889	ACETYL-COA 4-HYDROXY-BUTYRATE  --> ACET 4-HYDROXY-BUTYRYL-COA \
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	SUCC-S-ALD PROTON NADH  --> 4-HYDROXY-BUTYRATE NAD \
RXN-13328	GLYOX 4-AMINO-BUTYRATE  --> SUCC-S-ALD GLY \
RXN-19944	WATER CPD-12185  --> HIS 4-AMINO-BUTYRATE \
\
Theoretical Yield:10.222764227642301\
RXN-12595	PROTON CPD-13555 NADH-P-OR-NOP  --> CPD-13560 NAD-P-OR-NOP \
RXN-12594	PROTON 4-HYDROXY-BUTYRYL-COA NADH-P-OR-NOP  --> CPD-13555 NAD-P-OR-NOP CO-A \
RXN-8889	ACETYL-COA 4-HYDROXY-BUTYRATE  --> ACET 4-HYDROXY-BUTYRYL-COA \
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	SUCC-S-ALD PROTON NADH  --> 4-HYDROXY-BUTYRATE NAD \
RXN-18258	OXYGEN-MOLECULE PROTON NADH-P-OR-NOP GAMMA-BUTYROBETAINE  --> TRIMETHYLAMINE SUCC-S-ALD WATER NAD-P-OR-NOP \
1.2.1.47-RXN	WATER 4-TRIMETHYLAMMONIOBUTANAL NAD  --> PROTON GAMMA-BUTYROBETAINE NADH \
RXN-9896	3-HYDROXY-N6N6N6-TRIMETHYL-L-LYSINE  --> GLY 4-TRIMETHYLAMMONIOBUTANAL \
\
Theoretical Yield:10.294623655913924\
RXN-12595	PROTON CPD-13555 NADH-P-OR-NOP  --> CPD-13560 NAD-P-OR-NOP \
RXN-12594	PROTON 4-HYDROXY-BUTYRYL-COA NADH-P-OR-NOP  --> CPD-13555 NAD-P-OR-NOP CO-A \
RXN-8889	ACETYL-COA 4-HYDROXY-BUTYRATE  --> ACET 4-HYDROXY-BUTYRYL-COA \
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	SUCC-S-ALD PROTON NADH  --> 4-HYDROXY-BUTYRATE NAD \
RXN-8891	NADPH PROTON SUC-COA  --> SUCC-S-ALD NADP CO-A \
\
Theoretical Yield:10.222764227642283\
RXN-12595	PROTON CPD-13555 NADH-P-OR-NOP  --> CPD-13560 NAD-P-OR-NOP \
RXN-12594	PROTON 4-HYDROXY-BUTYRYL-COA NADH-P-OR-NOP  --> CPD-13555 NAD-P-OR-NOP CO-A \
RXN-8889	ACETYL-COA 4-HYDROXY-BUTYRATE  --> ACET 4-HYDROXY-BUTYRYL-COA \
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	SUCC-S-ALD PROTON NADH  --> 4-HYDROXY-BUTYRATE NAD \
RXN-13065	OXYGEN-MOLECULE WATER CPD-124  --> HYDROGEN-PEROXIDE SUCC-S-ALD METHYLAMINE \
RXN-19382	CPD-20950 WATER ATP  --> PROTON ADP CPD-124 Pi \
\
Theoretical Yield:10.306557377049188\
RXN-12595	PROTON CPD-13555 NADH-P-OR-NOP  --> CPD-13560 NAD-P-OR-NOP \
RXN-12594	PROTON 4-HYDROXY-BUTYRYL-COA NADH-P-OR-NOP  --> CPD-13555 NAD-P-OR-NOP CO-A \
RXN-8889	ACETYL-COA 4-HYDROXY-BUTYRATE  --> ACET 4-HYDROXY-BUTYRYL-COA \
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	SUCC-S-ALD PROTON NADH  --> 4-HYDROXY-BUTYRATE NAD \
RXN-6902	PYRUVATE 4-AMINO-BUTYRATE  --> SUCC-S-ALD L-ALPHA-ALANINE \
RXN0-3942	WATER CPD-9000  --> GLT 4-AMINO-BUTYRATE \
\
Theoretical Yield:10.30655737704918\
RXN-12595	PROTON CPD-13555 NADH-P-OR-NOP  --> CPD-13560 NAD-P-OR-NOP \
RXN-12594	PROTON 4-HYDROXY-BUTYRYL-COA NADH-P-OR-NOP  --> CPD-13555 NAD-P-OR-NOP CO-A \
RXN-8889	ACETYL-COA 4-HYDROXY-BUTYRATE  --> ACET 4-HYDROXY-BUTYRYL-COA \
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	SUCC-S-ALD PROTON NADH  --> 4-HYDROXY-BUTYRATE NAD \
RXN-6902	PYRUVATE 4-AMINO-BUTYRATE  --> SUCC-S-ALD L-ALPHA-ALANINE \
RXN-19944	WATER CPD-12185  --> HIS 4-AMINO-BUTYRATE \
\
Theoretical Yield:10.222764227642278\
RXN-12595	PROTON CPD-13555 NADH-P-OR-NOP  --> CPD-13560 NAD-P-OR-NOP \
RXN-12594	PROTON 4-HYDROXY-BUTYRYL-COA NADH-P-OR-NOP  --> CPD-13555 NAD-P-OR-NOP CO-A \
RXN-18387	4-HYDROXY-BUTYRATE ATP CO-A  --> ADP 4-HYDROXY-BUTYRYL-COA Pi \
\
Theoretical Yield:10.306557377049188\
RXN-12595	PROTON CPD-13555 NADH-P-OR-NOP  --> CPD-13560 NAD-P-OR-NOP \
RXN-12594	PROTON 4-HYDROXY-BUTYRYL-COA NADH-P-OR-NOP  --> CPD-13555 NAD-P-OR-NOP CO-A \
RXN-8889	ACETYL-COA 4-HYDROXY-BUTYRATE  --> ACET 4-HYDROXY-BUTYRYL-COA \
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	SUCC-S-ALD PROTON NADH  --> 4-HYDROXY-BUTYRATE NAD \
RXN-6902	PYRUVATE 4-AMINO-BUTYRATE  --> SUCC-S-ALD L-ALPHA-ALANINE \
GLUTDECARBOX-RXN	PROTON GLT  --> CARBON-DIOXIDE 4-AMINO-BUTYRATE \
\
Theoretical Yield:10.222764227642282\
RXN-12595	PROTON CPD-13555 NADH-P-OR-NOP  --> CPD-13560 NAD-P-OR-NOP \
RXN-12594	PROTON 4-HYDROXY-BUTYRYL-COA NADH-P-OR-NOP  --> CPD-13555 NAD-P-OR-NOP CO-A \
RXN-8889	ACETYL-COA 4-HYDROXY-BUTYRATE  --> ACET 4-HYDROXY-BUTYRYL-COA \
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	SUCC-S-ALD PROTON NADH  --> 4-HYDROXY-BUTYRATE NAD \
GABATRANSAM-RXN	4-AMINO-BUTYRATE 2-KETOGLUTARATE  --> SUCC-S-ALD GLT }