{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Theoretical Yield: 0.9741725337010786\
atp consumption: -86.03889423120488\
nadph_consumption: -13.40199471630151\
nadh_consumption: -38.94977337583241\
eng_yield: 0.0\
pathway: RXN-8873	CPD-7616 S-ADENOSYLMETHIONINE  --> PROTON VANILLIN ADENOSYL-HOMO-CYS \
RXN-19744	CPD-21376  --> ACETYL-COA CPD-7616 \
RXN-19743	WATER CAFFEOYL-COA  --> CPD-21376 \
RXN-18366	PROTON P-COUMAROYL-COA NADPH OXYGEN-MOLECULE  --> WATER CAFFEOYL-COA NADP \
4-COUMARATE--COA-LIGASE-RXN	CO-A ATP COUMARATE  --> PPI AMP P-COUMAROYL-COA \
RXN-9697	TYR  --> COUMARATE AMMONIUM \
\
Theoretical Yield: 0.9852198510935881\
atp consumption: -86.15489106376879\
nadph_consumption: -12.455440476081419\
nadh_consumption: -39.57997261798981\
eng_yield: 0.0\
pathway: RXN-8873	CPD-7616 S-ADENOSYLMETHIONINE  --> PROTON VANILLIN ADENOSYL-HOMO-CYS \
RXN-19744	CPD-21376  --> ACETYL-COA CPD-7616 \
RXN-19743	WATER CAFFEOYL-COA  --> CPD-21376 \
RXN-1126	CO-A ATP CPD-676  --> PPI AMP CAFFEOYL-COA \
RXN-14987	L-DIHYDROXY-PHENYLALANINE  --> CPD-676 AMMONIUM \
RXN-14990	TYR FADH2 OXYGEN-MOLECULE  --> WATER PROTON FAD L-DIHYDROXY-PHENYLALANINE \
\
Theoretical Yield: 0.9852198510935464\
atp consumption: -86.15489106372445\
nadph_consumption: -12.455440476081234\
nadh_consumption: -39.579972617987366\
eng_yield: 0.0\
pathway: RXN-21004	FERULOYL-COA WATER  --> VANILLIN ACETYL-COA \
CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN	CAFFEOYL-COA S-ADENOSYLMETHIONINE  --> FERULOYL-COA PROTON ADENOSYL-HOMO-CYS \
RXN-1126	CO-A ATP CPD-676  --> PPI AMP CAFFEOYL-COA \
RXN-14987	L-DIHYDROXY-PHENYLALANINE  --> CPD-676 AMMONIUM \
RXN-14990	TYR FADH2 OXYGEN-MOLECULE  --> WATER PROTON FAD L-DIHYDROXY-PHENYLALANINE \
\
Theoretical Yield: 1.022099738567662\
atp consumption: -86.5421298822503\
nadph_consumption: -12.547640194766634\
nadh_consumption: -39.08209413709317\
eng_yield: 0.0\
pathway: 4.1.2.41-RXN	CPD-11881  --> VANILLIN ACETYL-COA \
4.2.1.101-RXN	FERULOYL-COA WATER  --> CPD-11881 \
CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN	CAFFEOYL-COA S-ADENOSYLMETHIONINE  --> FERULOYL-COA PROTON ADENOSYL-HOMO-CYS \
RXN-1126	CO-A ATP CPD-676  --> PPI AMP CAFFEOYL-COA \
RXN-14987	L-DIHYDROXY-PHENYLALANINE  --> CPD-676 AMMONIUM \
RXN-5861	TYR OXYGEN-MOLECULE  --> L-DIHYDROXY-PHENYLALANINE \
\
Theoretical Yield: 1.0220997385676385\
atp consumption: -86.54212988224333\
nadph_consumption: -12.547640194766615\
nadh_consumption: -39.08209413710068\
eng_yield: 0.0\
pathway: RXN-8873	CPD-7616 S-ADENOSYLMETHIONINE  --> PROTON VANILLIN ADENOSYL-HOMO-CYS \
RXN-21005	WATER CAFFEOYL-COA  --> ACETYL-COA CPD-7616 \
RXN-1126	CO-A ATP CPD-676  --> PPI AMP CAFFEOYL-COA \
RXN-14987	L-DIHYDROXY-PHENYLALANINE  --> CPD-676 AMMONIUM \
RXN-5861	TYR OXYGEN-MOLECULE  --> L-DIHYDROXY-PHENYLALANINE \
\
Theoretical Yield: 0.9852198510935414\
atp consumption: -86.15489106376315\
nadph_consumption: -12.455440476081424\
nadh_consumption: -39.57997261798809\
eng_yield: 0.0\
pathway: RXN-21004	FERULOYL-COA WATER  --> VANILLIN ACETYL-COA \
6.2.1.34-RXN	CO-A ATP FERULIC-ACID  --> FERULOYL-COA PPI AMP \
RXN-1104	CPD-676 S-ADENOSYLMETHIONINE  --> PROTON FERULIC-ACID ADENOSYL-HOMO-CYS \
RXN-14988	FADH2 COUMARATE OXYGEN-MOLECULE  --> WATER PROTON CPD-676 FAD \
RXN-9697	TYR  --> COUMARATE AMMONIUM \
\
Theoretical Yield: 0.9852198510935826\
atp consumption: -86.15489106383686\
nadph_consumption: -12.455440476081648\
nadh_consumption: -39.57997261799084\
eng_yield: 0.0\
pathway: RXN-8873	CPD-7616 S-ADENOSYLMETHIONINE  --> PROTON VANILLIN ADENOSYL-HOMO-CYS \
RXN-19744	CPD-21376  --> ACETYL-COA CPD-7616 \
RXN-19743	WATER CAFFEOYL-COA  --> CPD-21376 \
RXN-1126	CO-A ATP CPD-676  --> PPI AMP CAFFEOYL-COA \
RXN-14988	FADH2 COUMARATE OXYGEN-MOLECULE  --> WATER PROTON CPD-676 FAD \
RXN-9697	TYR  --> COUMARATE AMMONIUM \
\
Theoretical Yield: 0.9852198510935881\
atp consumption: -86.15489106377987\
nadph_consumption: -12.455440476081376\
nadh_consumption: -39.57997261798981\
eng_yield: 0.0\
pathway: 4.1.2.41-RXN	CPD-11881  --> VANILLIN ACETYL-COA \
4.2.1.101-RXN	FERULOYL-COA WATER  --> CPD-11881 \
CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN	CAFFEOYL-COA S-ADENOSYLMETHIONINE  --> FERULOYL-COA PROTON ADENOSYL-HOMO-CYS \
RXN-1126	CO-A ATP CPD-676  --> PPI AMP CAFFEOYL-COA \
RXN-14987	L-DIHYDROXY-PHENYLALANINE  --> CPD-676 AMMONIUM \
RXN-14990	TYR FADH2 OXYGEN-MOLECULE  --> WATER PROTON FAD L-DIHYDROXY-PHENYLALANINE \
\
Theoretical Yield: 0.9852198510935881\
atp consumption: -86.1548910637538\
nadph_consumption: -12.455440476081334\
nadh_consumption: -39.57997261798981\
eng_yield: 0.0\
pathway: 4.1.2.41-RXN	CPD-11881  --> VANILLIN ACETYL-COA \
4.2.1.101-RXN	FERULOYL-COA WATER  --> CPD-11881 \
6.2.1.34-RXN	CO-A ATP FERULIC-ACID  --> FERULOYL-COA PPI AMP \
RXN-1104	CPD-676 S-ADENOSYLMETHIONINE  --> PROTON FERULIC-ACID ADENOSYL-HOMO-CYS \
RXN-14987	L-DIHYDROXY-PHENYLALANINE  --> CPD-676 AMMONIUM \
RXN-14990	TYR FADH2 OXYGEN-MOLECULE  --> WATER PROTON FAD L-DIHYDROXY-PHENYLALANINE \
\
Theoretical Yield: 0.9852198510935464\
atp consumption: -86.15489106374221\
nadph_consumption: -12.45544047608132\
nadh_consumption: -39.579972617987366\
eng_yield: 0.0\
pathway: RXN-8873	CPD-7616 S-ADENOSYLMETHIONINE  --> PROTON VANILLIN ADENOSYL-HOMO-CYS \
RXN-21005	WATER CAFFEOYL-COA  --> ACETYL-COA CPD-7616 \
RXN-1126	CO-A ATP CPD-676  --> PPI AMP CAFFEOYL-COA \
RXN-14987	L-DIHYDROXY-PHENYLALANINE  --> CPD-676 AMMONIUM \
RXN-14990	TYR FADH2 OXYGEN-MOLECULE  --> WATER PROTON FAD L-DIHYDROXY-PHENYLALANINE \
\
Theoretical Yield: 0.9741725337010797\
atp consumption: -86.03889423111485\
nadph_consumption: -13.401994716301191\
nadh_consumption: -38.94977337582369\
eng_yield: 0.0\
pathway: RXN-21004	FERULOYL-COA WATER  --> VANILLIN ACETYL-COA \
CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN	CAFFEOYL-COA S-ADENOSYLMETHIONINE  --> FERULOYL-COA PROTON ADENOSYL-HOMO-CYS \
RXN-18366	PROTON P-COUMAROYL-COA NADPH OXYGEN-MOLECULE  --> WATER CAFFEOYL-COA NADP \
4-COUMARATE--COA-LIGASE-RXN	CO-A ATP COUMARATE  --> PPI AMP P-COUMAROYL-COA \
RXN-9697	TYR  --> COUMARATE AMMONIUM \
\
Theoretical Yield: 0.9852198510935414\
atp consumption: -86.1548910638013\
nadph_consumption: -12.455440476081552\
nadh_consumption: -39.57997261798809\
eng_yield: 0.0\
pathway: RXN-8873	CPD-7616 S-ADENOSYLMETHIONINE  --> PROTON VANILLIN ADENOSYL-HOMO-CYS \
RXN-21005	WATER CAFFEOYL-COA  --> ACETYL-COA CPD-7616 \
RXN-1126	CO-A ATP CPD-676  --> PPI AMP CAFFEOYL-COA \
RXN-14988	FADH2 COUMARATE OXYGEN-MOLECULE  --> WATER PROTON CPD-676 FAD \
RXN-9697	TYR  --> COUMARATE AMMONIUM \
\
Theoretical Yield: 0.9852198510935464\
atp consumption: -86.15489106378122\
nadph_consumption: -12.455440476081417\
nadh_consumption: -39.579972617987366\
eng_yield: 0.0\
pathway: RXN-21004	FERULOYL-COA WATER  --> VANILLIN ACETYL-COA \
6.2.1.34-RXN	CO-A ATP FERULIC-ACID  --> FERULOYL-COA PPI AMP \
RXN-1104	CPD-676 S-ADENOSYLMETHIONINE  --> PROTON FERULIC-ACID ADENOSYL-HOMO-CYS \
RXN-14987	L-DIHYDROXY-PHENYLALANINE  --> CPD-676 AMMONIUM \
RXN-14990	TYR FADH2 OXYGEN-MOLECULE  --> WATER PROTON FAD L-DIHYDROXY-PHENYLALANINE \
\
Theoretical Yield: 0.9741725337010797\
atp consumption: -86.03889423116465\
nadph_consumption: -13.401994716301376\
nadh_consumption: -38.94977337582369\
eng_yield: 0.0\
pathway: RXN-8873	CPD-7616 S-ADENOSYLMETHIONINE  --> PROTON VANILLIN ADENOSYL-HOMO-CYS \
RXN-21005	WATER CAFFEOYL-COA  --> ACETYL-COA CPD-7616 \
RXN-18366	PROTON P-COUMAROYL-COA NADPH OXYGEN-MOLECULE  --> WATER CAFFEOYL-COA NADP \
4-COUMARATE--COA-LIGASE-RXN	CO-A ATP COUMARATE  --> PPI AMP P-COUMAROYL-COA \
RXN-9697	TYR  --> COUMARATE AMMONIUM \
\
Theoretical Yield: 1.0220997385676385\
atp consumption: -86.54212988223625\
nadph_consumption: -12.547640194766606\
nadh_consumption: -39.08209413710068\
eng_yield: 0.0\
pathway: RXN-21004	FERULOYL-COA WATER  --> VANILLIN ACETYL-COA \
CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN	CAFFEOYL-COA S-ADENOSYLMETHIONINE  --> FERULOYL-COA PROTON ADENOSYL-HOMO-CYS \
RXN-1126	CO-A ATP CPD-676  --> PPI AMP CAFFEOYL-COA \
RXN-14987	L-DIHYDROXY-PHENYLALANINE  --> CPD-676 AMMONIUM \
RXN-5861	TYR OXYGEN-MOLECULE  --> L-DIHYDROXY-PHENYLALANINE \
\
Theoretical Yield: 1.0220997385676385\
atp consumption: -86.54212988222899\
nadph_consumption: -12.547640194766556\
nadh_consumption: -39.08209413710068\
eng_yield: 0.0\
pathway: RXN-21004	FERULOYL-COA WATER  --> VANILLIN ACETYL-COA \
6.2.1.34-RXN	CO-A ATP FERULIC-ACID  --> FERULOYL-COA PPI AMP \
RXN-1104	CPD-676 S-ADENOSYLMETHIONINE  --> PROTON FERULIC-ACID ADENOSYL-HOMO-CYS \
RXN-14987	L-DIHYDROXY-PHENYLALANINE  --> CPD-676 AMMONIUM \
RXN-5861	TYR OXYGEN-MOLECULE  --> L-DIHYDROXY-PHENYLALANINE \
\
Theoretical Yield: 0.9852198510935827\
atp consumption: -86.15489106374478\
nadph_consumption: -12.455440476081346\
nadh_consumption: -39.57997261799084\
eng_yield: 0.0\
pathway: 4.1.2.41-RXN	CPD-11881  --> VANILLIN ACETYL-COA \
4.2.1.101-RXN	FERULOYL-COA WATER  --> CPD-11881 \
6.2.1.34-RXN	CO-A ATP FERULIC-ACID  --> FERULOYL-COA PPI AMP \
RXN-1104	CPD-676 S-ADENOSYLMETHIONINE  --> PROTON FERULIC-ACID ADENOSYL-HOMO-CYS \
RXN-14988	FADH2 COUMARATE OXYGEN-MOLECULE  --> WATER PROTON CPD-676 FAD \
RXN-9697	TYR  --> COUMARATE AMMONIUM \
\
Theoretical Yield: 1.022099738567662\
atp consumption: -86.5421298822777\
nadph_consumption: -12.547640194766737\
nadh_consumption: -39.08209413709317\
eng_yield: 0.0\
pathway: 4.1.2.41-RXN	CPD-11881  --> VANILLIN ACETYL-COA \
4.2.1.101-RXN	FERULOYL-COA WATER  --> CPD-11881 \
6.2.1.34-RXN	CO-A ATP FERULIC-ACID  --> FERULOYL-COA PPI AMP \
RXN-1104	CPD-676 S-ADENOSYLMETHIONINE  --> PROTON FERULIC-ACID ADENOSYL-HOMO-CYS \
RXN-14987	L-DIHYDROXY-PHENYLALANINE  --> CPD-676 AMMONIUM \
RXN-5861	TYR OXYGEN-MOLECULE  --> L-DIHYDROXY-PHENYLALANINE \
\
Theoretical Yield: 0.9741725337010786\
atp consumption: -86.03889423115322\
nadph_consumption: -13.401994716301333\
nadh_consumption: -38.94977337583241\
eng_yield: 0.0\
pathway: 4.1.2.41-RXN	CPD-11881  --> VANILLIN ACETYL-COA \
4.2.1.101-RXN	FERULOYL-COA WATER  --> CPD-11881 \
CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN	CAFFEOYL-COA S-ADENOSYLMETHIONINE  --> FERULOYL-COA PROTON ADENOSYL-HOMO-CYS \
RXN-18366	PROTON P-COUMAROYL-COA NADPH OXYGEN-MOLECULE  --> WATER CAFFEOYL-COA NADP \
4-COUMARATE--COA-LIGASE-RXN	CO-A ATP COUMARATE  --> PPI AMP P-COUMAROYL-COA \
RXN-9697	TYR  --> COUMARATE AMMONIUM \
\
Theoretical Yield: 0.9852198510935414\
atp consumption: -86.15489106376316\
nadph_consumption: -12.455440476081424\
nadh_consumption: -39.57997261798809\
eng_yield: 0.0\
pathway: RXN-21004	FERULOYL-COA WATER  --> VANILLIN ACETYL-COA \
CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN	CAFFEOYL-COA S-ADENOSYLMETHIONINE  --> FERULOYL-COA PROTON ADENOSYL-HOMO-CYS \
RXN-1126	CO-A ATP CPD-676  --> PPI AMP CAFFEOYL-COA \
RXN-14988	FADH2 COUMARATE OXYGEN-MOLECULE  --> WATER PROTON CPD-676 FAD \
RXN-9697	TYR  --> COUMARATE AMMONIUM \
\
Theoretical Yield: 1.022099738567662\
atp consumption: -86.54212988233077\
nadph_consumption: -12.547640194766936\
nadh_consumption: -39.08209413709317\
eng_yield: 0.0\
pathway: RXN-8873	CPD-7616 S-ADENOSYLMETHIONINE  --> PROTON VANILLIN ADENOSYL-HOMO-CYS \
RXN-19744	CPD-21376  --> ACETYL-COA CPD-7616 \
RXN-19743	WATER CAFFEOYL-COA  --> CPD-21376 \
RXN-1126	CO-A ATP CPD-676  --> PPI AMP CAFFEOYL-COA \
RXN-14987	L-DIHYDROXY-PHENYLALANINE  --> CPD-676 AMMONIUM \
RXN-5861	TYR OXYGEN-MOLECULE  --> L-DIHYDROXY-PHENYLALANINE \
\
Theoretical Yield: 0.9852198510935826\
atp consumption: -86.15489106374478\
nadph_consumption: -12.455440476081346\
nadh_consumption: -39.57997261799084\
eng_yield: 0.0\
pathway: 4.1.2.41-RXN	CPD-11881  --> VANILLIN ACETYL-COA \
4.2.1.101-RXN	FERULOYL-COA WATER  --> CPD-11881 \
CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN	CAFFEOYL-COA S-ADENOSYLMETHIONINE  --> FERULOYL-COA PROTON ADENOSYL-HOMO-CYS \
RXN-1126	CO-A ATP CPD-676  --> PPI AMP CAFFEOYL-COA \
RXN-14988	FADH2 COUMARATE OXYGEN-MOLECULE  --> WATER PROTON CPD-676 FAD \
RXN-9697	TYR  --> COUMARATE AMMONIUM \
\
\
Process finished with exit code 0\
}